<!doctype html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tirscan</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,900,300,100'>
    <link rel="stylesheet" type='text/css' href="/assets/css/bootstrap.css">
    <link rel="stylesheet" type='text/css' href="/assets/css/bootstrap.vertical-tabs.min.css">
    <link rel="stylesheet" href="/assets/css/owl.carousel.css">
    <link rel="stylesheet" href="/assets/css/owl.theme.css">
    <link rel="stylesheet" type='text/css' href="/assets/css/fontawesome-stars.css" />
    <link rel="stylesheet" type='text/css' href="http://cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.1/jquery.qtip.min.css" />
    <link rel="stylesheet" type='text/css' href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.2/toastr.min.css" />
    <link rel="stylesheet" type='text/css' href="/assets/css/style.css" />
    <link rel="stylesheet" type='text/css' href="/assets/css/style_main.css" />

    <link rel="stylesheet" type='text/css' href="/assets/css/additionalStyle.css" />
    <!--[if lt IE 9]>
    <script src="http://html5shiv-printshiv.googlecode.com/svn/trunk/html5shiv-printshiv.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header">
        <div class="container-fluid top">
            <div class="container center">
                <nav class="navbar navbar-default top">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav left">
                                <li><a href="#">Опис системи</a></li>
                                <li><a href="#">Публічна оферта </a></li>
                                <li><a href="#">Політика приватності</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <span class="box-flag ukr"></span>Укр <i class="fa fa-angle-down fa-lg"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#"><span class="box-flag ukr"></span>Action</a></li>
                                        <li><a href="#"><span class="box-flag ukr"></span>Another action</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle divider" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <span class="box-flag ukr"></span>UAH Гривня <i class="fa fa-angle-down fa-lg"></i>
                                    </a>
                                    <ul class="dropdown-menu currency">
                                        <li><a href="#"><span class="box-flag ukr"></span>Action</a></li>
                                        <li><a href="#"><span class="box-flag ukr"></span>Another action</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown logo-user">
                                    <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">
                                        <span class="glyphicon glyphicon-user" aria-hidden="true"></span> aleks.rykalsky@gmail.com
                                    </a>
                                    <ul class="dropdown-menu user">
                                        <li><a href="#">МОЇ ПОВІДОМЛЕННЯ<span>17</span><i class="fa fa-bars fa-lg"></i></a></li>
                                        <li><a href="#">МОЇ ЗАЯВКИ<span>19</span><i class="fa fa-pie-chart fa-lg fa-flip-horizontal"></i></a></li>
                                        <li><a href="#">МІЙ ПРОФІЛЬ<i class="fa fa-cog fa-lg"></i></a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">ВИЙТИ З ПОРТАЛУ<i class="fa fa-sign-out fa-lg"></i></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="numb"><sup>36</sup></div>
                                    </a>
                                </li>
                                <li class="none"><a href="#"><i class="fa fa-sign-out fa-lg"></i>Вхід</a></li>
                                <li class="none"><a href="#"><i class="fa fa-pencil-square-o fa-lg"></i>Реєстрація</a></li>
                                <li><a href="#"><i class="fa fa-sign-out fa-lg"></i>Вихід</a></li>

                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="container center">
                <nav class="navbar navbar-default bottom">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a href="#">
                                <div class="logo-top"></div>
                            </a>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                            <ul class="nav navbar-nav">
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#">Вантажі</a></li>
                                <li><a href="#">Транспорт</a></li>
                                <li><a href="#">Компанії</a></li>
                                <li><a href="#">Прес-центр</a></li>
                                <li><a href="#">ОГОЛОШЕННЯ</a></li>
                                <li><a href="#">Контакти </a></li>
                                <li>
                                    <a href="#">
                                        <form role="search" method="get" id="searchform" action="">
                                            <label for="s">
                                                <i class="fa fa-search"></i>
                                            </label>
                                            <input type="text" placeholder="Пошук" id="s" />
                                        </form>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </div>
        </div>
        <div class="container-fluid bottom breadcrumbs">
            <div class="container center">
                <div class="row hero">
                    <div class="col-md-9 hero">
                        <div class="hero-text-block">
                            <span class="border-yellow"></span>
                            <p class="hero-text mainHeading">
                                Сіріус Транс-сервіс
                            </p>
                            <ol class="breadcrumb page">
                                <li><a href="#">Головна</a></li>
                                <li>Компанії</li>
                            </ol>
                        </div>
                    </div>
                    <div class="col-md-3 hero">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="container-fluid profile backgroundContainer">
            <div class="container center profile">
                <div class="newsMainHolder">
                    <div class="row">
                        <div class="col-lg-8 col-md-12">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="oneCompanyFigure">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="thumbnailImgHolder">
                                                    <a href="#">
                                                        <img src="/assets/img/companyLogo1.jpg" alt="" />
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="thumbnailCaption">
                                                    <div class="companyRatingHolder">
                                                        <p>Рейтинг компанії:
                                                            <select id="companyRating1">
                                                                <option value="1">1</option>
                                                                <option value="2">2</option>
                                                                <option value="3">3</option>
                                                                <option value="4">4</option>
                                                                <option value="5">5</option>
                                                            </select>
                                                        </p>
                                                    </div>
                                                    <div class="companyDescription">
                                                        <p>Вантажоперевезення по всій Європі. Швидко, надійно. Система уникнення простоїв</p>
                                                    </div>
                                                    <div class="companyType">
                                                        <p class="companyTypeHeader">Діяльність</p>
                                                        <p>Вантажні перевезення</p>
                                                    </div>
                                                    <div class="address">
                                                        <p class="addressHeader">Розташування</p>
                                                        <p><span class="flag"></span><span class="adress">Україна, м.Дніпропетровськ</span></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 oneCompanyMainInfo">
                                    <!-- Nav tabs -->
                                    <ul class="nav nav-tabs responsive" role="tablist">
                                        <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Інформація</a></li>
                                        <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Заявки на біржі (5)</a></li>
                                        <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Документи (3)</a></li>
                                        <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Наш транспорт (5)</a></li>
                                    </ul>
                                    <!-- Tab panes -->
                                    <div class="tab-content responsive oneCompanyTabContent">
                                        <div role="tabpanel" class="tab-pane active" id="home">
                                            <p class="partHeading">Дата реєтрації на TIRSCAN:<span class="date">16.01.2016</span></p>
                                            <p><span class="blue">Увага!</span> Перегляд поштової адреси і документів можливий тільки для співробітників Вашої компанії і оператора TIRSCAN</p>
                                            <p>
                                                Компанія TIRSCAN Вантажні перевезення успішно працює на ринку вантажних перевезень з 1995 р. До Ваших послуг наш 20-річний досвід організації внутрушніх та міжнародних вантажних перевезень. Ми добр знаємо цей ринок, його плюси та підводні камені. Звернувшись до нас, замовни завжди отримує необхідну кількість пропозицій з перевезення вантажу від різних перевізників та щоразу обирає тільки найбільш вигідну. Всі перевізники TIRSCAN проходять обов'язкову реєстрацію, надаючи нам державні документи на свій вид діяльності, наприклад, ліцензію на міжнародні автоперевезення або ліцензію на внутрішні перевезення.
                                            </p>
                                            <div class="companyDocsHolder">
                                                <p class="partHeading">Ліцензія на транспортні або експедиторські послуги:</p>
                                                <div class="row">
                                                    <div class="col-xs-6">
                                                        <div class="row companyDocs">
                                                            <div class="col-xs-4 col-sm-3">
                                                                <div class="imgDoc"></div>
                                                            </div>
                                                            <div class="col-xs-8 col-sm-9 docName">
                                                                <p><span class="blue">Ліцензія на транспортні або експедиторські послуги</span></p>
                                                                <p><a class="download" href="#"><i class="fa fa-floppy-o"></i>Скачати </a></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-6">
                                                        <div class="row companyDocs">
                                                            <div class="col-xs-4 col-sm-3">
                                                                <div class="imgDoc"></div>
                                                            </div>
                                                            <div class="col-xs-8 col-sm-9 docName">
                                                                <p><span class="blue">Ліцензія на транспортні або експедиторські послуги</span></p>
                                                                <p><a class="download" href="#"><i class="fa fa-floppy-o"></i>Скачати </a></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="companyDocsHolder">
                                                <p class="partHeading">Свідоцтво про держреєстрацію:</p>
                                                <div class="row">
                                                    <div class="col-xs-6">
                                                        <div class="row companyDocs">
                                                            <div class="col-xs-4 col-sm-3">
                                                                <div class="imgDoc"></div>
                                                            </div>
                                                            <div class="col-xs-8 col-sm-9 docName">
                                                                <p><span class="blue">Свідоцтво про держреєстрацію</span></p>
                                                                <p><a class="download" href="#"><i class="fa fa-floppy-o"></i>Скачати </a></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-6">
                                                        <div class="row companyDocs">
                                                            <div class="col-xs-4 col-sm-3">
                                                                <div class="imgDoc"></div>
                                                            </div>
                                                            <div class="col-xs-8 col-sm-9 docName">
                                                                <p><span class="blue">Свідоцтво про держреєстрацію</span></p>
                                                                <p><a class="download" href="#"><i class="fa fa-floppy-o"></i>Скачати </a></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="profile">
                                            <div class="row clearfix mb-fix">
                                                <div class="col-xs-3 col-xs-offset-6">
                                                    <span class="sorting-b">Сортувати :</span>
                                                </div>
                                                <div class="col-xs-3">
                                                    <div class="dropdown">
                                                        <button class="dropdown-toggle filter" type="button" id="dropdownMenu5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                            Усі
                                                            <i class="fa fa-angle-down"></i>
                                                        </button>
                                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu5">
                                                            <li><a href="#">Тендери</a></li>
                                                            <li><a href="#">Транспорт</a></li>
                                                            <li><a href="#">Вантажі</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>

                                            <section class="container-fluid table-section">
            <div class="table-responsive">

                <section class="table-section-holder">

                    <table class="table table-striped table-condensed table-hover">
                        <thead>
                            <tr>
                                <th>Дата</th>
                                <th>Звідки</th>
                                <th>Куди</th>
                                <th>Довжина</th>
                                <th>Вага</th>
                                <th>Кузов</th>
                                <th>Ціна</th>
                                <th>Контакти</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    01.06.16 - 01.06.16
                                    <br> 02.06.16 - 02.06.16
                                </td>
                                <td>
                                    Kyiv (UA)
                                </td>
                                <td>
                                    Moscow (RU)
                                </td>
                                <td>
                                    13.6
                                </td>
                                <td>
                                    21.00
                                </td>
                                <td>
                                    тент
                                </td>
                                <td>
                                    300 у.о.
                                </td>
                                <td>
                                    Атлас
                                    <br> +7(912)744-02-93
                                    <i class="fa fa-envelope table-ico" aria-hidden="true"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    01.06.16 - 01.06.16
                                    <br> 02.06.16 - 02.06.16
                                </td>
                                <td>
                                    Kyiv (UA)
                                </td>
                                <td>
                                    Moscow (RU)
                                </td>
                                <td>
                                    13.6
                                </td>
                                <td>
                                    21.00
                                </td>
                                <td>
                                    тент
                                </td>
                                <td>
                                    300 у.о.
                                </td>
                                <td>
                                    Атлас
                                    <br> +7(912)744-02-93
                                    <i class="fa fa-envelope table-ico" aria-hidden="true"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    01.06.16 - 01.06.16
                                    <br> 02.06.16 - 02.06.16
                                </td>
                                <td>
                                    Kyiv (UA)
                                </td>
                                <td>
                                    Moscow (RU)
                                </td>
                                <td>
                                    13.6
                                </td>
                                <td>
                                    21.00
                                </td>
                                <td>
                                    тент
                                </td>
                                <td>
                                    300 у.о.
                                </td>
                                <td>
                                    Атлас
                                    <br> +7(912)744-02-93
                                    <i class="fa fa-envelope table-ico" aria-hidden="true"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    01.06.16 - 01.06.16
                                    <br> 02.06.16 - 02.06.16
                                </td>
                                <td>
                                    Kyiv (UA)
                                </td>
                                <td>
                                    Moscow (RU)
                                </td>
                                <td>
                                    13.6
                                </td>
                                <td>
                                    21.00
                                </td>
                                <td>
                                    тент
                                </td>
                                <td>
                                    300 у.о.
                                </td>
                                <td>
                                    Атлас
                                    <br> +7(912)744-02-93
                                    <i class="fa fa-envelope table-ico" aria-hidden="true"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    01.06.16 - 01.06.16
                                    <br> 02.06.16 - 02.06.16
                                </td>
                                <td>
                                    Kyiv (UA)
                                </td>
                                <td>
                                    Moscow (RU)
                                </td>
                                <td>
                                    13.6
                                </td>
                                <td>
                                    21.00
                                </td>
                                <td>
                                    тент
                                </td>
                                <td>
                                    300 у.о.
                                </td>
                                <td>
                                    Атлас
                                    <br> +7(912)744-02-93
                                    <i class="fa fa-envelope table-ico" aria-hidden="true"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    01.06.16 - 01.06.16
                                    <br> 02.06.16 - 02.06.16
                                </td>
                                <td>
                                    Kyiv (UA)
                                </td>
                                <td>
                                    Moscow (RU)
                                </td>
                                <td>
                                    13.6
                                </td>
                                <td>
                                    21.00
                                </td>
                                <td>
                                    тент
                                </td>
                                <td>
                                    300 у.о.
                                </td>
                                <td>
                                    Атлас
                                    <br> +7(912)744-02-93
                                    <i class="fa fa-envelope table-ico" aria-hidden="true"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    01.06.16 - 01.06.16
                                    <br> 02.06.16 - 02.06.16
                                </td>
                                <td>
                                    Kyiv (UA)
                                </td>
                                <td>
                                    Moscow (RU)
                                </td>
                                <td>
                                    13.6
                                </td>
                                <td>
                                    21.00
                                </td>
                                <td>
                                    тент
                                </td>
                                <td>
                                    300 у.о.
                                </td>
                                <td>
                                    Атлас
                                    <br> +7(912)744-02-93
                                    <i class="fa fa-envelope table-ico" aria-hidden="true"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    01.06.16 - 01.06.16
                                    <br> 02.06.16 - 02.06.16
                                </td>
                                <td>
                                    Kyiv (UA)
                                </td>
                                <td>
                                    Moscow (RU)
                                </td>
                                <td>
                                    13.6
                                </td>
                                <td>
                                    21.00
                                </td>
                                <td>
                                    тент
                                </td>
                                <td>
                                    300 у.о.
                                </td>
                                <td>
                                    Атлас
                                    <br> +7(912)744-02-93
                                    <i class="fa fa-envelope table-ico" aria-hidden="true"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    01.06.16 - 01.06.16
                                    <br> 02.06.16 - 02.06.16
                                </td>
                                <td>
                                    Kyiv (UA)
                                </td>
                                <td>
                                    Moscow (RU)
                                </td>
                                <td>
                                    13.6
                                </td>
                                <td>
                                    21.00
                                </td>
                                <td>
                                    тент
                                </td>
                                <td>
                                    300 у.о.
                                </td>
                                <td>
                                    Атлас
                                    <br> +7(912)744-02-93
                                    <i class="fa fa-envelope table-ico" aria-hidden="true"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    01.06.16 - 01.06.16
                                    <br> 02.06.16 - 02.06.16
                                </td>
                                <td>
                                    Kyiv (UA)
                                </td>
                                <td>
                                    Moscow (RU)
                                </td>
                                <td>
                                    13.6
                                </td>
                                <td>
                                    21.00
                                </td>
                                <td>
                                    тент
                                </td>
                                <td>
                                    300 у.о.
                                </td>
                                <td>
                                    Атлас
                                    <br> +7(912)744-02-93
                                    <i class="fa fa-envelope table-ico" aria-hidden="true"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    01.06.16 - 01.06.16
                                    <br> 02.06.16 - 02.06.16
                                </td>
                                <td>
                                    Kyiv (UA)
                                </td>
                                <td>
                                    Moscow (RU)
                                </td>
                                <td>
                                    13.6
                                </td>
                                <td>
                                    21.00
                                </td>
                                <td>
                                    тент
                                </td>
                                <td>
                                    300 у.о.
                                </td>
                                <td>
                                    Атлас
                                    <br> +7(912)744-02-93
                                    <i class="fa fa-envelope table-ico" aria-hidden="true"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    01.06.16 - 01.06.16
                                    <br> 02.06.16 - 02.06.16
                                </td>
                                <td>
                                    Kyiv (UA)
                                </td>
                                <td>
                                    Moscow (RU)
                                </td>
                                <td>
                                    13.6
                                </td>
                                <td>
                                    21.00
                                </td>
                                <td>
                                    тент
                                </td>
                                <td>
                                    300 у.о.
                                </td>
                                <td>
                                    Атлас
                                    <br> +7(912)744-02-93
                                    <i class="fa fa-envelope table-ico" aria-hidden="true"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    01.06.16 - 01.06.16
                                    <br> 02.06.16 - 02.06.16
                                </td>
                                <td>
                                    Kyiv (UA)
                                </td>
                                <td>
                                    Moscow (RU)
                                </td>
                                <td>
                                    13.6
                                </td>
                                <td>
                                    21.00
                                </td>
                                <td>
                                    тент
                                </td>
                                <td>
                                    300 у.о.
                                </td>
                                <td>
                                    Атлас
                                    <br> +7(912)744-02-93
                                    <i class="fa fa-envelope table-ico" aria-hidden="true"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    01.06.16 - 01.06.16
                                    <br> 02.06.16 - 02.06.16
                                </td>
                                <td>
                                    Kyiv (UA)
                                </td>
                                <td>
                                    Moscow (RU)
                                </td>
                                <td>
                                    13.6
                                </td>
                                <td>
                                    21.00
                                </td>
                                <td>
                                    тент
                                </td>
                                <td>
                                    300 у.о.
                                </td>
                                <td>
                                    Атлас
                                    <br> +7(912)744-02-93
                                    <i class="fa fa-envelope table-ico" aria-hidden="true"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    01.06.16 - 01.06.16
                                    <br> 02.06.16 - 02.06.16
                                </td>
                                <td>
                                    Kyiv (UA)
                                </td>
                                <td>
                                    Moscow (RU)
                                </td>
                                <td>
                                    13.6
                                </td>
                                <td>
                                    21.00
                                </td>
                                <td>
                                    тент
                                </td>
                                <td>
                                    300 у.о.
                                </td>
                                <td>
                                    Атлас
                                    <br> +7(912)744-02-93
                                    <i class="fa fa-envelope table-ico" aria-hidden="true"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    01.06.16 - 01.06.16
                                    <br> 02.06.16 - 02.06.16
                                </td>
                                <td>
                                    Kyiv (UA)
                                </td>
                                <td>
                                    Moscow (RU)
                                </td>
                                <td>
                                    13.6
                                </td>
                                <td>
                                    21.00
                                </td>
                                <td>
                                    тент
                                </td>
                                <td>
                                    300 у.о.
                                </td>
                                <td>
                                    Атлас
                                    <br> +7(912)744-02-93
                                    <i class="fa fa-envelope table-ico" aria-hidden="true"></i>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </section>

            </div>
        </section>
                                            <div class="info-profile center">
                                                        <ul class="pagination center">
                                                            <li>
                                                                <a href="#" aria-label="Previous">
                                                                    <span aria-hidden="true"><i class="fa fa-angle-left"></i></span>
                                                                </a>
                                                            </li>
                                                            <li><a href="#">1</a></li>
                                                            <li><a href="#">2</a></li>
                                                            <li><a href="#">3</a></li>
                                                            <li><a href="#">4</a></li>
                                                            <li><a href="#">5</a></li>
                                                            <li>
                                                                <a href="#" aria-label="Next">
                                                                    <span aria-hidden="true"><i class="fa fa-angle-right"></i></span>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                        </div>

                                        <div role="tabpanel" class="tab-pane" id="messages">
                                            <div class="companyDocsHolder">
                                                <p class="partHeading">Ліцензія на транспортні або експедиторські послуги:</p>
                                                <div class="row">
                                                    <div class="col-xs-6">
                                                        <div class="row companyDocs">
                                                            <div class="col-xs-4 col-sm-3">
                                                                <div class="imgDoc"></div>
                                                            </div>
                                                            <div class="col-xs-8 col-sm-9 docName">
                                                                <p><span class="blue">Ліцензія на транспортні або експедиторські послуги</span></p>
                                                                <p><a class="download" href="#"><i class="fa fa-floppy-o"></i>Скачати </a></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-6">
                                                        <div class="row companyDocs">
                                                            <div class="col-xs-4 col-sm-3">
                                                                <div class="imgDoc"></div>
                                                            </div>
                                                            <div class="col-xs-8 col-sm-9 docName">
                                                                <p><span class="blue">Ліцензія на транспортні або експедиторські послуги</span></p>
                                                                <p><a class="download" href="#"><i class="fa fa-floppy-o"></i>Скачати </a></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="companyDocsHolder">
                                                <p class="partHeading">Свідоцтво про держреєстрацію:</p>
                                                <div class="row">
                                                    <div class="col-xs-6">
                                                        <div class="row companyDocs">
                                                            <div class="col-xs-4 col-sm-3">
                                                                <div class="imgDoc"></div>
                                                            </div>
                                                            <div class="col-xs-8 col-sm-9 docName">
                                                                <p><span class="blue">Свідоцтво про держреєстрацію</span></p>
                                                                <p><a class="download" href="#"><i class="fa fa-floppy-o"></i>Скачати </a></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-6">
                                                        <div class="row companyDocs">
                                                            <div class="col-xs-4 col-sm-3">
                                                                <div class="imgDoc"></div>
                                                            </div>
                                                            <div class="col-xs-8 col-sm-9 docName">
                                                                <p><span class="blue">Свідоцтво про держреєстрацію</span></p>
                                                                <p><a class="download" href="#"><i class="fa fa-floppy-o"></i>Скачати </a></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="settings">
                                            <div class="row line-profile transparent tr-margin-right">
                                                <div class="col-md-12">
                                                    <div class="info-profile transport">
                                                        <div class="row item">
                                                            <div class="col-xs-12 col-ms-12">
                                                                <div class="transport-box">
                                                                    <label class="label--checkbox inline">
                                                                        <input type="checkbox" class="checkbox" checked="">
                                                                    </label>
                                                                    <div class="thumb transport">
                                                                        <div class="thumb-inner transport">
                                                                            <div class="row">
                                                                                <div class="col-md-4">
                                                                                    <div class="center-inner img">
                                                                                        <img src="/assets/img/1.jpg">
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-md-8">
                                                                                    <div class="center-inner-second">
                                                                                        <p class="yellow-inner"></p>
                                                                                        <p class="top-inner">Тент, длинномер TIR, ADR 11<span class="back-img"></span></p>
                                                                                        <span class="tr-bottom">
                                                                                <p class="middle-inner">2.42 х 3 х 13.6</p>
                                                                                <p class="bottom-inner">22 т / 86 м3</p>
                                                                                </span>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <span class="editing-block">
                                                        <a href="#"><i class="fa fa-pencil"></i>
                                                        </a>
                                                        <a href="#"><i class="fa fa-times fa-lg red"></i></a>
                                                    </span>
                                                                </div>

                                                            </div>
                                                            <div class="col-xs-12 col-ms-12">

                                                                <div class="transport-box">
                                                                    <label class="label--checkbox inline">
                                                                        <input type="checkbox" class="checkbox">
                                                                    </label>
                                                                    <div class="thumb transport">
                                                                        <div class="thumb-inner transport">
                                                                            <div class="row">
                                                                                <div class="col-md-4">
                                                                                    <div class="center-inner img">
                                                                                        <img src="/assets/img/1.jpg">
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-md-8">
                                                                                    <div class="center-inner-second">
                                                                                        <p class="yellow-inner"></p>
                                                                                        <p class="top-inner">Тент, длинномер TIR, ADR 11<span class="back-img"></span></p>
                                                                                        <span class="tr-bottom">
                                                                                <p class="middle-inner">2.42 х 3 х 13.6</p>
                                                                                <p class="bottom-inner">22 т / 86 м3</p>
                                                                                </span>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <span class="editing-block hidden">
                                                        <a href="#"><i class="fa fa-pencil"></i>
                                                        </a>
                                                        <a href="#"><i class="fa fa-times fa-lg red"></i></a>
                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row item">
                                                            <div class="col-xs-12 col-ms-12">

                                                                <div class="transport-box">
                                                                    <label class="label--checkbox inline">
                                                                        <input type="checkbox" class="checkbox">
                                                                    </label>
                                                                    <div class="thumb transport">
                                                                        <div class="thumb-inner transport">
                                                                            <div class="row">
                                                                                <div class="col-md-4">
                                                                                    <div class="center-inner img">
                                                                                        <img src="/assets/img/1.jpg">
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-md-8">
                                                                                    <div class="center-inner-second">
                                                                                        <p class="yellow-inner"></p>
                                                                                        <p class="top-inner">Тент, длинномер TIR, ADR 11<span class="back-img"></span></p>
                                                                                        <span class="tr-bottom">
                                                                                <p class="middle-inner">2.42 х 3 х 13.6</p>
                                                                                <p class="bottom-inner">22 т / 86 м3</p>
                                                                                </span>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <span class="editing-block hidden">
                                                        <a href="#"><i class="fa fa-pencil"></i>
                                                        </a>
                                                        <a href="#"><i class="fa fa-times fa-lg red"></i></a>
                                                    </span>
                                                                </div>
                                                            </div>
                                                            <div class="col-xs-12 col-ms-12 ">

                                                                <div class="transport-box">
                                                                    <label class="label--checkbox inline">
                                                                        <input type="checkbox" class="checkbox">
                                                                    </label>
                                                                    <div class="thumb transport">
                                                                        <div class="thumb-inner transport">
                                                                            <div class="row">
                                                                                <div class="col-md-4">
                                                                                    <div class="center-inner img">
                                                                                        <img src="/assets/img/1.jpg">
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-md-8">
                                                                                    <div class="center-inner-second">
                                                                                        <p class="yellow-inner"></p>
                                                                                        <p class="top-inner">Тент, длинномер TIR, ADR 11<span class="back-img"></span></p>
                                                                                        <span class="tr-bottom">
                                                                                <p class="middle-inner">2.42 х 3 х 13.6</p>
                                                                                <p class="bottom-inner">22 т / 86 м3</p>
                                                                                </span>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <span class="editing-block hidden">
                                                        <a href="#"><i class="fa fa-pencil"></i>
                                                        </a>
                                                        <a href="#"><i class="fa fa-times fa-lg red"></i></a>
                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row item">
                                                            <div class="col-xs-12 col-ms-12">

                                                                <div class="transport-box">
                                                                    <label class="label--checkbox inline">
                                                                        <input type="checkbox" class="checkbox">
                                                                    </label>
                                                                    <div class="thumb transport">
                                                                        <div class="thumb-inner transport">
                                                                            <div class="row">
                                                                                <div class="col-md-4">
                                                                                    <div class="center-inner img">
                                                                                        <img src="/assets/img/1.jpg">
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-md-8">
                                                                                    <div class="center-inner-second">
                                                                                        <p class="yellow-inner"></p>
                                                                                        <p class="top-inner">Тент, длинномер TIR, ADR 11<span class="back-img"></span></p>
                                                                                        <span class="tr-bottom">
                                                                                <p class="middle-inner">2.42 х 3 х 13.6</p>
                                                                                <p class="bottom-inner">22 т / 86 м3</p>
                                                                                </span>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <span class="editing-block hidden">
                                                        <a href="#"><i class="fa fa-pencil"></i>
                                                        </a>
                                                        <a href="#"><i class="fa fa-times fa-lg red"></i></a>
                                                    </span>
                                                                </div>
                                                            </div>
                                                            <div class="col-xs-12 col-ms-12">

                                                                <div class="transport-box">
                                                                    <label class="label--checkbox inline">
                                                                        <input type="checkbox" class="checkbox">
                                                                    </label>
                                                                    <div class="thumb transport">
                                                                        <div class="thumb-inner transport">
                                                                            <div class="row">
                                                                                <div class="col-md-4">
                                                                                    <div class="center-inner img">
                                                                                        <img src="/assets/img/1.jpg">
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-md-8">
                                                                                    <div class="center-inner-second">
                                                                                        <p class="yellow-inner"></p>
                                                                                        <p class="top-inner">Тент, длинномер TIR, ADR 11<span class="back-img"></span></p>
                                                                                        <span class="tr-bottom">
                                                                                <p class="middle-inner">2.42 х 3 х 13.6</p>
                                                                                <p class="bottom-inner">22 т / 86 м3</p>
                                                                                </span>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <span class="editing-block hidden">
                                                        <a href="#"><i class="fa fa-pencil"></i>
                                                        </a>
                                                        <a href="#"><i class="fa fa-times fa-lg red"></i></a>
                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="info-profile center">
                                                        <ul class="pagination center">
                                                            <li>
                                                                <a href="#" aria-label="Previous">
                                                                    <span aria-hidden="true"><i class="fa fa-angle-left"></i></span>
                                                                </a>
                                                            </li>
                                                            <li><a href="#">1</a></li>
                                                            <li><a href="#">2</a></li>
                                                            <li><a href="#">3</a></li>
                                                            <li><a href="#">4</a></li>
                                                            <li><a href="#">5</a></li>
                                                            <li>
                                                                <a href="#" aria-label="Next">
                                                                    <span aria-hidden="true"><i class="fa fa-angle-right"></i></span>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mt-fix">
                                    <div class="col-lg-12">
                                        <div class="oneCompanyMainFigure companyComments">
                                            <h3>Відгуки про компанію (2)</h3>
                                            <div class="oneCompanyMainFigureContent">
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <div class="commentHolder">
                                                            <div class="row">
                                                                <div class="col-sm-2 commentAvatar">
                                                                    <img src="/assets/img/newsMin1.jpg" alt="" class="img-circle img-responsive" />
                                                                    <div class="online">
                                                                        <img src="/assets/img/online.png" alt="" />
                                                                    </div>
                                                                </div>
                                                                <div class="col-sm-10">
                                                                    <form>
                                                                        <div class="form-group">
                                                                            <textarea id="" class="form-control" placeholder="Текст повідомлення"></textarea>
                                                                        </div>
                                                                        <div class="row">
                                                                            <div class="col-sm-8">
                                                                                <div class="companyRatingHolder">
                                                                                    <p><b>Оцінити компанію:</b>
                                                                                        <select id="companyRating2">
                                                                                            <option value="1">1</option>
                                                                                            <option value="2">2</option>
                                                                                            <option value="3">3</option>
                                                                                            <option value="4">4</option>
                                                                                            <option value="5">5</option>
                                                                                        </select>
                                                                                    </p>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-sm-4">
                                                                                <button class="btn btn-primary">Надіслати</button>
                                                                            </div>
                                                                        </div>

                                                                    </form>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="commentDialogueHolder">
                                                            <div class="row">
                                                                <div class="col-lg-12">
                                                                    <div class="dialogueMessageHolder">
                                                                        <div class="dialogueMessage">
                                                                            <div class="row">
                                                                                <div class="col-sm-2 col-xs-3 commentAvatar">
                                                                                    <img src="/assets/img/newsMin2.jpg" alt="" class="img-circle img-responsive" />
                                                                                    <div class="online">
                                                                                        <img src="/assets/img/online.png" alt="" />
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-sm-10 col-xs-9 commentingCompanyName">
                                                                                    <div class="companyRatingHolder">
                                                                                        <p><a href="#">Транс-сервіс:</a>
                                                                                            <select id="companyRating3">
                                                                                                <option value="1">1</option>
                                                                                                <option value="2">2</option>
                                                                                                <option value="3">3</option>
                                                                                                <option value="4">4</option>
                                                                                                <option value="5">5</option>
                                                                                            </select>
                                                                                        </p>
                                                                                        <p class="date">18 січня 2016, 08:23</p>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="row">
                                                                                <div class="col-lg-12 oneMessage">
                                                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur delectus dolorum itaque magni perferendis quis, voluptatem voluptatibus? Beatae cumque dicta excepturi id, inventore, minima, minus nesciunt nostrum possimus praesentium quaerat qui quos repellendus rerum similique sint soluta velit veritatis voluptatum.
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-lg-12">
                                                                    <div class="dialogueMessageHolder">
                                                                        <div class="dialogueMessage">
                                                                            <div class="row">
                                                                                <div class="col-sm-2 col-xs-3 commentAvatar">
                                                                                    <img src="/assets/img/newsMin3.jpg" alt="" class="img-circle img-responsive" />
                                                                                    <div class="online">
                                                                                        <img src="/assets/img/online.png" alt="" />
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-sm-10 col-xs-9 commentingCompanyName">
                                                                                    <div class="companyRatingHolder">
                                                                                        <p><a href="#">Транс-сервіс:</a>
                                                                                            <select id="companyRating4">
                                                                                                <option value="1">1</option>
                                                                                                <option value="2">2</option>
                                                                                                <option value="3">3</option>
                                                                                                <option value="4">4</option>
                                                                                                <option value="5">5</option>
                                                                                            </select>
                                                                                        </p>
                                                                                        <p class="date">18 січня 2016, 08:23</p>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="row">
                                                                                <div class="col-lg-12 oneMessage">
                                                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur delectus dolorum itaque magni perferendis quis, voluptatem voluptatibus? Beatae cumque dicta excepturi id, inventore, minima, minus nesciunt nostrum possimus praesentium quaerat qui quos repellendus rerum similique sint soluta velit veritatis voluptatum.
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-12">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="oneCompanyMainFigure">
                                        <h3>Зворотній зв'язок</h3>
                                        <div class="oneCompanyMainFigureContent">
                                            <div class="figurePart">
                                                <h4>Телефон</h4>
                                                <p>Менеджер компанії</p>
                                                <p>+38 (093) 123-23-12</p>
                                            </div>
                                            <div class="figurePart">
                                                <h4>E-mail</h4>
                                                <p>info@yandex.ua</p>
                                            </div>
                                            <a class="btn btn-primary" href="#"><i class="fa fa-envelope"></i>Надіслати повідомлення</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="oneCompanyMainFigure">
                                        <h3>Партнери</h3>
                                        <div class="oneCompanyMainFigureContent">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-3 col-sm-4 col-xs-6">
                                                    <div class="partner">
                                                        <a href="#"><img src="/assets/img/partner1.jpg" alt="" /></a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-3 col-sm-4 col-xs-6">
                                                    <div class="partner">
                                                        <a href="#"><img src="/assets/img/partner2.jpg" alt="" /></a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-3 col-sm-4 col-xs-6">
                                                    <div class="partner">
                                                        <a href="#"><img src="/assets/img/partner3.jpg" alt="" /></a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-3 col-sm-4 col-xs-6">
                                                    <div class="partner">
                                                        <a href="#"><img src="/assets/img/partner4.jpg" alt="" /></a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-3 col-sm-4 col-xs-6">
                                                    <div class="partner">
                                                        <a href="#"><img src="/assets/img/partner1.jpg" alt="" /></a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-3 col-sm-4 col-xs-6">
                                                    <div class="partner">
                                                        <a href="#"><img src="/assets/img/partner2.jpg" alt="" /></a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-3 col-sm-4 col-xs-6">
                                                    <div class="partner">
                                                        <a href="#"><img src="/assets/img/partner3.jpg" alt="" /></a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-3 col-sm-4 col-xs-6">
                                                    <div class="partner">
                                                        <a href="#"><img src="/assets/img/partner4.jpg" alt="" /></a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-3 col-sm-4 col-xs-6">
                                                    <div class="partner">
                                                        <a href="#"><img src="/assets/img/partner1.jpg" alt="" /></a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-3 col-sm-4 col-xs-6">
                                                    <div class="partner">
                                                        <a href="#"><img src="/assets/img/partner2.jpg" alt="" /></a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-3 col-sm-4 col-xs-6">
                                                    <div class="partner">
                                                        <a href="#"><img src="/assets/img/partner3.jpg" alt="" /></a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-3 col-sm-4 col-xs-6">
                                                    <div class="partner">
                                                        <a href="#"><img src="/assets/img/partner4.jpg" alt="" /></a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-12">
                                                    <p><a href="#" class="allItems">Показати більше</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="oneCompanyMainFigure">
                                        <h3>Новини компанії</h3>
                                        <div class="oneCompanyMainFigureContent popularNewsHolder">
                                            <div class="row popularNewsItem">
                                                <div class="col-lg-3 col-md-2 col-sm-2 col-xs-2">
                                                    <div class="newsMinImgHolder">
                                                        <a href="#"><img src="/assets/img/newsMin1.jpg" alt="" /></a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-9 col-md-10 col-sm-10 col-xs-10">
                                                    <a href="#"><h4>На що звернути увагу при страхуванні</h4></a>
                                                    <p class="popularNewsDate">Січ 12, 2016</p>
                                                </div>
                                            </div>
                                            <div class="row popularNewsItem">
                                                <div class="col-lg-3 col-md-2 col-sm-2 col-xs-2">
                                                    <div class="newsMinImgHolder">
                                                        <a href="#"><img src="/assets/img/newsMin2.jpg" alt="" /></a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-9 col-md-10 col-sm-10 col-xs-10">
                                                    <a href="#"><h4>Хто повинен пройти технічний контроль</h4></a>
                                                    <p class="popularNewsDate">Січ 12, 2016</p>
                                                </div>
                                            </div>
                                            <div class="row popularNewsItem">
                                                <div class="col-lg-3 col-md-2 col-sm-2 col-xs-2">
                                                    <div class="newsMinImgHolder">
                                                        <a href="#"><img src="/assets/img/newsMin3.jpg" alt="" /></a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-9 col-md-10 col-sm-10 col-xs-10">
                                                    <a href="#"><h4>Чому бояться європротоколу?</h4></a>
                                                    <p class="popularNewsDate">Січ 12, 2016</p>
                                                </div>
                                            </div>
                                            <div class="row popularNewsItem">
                                                <div class="col-lg-3 col-md-2 col-sm-2 col-xs-2">
                                                    <div class="newsMinImgHolder">
                                                        <a href="#"><img src="/assets/img/newsMin2.jpg" alt="" /></a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-9 col-md-10 col-sm-10 col-xs-10">
                                                    <a href="#"><h4>Хто повинен пройти технічний контроль</h4></a>
                                                    <p class="popularNewsDate">Січ 12, 2016</p>
                                                </div>
                                            </div>
                                            <div class="row popularNewsItem">
                                                <div class="col-lg-3 col-md-2 col-sm-2 col-xs-2">
                                                    <div class="newsMinImgHolder">
                                                        <a href="#"><img src="/assets/img/newsMin3.jpg" alt="" /></a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-9 col-md-10 col-sm-10 col-xs-10">
                                                    <a href="#"><h4>Чому бояться європротоколу?</h4></a>
                                                    <p class="popularNewsDate">Січ 12, 2016</p>
                                                </div>
                                            </div>
                                            <a href="#" class="allItems">Всі новини компанії</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container-fluid footer">
            <div class="container center">
                <div class="row black-bottom">
                    <div class="col-md-4">
                        <div class="logo-f">
                            <a href="#">
                                <div class="logo-footer"></div>
                            </a>
                            <p>But i must explain to you how all this mistaken idea pleasure and praising pain was born and i will give you. But i explain to you how all this mistaken idea.</p>
                            <div class="social-block">
                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                <a href="#"><i class="fa fa-vk fa-lg"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="nav-title">НАВІГАЦІЯ</div>
                        <ul class="f-ul">
                            <li><a href="#">Додати заявку</a></li>
                            <li><a href="#">Транспорт</a></li>
                            <li><a href="#">Вантаж</a></li>
                            <li><a href="#">Оголошення</a></li>
                            <li><a href="#">Новини компаній</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <div class="nav-title"></div>
                        <ul class="f-ul">
                            <li><a href="#">Наші послуги</a></li>
                            <li><a href="#">Про проект</a></li>
                            <li><a href="#">Опис системи</a></li>
                            <li><a href="#">Публічна оферта</a></li>
                            <li><a href="#">Політика приватності</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="copy">
                            <div class="copyright-top-border"></div>
                            <div class="copyright">
                                <p>Copyright © 2015 Всі права захищені.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/jquery.css3finalize.min.js"></script>
    <script type="text/javascript" src="/assets/js/retina.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.1/jquery.qtip.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.2/toastr.min.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.barrating.min.js"></script>
    <script type="text/javascript" src="/assets/js/responsive-tabs.js"></script>
    <script>
        $('#myTabs a').click(function (e) {
            e.preventDefault()
            $(this).tab('show')
        })
    </script>
    <script>
        $('.q').each(function () { // Notice the .each() loop, discussed below
            $(this).qtip({
                content: {
                    text: $('#hidden') // Use the "div" element next to this for the content
                }
                , show: {
                    event: 'click'
                }
                , hide: {
                    event: 'mouseover'
                }
            });
        });
    </script>
    <script>
        $('.dropdown-toggle').dropdown()
    </script>
    <script type="text/javascript">
        $(function () {

            for (var i = 1; i < 5; i++) {

                $('#companyRating' + i).barrating({
                    theme: 'fontawesome-stars'
                });

            }
        });
    </script>
    <!--responsive tabs-->
    <script type="text/javascript">
        fakewaffle.responsiveTabs(['xs'])
    </script>

</body>

</html>