<!doctype html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tirscan</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,900,300,100'>
    <link rel="stylesheet" type='text/css' href="/assets/css/bootstrap.css">
    <link rel="stylesheet" type='text/css' href="/assets/css/bootstrap.vertical-tabs.min.css">
    <link rel="stylesheet" href="/assets/css/owl.carousel.css">
    <link rel="stylesheet" href="/assets/css/owl.theme.css">
    <link rel="stylesheet" type='text/css' href="/assets/css/fontawesome-stars.css" />
    <link rel="stylesheet" type='text/css' href="http://cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.1/jquery.qtip.min.css" />
    <link rel="stylesheet" type='text/css' href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.2/toastr.min.css" />
    <link rel="stylesheet" type='text/css' href="/assets/css/style.css" />
    <link rel="stylesheet" type='text/css' href="/assets/css/style_main.css" />
    <link rel="stylesheet" type='text/css' href="/assets/css/additionalStyle.css" />
    <!--[if lt IE 9]>
    <script src="http://html5shiv-printshiv.googlecode.com/svn/trunk/html5shiv-printshiv.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header">
        <div class="container-fluid top">
            <div class="container center">
                <nav class="navbar navbar-default top">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav left">
                                <li><a href="#">Опис системи</a></li>
                                <li><a href="#">Публічна оферта </a></li>
                                <li><a href="#">Політика приватності</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <span class="box-flag ukr"></span>Укр <i class="fa fa-angle-down fa-lg"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#"><span class="box-flag ukr"></span>Action</a></li>
                                        <li><a href="#"><span class="box-flag ukr"></span>Another action</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle divider" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <span class="box-flag ukr"></span>UAH Гривня <i class="fa fa-angle-down fa-lg"></i>
                                    </a>
                                    <ul class="dropdown-menu currency">
                                        <li><a href="#"><span class="box-flag ukr"></span>Action</a></li>
                                        <li><a href="#"><span class="box-flag ukr"></span>Another action</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown logo-user">
                                    <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">
                                        <span class="glyphicon glyphicon-user" aria-hidden="true"></span> aleks.rykalsky@gmail.com
                                    </a>
                                    <ul class="dropdown-menu user">
                                        <li><a href="#">МОЇ ПОВІДОМЛЕННЯ<span>17</span><i class="fa fa-bars fa-lg"></i></a></li>
                                        <li><a href="#">МОЇ ЗАЯВКИ<span>19</span><i class="fa fa-pie-chart fa-lg fa-flip-horizontal"></i></a></li>
                                        <li><a href="#">МІЙ ПРОФІЛЬ<i class="fa fa-cog fa-lg"></i></a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">ВИЙТИ З ПОРТАЛУ<i class="fa fa-sign-out fa-lg"></i></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="numb"><sup>36</sup></div>
                                    </a>
                                </li>
                                <li class="none"><a href="#"><i class="fa fa-sign-out fa-lg"></i>Вхід</a></li>
                                <li class="none"><a href="#"><i class="fa fa-pencil-square-o fa-lg"></i>Реєстрація</a></li>
                                <li><a href="#"><i class="fa fa-sign-out fa-lg"></i>Вихід</a></li>

                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="container center">
                <nav class="navbar navbar-default bottom">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a href="#"><div class="logo-top"></div></a>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                            <ul class="nav navbar-nav">
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#">Вантажі</a></li>
                                <li><a href="#">Транспорт</a></li>
                                <li><a href="#">Компанії</a></li>
                                <li><a href="#">Прес-центр</a></li>
                                <li><a href="#">ОГОЛОШЕННЯ</a></li>
                                <li><a href="#">Контакти </a></li>
                                <li>
                                    <a href="#">
                                        <form role="search" method="get" id="searchform" action="">
                                            <label for="s">
                                                <i class="fa fa-search"></i>
                                            </label>
                                            <input type="text" placeholder="Пошук" id="s" />
                                        </form>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </div>
        </div>
        <div class="container-fluid bottom breadcrumbs">
            <div class="container center">
                <div class="row hero">
                    <div class="col-md-9 hero">
                        <div class="hero-text-block">
                            <span class="border-yellow"></span>
                            <p class="hero-text mainHeading">
                                Інформація про проект
                            </p>
                            <ol class="breadcrumb page">
                                <li><a href="#">Головна</a></li>
                                <li>Прес-центр</li>
                            </ol>
                        </div>
                    </div>
                    <div class="col-md-3 hero">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="container-fluid profile backgroundContainer">
            <div class="container center profile">
                <div class="newsMainHolder">
                    <div class="row">
                        <div class="col-md-3">
                            <button class="btn-primary" data-toggle="modal" data-target="#orderInProcessModalWindow">modal on</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container-fluid footer">
            <div class="container center">
                <div class="row black-bottom">
                    <div class="col-md-4">
                        <div class="logo-f">
                            <a href="#">
                                <div class="logo-footer"></div>
                            </a>
                            <p>But i must explain to you how all this mistaken idea pleasure and praising pain was born and i will give you. But i explain to you how all this mistaken idea.</p>
                            <div class="social-block">
                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                <a href="#"><i class="fa fa-vk fa-lg"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="nav-title">НАВІГАЦІЯ</div>
                        <ul class="f-ul">
                            <li><a href="#">Додати заявку</a></li>
                            <li><a href="#">Транспорт</a></li>
                            <li><a href="#">Вантаж</a></li>
                            <li><a href="#">Оголошення</a></li>
                            <li><a href="#">Новини компаній</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <div class="nav-title"></div>
                        <ul class="f-ul">
                            <li><a href="#">Наші послуги</a></li>
                            <li><a href="#">Про проект</a></li>
                            <li><a href="#">Опис системи</a></li>
                            <li><a href="#">Публічна оферта</a></li>
                            <li><a href="#">Політика приватності</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="copy">
                            <div class="copyright-top-border"></div>
                            <div class="copyright">
                                <p>Copyright © 2015 Всі права захищені.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Order Modal Window start-->

    <div class="modal fade orderInProcessModalWindow" id="orderInProcessModalWindow" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><a href="#"></a></span></button>
                    <h4 class="modal-title"><span class="ttl">Заявка №125478</span></h4>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="thumb-block">
                            <div class="thumb-inner-box">
                                <div class="row">
                                    <div class="col-xs-12 col-ms-12 col-sm-6 col-md-6">
                                        <div class="border-bottom-mobile">
                                            <div class="row">
                                                <div class="col-xs-4 col-ms-4 col-sm-4 col-md-4">
                                                    <div class="inner-box green">
                                                        <span class="gray-top">14.12 16:33:34</span>
                                                        <span class="gray-middle">RU - UA</span>
                                                        <span class="gray-bottom">15.12</span>
                                                    </div>
                                                </div>
                                                <div class="col-xs-8 col-ms-8 col-sm-8 col-md-8">
                                                    <div class="box-border">
                                                        <div class="center-inner-block">
                                                            <p>Ленінградська обл.<i class="fa fa-angle-right fa-2x in-p"></i></p>
                                                            <p>Малопольське</p>
                                                        </div>
                                                        <div class="center-inner-block bottom">
                                                            <p>Бокситогорськ, <a href="#">...</a></p>
                                                            <p>Тарностав-Люб<a href="#">...</a>
                                                                <a href="#"></a>
                                                            </p>
                                                        </div>
                                                        <i class="fa fa-map-marker fa-2x abs"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-ms-12 col-sm-6 col-md-6">
                                        <div class="row thumb-bottom">
                                            <div class="col-xs-6 col-ms-6 col-sm-6 col-md-6 white">
                                                <div class="right-inner">
                                                    <p class="yellow-span"></p>
                                                    <div class="descr-tr">
                                                        <p class="top-inner">Тент, длинномер TIR, ADR 11<span class="back-img appl"></span></p>
                                                        <p class="middle-inner">2.42 х 3 х 13.6</p>
                                                        <p class="bottom-inner">22 т / 86 м3</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-6 col-ms-6 col-sm-6 col-md-6">
                                                <div class="right-inner-last">
                                                    <p class="p-title last">ООО “Максима”
                                                        <i class="fa fa-envelope fa-2x pull-right"></i>
                                                        <span class="radio-online active pull-right"></span>
                                                        <i class="fa fa-asterisk client-abs"></i>
                                                    </p>
                                                    <p class="p-top last">Михаил</p>
                                                    <p class="p-middle last">+7(912)744-02-93</p>
                                                    <div class="p-rating last">
                                                        <div class="stars">
                                                            <i class="fa fa-star active"></i>
                                                            <i class="fa fa-star active"></i>
                                                            <i class="fa fa-star active"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <span class="ratings">3.38</span>
                                                        </div>
                                                        <div class="comments">
                                                            <i class="fa fa-comment-o fa-flip-horizontal"></i> 12
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--<div class="orderThumb">-->
                    <!--<div class="row">-->
                        <!--<div class="col-lg-6">-->
                            <!--<div class="orderInfo">-->
                                <!--<p>32233</p><p>RU - UA</p><p>15.12 ... 18.12</p>-->
                            <!--</div>-->
                            <!--<div class="orderDestination">-->
                                <!--<div class="orderDestinationStart">-->
                                    <!--<div class="flagHolder">-->
                                        <!--<span class="flagru"></span>-->
                                    <!--</div>-->
                                    <!--<div class="destinationHolder">-->
                                        <!--<p class="city">-->
                                            <!--Гатчина-->
                                        <!--</p>-->
                                        <!--<p class="region">-->
                                            <!--Ленінградська обл.-->
                                        <!--</p>-->
                                    <!--</div>-->

                                <!--</div><div class="orderDestinationSep">-->
                                <!--<span class="glyphicon glyphicon-chevron-right"></span>-->
                                    <!--<span class="glyphicon glyphicon-map-marker"></span>-->
                                <!--</div><div class="orderDestinationEnd">-->
                                <!--<div class="flagHolder">-->
                                    <!--<span class="flagru"></span>-->
                                <!--</div>-->
                                <!--<div class="destinationHolder">-->
                                    <!--<p class="city">-->
                                        <!--Днепродзержинск Александровский-->
                                    <!--</p>-->
                                    <!--<p class="region">-->
                                        <!--Дніпропетровська обл.-->
                                    <!--</p>-->
                                <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <h3>Додаткова інформація про заявку</h3>
                            <div class="companyThumbnailsHolder">
                                <div class="row">
                                    <figure class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                                        <div class="companyFigure">
                                            <div class="figureImgHolder">
                                                <a href="#">
                                                    <img src="/assets/img/companyLogo1.jpg" alt=""/>
                                                </a>
                                            </div>
                                            <div class="figureCaption">
                                                <a href="#"><h3>Сиріус-Транссервіс-1</h3></a>
                                                <p class="companyTypeName">Перевізник</p>
                                                <div class="companyDescription">
                                                    <p>Вантажоперевезення по всій Європі. Швидко, надійно. Система уникнення простоїв</p>
                                                </div>
                                                <div class="companyContacts">
                                                    <p class="contactType">Телефон</p>
                                                    <p><i class="fa fa-mobile fa-2x"></i><span class="phoneNumber">+38(099) 65 46 564</span></p>
                                                    <p class="contactType">Розташування</p>
                                                    <p><span class="flag"></span><span class="adress">Україна, м.Дніпропетровськ</span></p>
                                                </div>
                                                <div class="orderInProcessTwoButtonsHolder">
                                                    <button class="btn btn-primary">Прийняти</button><button class="btn btn-primary btnCancel">Відхилити</button>
                                                </div>
                                            </div>
                                            <div class="figureRating">
                                                <p><a href="" class="hasQtip"><i class="fa fa-file"></i>30</a><a href=""><i class="fa fa-comment"></i>21</a></p>
                                                <select id="companyRating1">
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                </select>
                                            </div>
                                        </div>
                                    </figure>
                                    <figure class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                                        <div class="companyFigure">
                                            <div class="figureImgHolder">
                                                <a href="#">
                                                    <img src="/assets/img/companyLogo2.jpg" alt=""/>
                                                </a>
                                            </div>
                                            <div class="figureCaption">
                                                <a href="#"><h3>Сиріус-Транссервіс-1</h3></a>
                                                <p class="companyTypeName">Перевізник</p>
                                                <div class="companyDescription">
                                                    <p>Вантажоперевезення по всій Європі. Швидко, надійно. Система уникнення простоїв</p>
                                                </div>
                                                <div class="companyContacts">
                                                    <p class="contactType">Телефон</p>
                                                    <p><i class="fa fa-mobile fa-2x"></i><span class="phoneNumber">+38(099) 65 46 564</span></p>
                                                    <p class="contactType">Розташування</p>
                                                    <p><span class="flag"></span><span class="adress">Україна, м.Дніпропетровськ</span></p>
                                                </div>
                                                <div class="orderInProcessButtonHolder">
                                                    <button class="btn btn-primary btnWorkOver">Завершити роботу</button>
                                                </div>
                                            </div>
                                            <div class="figureRating">
                                                <p><a href="#" class=""><i class="fa fa-file"></i>30</a><a href=""><i class="fa fa-comment"></i>21</a></p>
                                                <select id="companyRating2">
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                </select>
                                            </div>
                                        </div>
                                    </figure>
                                    <figure class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                                        <div class="companyFigure">
                                            <div class="figureImgHolder">
                                                <a href="#">
                                                    <img src="/assets/img/companyLogo3.jpg" alt=""/>
                                                </a>
                                            </div>
                                            <div class="figureCaption">
                                                <a href="#"><h3>Сиріус-Транссервіс-1</h3></a>
                                                <p class="companyTypeName">Перевізник</p>
                                                <div class="companyDescription">
                                                    <p>Вантажоперевезення по всій Європі. Швидко, надійно. Система уникнення простоїв</p>
                                                </div>
                                                <div class="companyContacts">
                                                    <p class="contactType">Телефон</p>
                                                    <p><i class="fa fa-mobile fa-2x"></i><span class="phoneNumber">+38(099) 65 46 564</span></p>
                                                    <p class="contactType">Розташування</p>
                                                    <p><span class="flag"></span><span class="adress">Україна, м.Дніпропетровськ</span></p>
                                                </div>
                                                <div class="orderInProcessTwoButtonsHolder">
                                                    <button class="btn btn-primary">Прийняти</button><button class="btn btn-primary btnCancel">Відхилити</button>
                                                </div>
                                            </div>
                                            <div class="figureRating">
                                                <p><a href="#" class=""><i class="fa fa-file"></i>30</a><a href=""><i class="fa fa-comment"></i>21</a></p>
                                                <select id="companyRating3">
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                </select>
                                            </div>
                                        </div>
                                    </figure>
                                    <figure class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                                        <div class="companyFigure">
                                            <div class="figureImgHolder">
                                                <a href="#">
                                                    <img src="/assets/img/companyLogo4.jpg" alt=""/>
                                                </a>
                                            </div>
                                            <div class="figureCaption">
                                                <a href="#"><h3>Сиріус-Транссервіс-1</h3></a>
                                                <p class="companyTypeName">Перевізник</p>
                                                <div class="companyDescription">
                                                    <p>Вантажоперевезення по всій Європі. Швидко, надійно. Система уникнення простоїв</p>
                                                </div>
                                                <div class="companyContacts">
                                                    <p class="contactType">Телефон</p>
                                                    <p><i class="fa fa-mobile fa-2x"></i><span class="phoneNumber">+38(099) 65 46 564</span></p>
                                                    <p class="contactType">Розташування</p>
                                                    <p><span class="flag"></span><span class="adress">Україна, м.Дніпропетровськ</span></p>
                                                </div>
                                                <div class="orderInProcessTwoButtonsHolder">
                                                    <button class="btn btn-primary">Прийняти</button><button class="btn btn-primary btnCancel">Відхилити</button>
                                                </div>
                                            </div>
                                            <div class="figureRating">
                                                <p><a href="#" class=""><i class="fa fa-file"></i>30</a><a href=""><i class="fa fa-comment"></i>21</a></p>
                                                <select id="companyRating4">
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                </select>
                                            </div>
                                        </div>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Order Modal Window End-->

    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/jquery.css3finalize.min.js"></script>
    <script type="text/javascript" src="/assets/js/retina.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.1/jquery.qtip.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.2/toastr.min.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.barrating.min.js"></script>
    <script src="/assets/js/owl.carousel.js"></script>
    <script>
        $('#myTabs a').click(function (e) {
            e.preventDefault()
            $(this).tab('show')
        })
    </script>
    <script>
        $('.q').each(function () { // Notice the .each() loop, discussed below
            $(this).qtip({
                content: {
                    text: $('#hidden') // Use the "div" element next to this for the content
                },
                show: {
                    event: 'click'
                },
                hide: {
                    event: 'mouseover'
                }
            });
        });
    </script>
    <script type="text/javascript">
        $(function() {

            for (var i=1; i<5; i++)
            {

                $('#companyRating'+i).barrating({
                    theme: 'fontawesome-stars'
                });

            }
        });
    </script>
    <script>
        $('.dropdown-toggle').dropdown()
    </script>
    <script>
        $(document).ready(function() {

            $("#owl-feedbacks").owlCarousel({

                navigation : true, // Show next and prev buttons
                slideSpeed : 300,
                paginationSpeed : 400,
                singleItem:true,
                navigationText : ["&#8249;","&#8250;"]

                // "singleItem:true" is a shortcut for:
                // items : 1,
                // itemsDesktop : false,
                // itemsDesktopSmall : false,
                // itemsTablet: false,
                // itemsMobile : false

            });

        });
    </script>
</body>

</html>