<!doctype html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tirscan</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,900,300,100'>
    <link rel="stylesheet" type='text/css' href="/assets/css/bootstrap.css">
    <link rel="stylesheet" type='text/css' href="/assets/css/bootstrap_ms.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.9.3/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="/assets/css/owl.carousel.css">
    <link rel="stylesheet" href="/assets/css/owl.theme.css">
    <link rel="stylesheet" type='text/css' href="http://cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.1/jquery.qtip.min.css" />
    <link rel="stylesheet" type='text/css' href="/assets/css/style.css" />
    <!--[if lt IE 9]>
    <script src="http://html5shiv-printshiv.googlecode.com/svn/trunk/html5shiv-printshiv.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header">
        <div class="container-fluid top">
            <div class="container center">
                <nav class="navbar navbar-default top">
                    <div class="container-fluid">
                        <div class="navbar-header top">
                        </div>
                        <div class="navbar-collapse collapse in" id="bs-example-navbar-collapse-1" aria-expanded="true">
                            <ul class="nav navbar-nav left">
                                <li><a href="#">Опис системи</a></li>
                                <li><a href="#">Публічна оферта </a></li>
                                <li><a href="#">Політика приватності</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <span class="box-flag ukr"></span>Укр <i class="fa fa-angle-down fa-lg"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#"><span class="box-flag ukr"></span>Action</a></li>
                                        <li><a href="#"><span class="box-flag ukr"></span>Another action</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle divider" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <span class="box-flag ukr"></span>UAH Гривня <i class="fa fa-angle-down fa-lg"></i>
                                    </a>
                                    <ul class="dropdown-menu currency">
                                        <li><a href="#"><span class="box-flag ukr"></span>Action</a></li>
                                        <li><a href="#"><span class="box-flag ukr"></span>Another action</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown logo-user">
                                    <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">
                                        <span class="glyphicon glyphicon-user" aria-hidden="true"></span> aleks.rykalsky@gmail.com
                                    </a>
                                    <ul class="dropdown-menu user">
                                        <li><a href="#">МОЇ ПОВІДОМЛЕННЯ<span>17</span><i class="fa fa-bars fa-lg"></i></a></li>
                                        <li><a href="#">МОЇ ЗАЯВКИ<span>19</span><i class="fa fa-pie-chart fa-lg fa-flip-horizontal"></i></a></li>
                                        <li><a href="#">МІЙ ПРОФІЛЬ<i class="fa fa-cog fa-lg"></i></a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">ВИЙТИ З ПОРТАЛУ<i class="fa fa-sign-out fa-lg"></i></a></li>
                                    </ul>
                                </li>
                                <li class="">
                                    <a href="#">
                                        <div class="numb"><sup>36</sup></div>
                                    </a>
                                </li>
                                <li class="none"><a href="#"><i class="fa fa-sign-out fa-lg"></i>Вхід</a></li>
                                <li class="none"><a href="#"><i class="fa fa-pencil-square-o fa-lg"></i>Реєстрація</a></li>
                                <li class=""><a href="#"><i class="fa fa-sign-out fa-lg"></i>Вихід</a></li>

                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="container center">
                <nav class="navbar navbar-default bottom">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a href="#">
                                <div class="logo-top"></div>
                            </a>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                            <ul class="nav navbar-nav">
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#">Вантажі</a></li>
                                <li><a href="#">Транспорт</a></li>
                                <li><a href="#">Компанії</a></li>
                                <li><a href="#">Прес-центр</a></li>
                                <li><a href="#">ОГОЛОШЕННЯ</a></li>
                                <li><a href="#">Контакти </a></li>
                                <li>
                                    <a href="#">
                                        <form role="search" method="get" id="searchform" action="">
                                            <label for="s">
                                                <i class="fa fa-search"></i>
                                            </label>
                                            <input type="text" placeholder="Пошук" id="s" />
                                        </form>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </div>
        </div>
        <div class="container-fluid middle">
            <div class="container center">
                <div class="filter top">
                    <div class="row f-top">
                        <div class="col-xs-12 col-ms-6 col-sm-6 col-md-6">
                            <div class="hero-block">
                                Пошук транспорту і вантажів
                            </div>
                        </div>
                        <div class="col-xs-12 col-ms-6 col-sm-3 col-md-3">
                            <div type="button" class="btn btn-primary"><b>Додати транспорт</b></div>
                        </div>
                        <div class="col-xs-12 col-ms-6 col-sm-3 col-md-3">
                            <div type="button" class="btn btn-primary"><b>Додати вантаж</b></div>
                        </div>
                    </div>
                    <div class="row f-middle">
                        <div class="col-xs-12 col-ms-6 col-sm-6 col-md-6">
                            <input type="text" class="form-control" placeholder="Пункт (країна) відправлення"></input>
                        </div>
                        <div class="col-xs-12 col-ms-6 col-sm-6 col-md-6">
                            <input type="text" class="form-control" placeholder="Пункт (країна) призначення"></input>
                        </div>
                    </div>
                    <div class="row f-bottom">
                        <div class="col-xs-12 col-ms-6 col-sm-3 col-md-3">
                            <div class="dropdown">
                                <div class="dropdown-toggle filter" type="button" id="dropdownMenu5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    Транспорт
                                    <i class="fa fa-angle-down"></i>
                                </div>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu5">
                                    <li><a href="#">Транспорт</a></li>
                                    <li><a href="#">Транспорт</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Транспорт</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-ms-6 col-sm-3 col-md-3">
                            <input class="gray" class="form-control" type="text" placeholder="Компанія"></input>
                        </div>
                        <div class="col-xs-12 col-ms-6 col-sm-3 col-md-3">
                            <input class="gray" class="form-control" type="text" placeholder="Дата"></input>
                        </div>
                        <div class="col-xs-12 col-ms-6 col-sm-3 col-md-3">
                            <div type="button" class="btn btn-primary"><i class="fa fa-search"></i><b>Знайти</b></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid bottom">
        </div>
    </div>
    <div class="container-fluid transparent top">
        <div class="container center carousel">
            <div class="row">
                <div class="col-xs-12 col-ms-12 col-sm-12 col-md-12">
                   <div class="box slide">
                    <div class="carousel-title">
                        <div class="span-yellow"></div>
                        <span class="upper">ОНОВЛЕННЯ ЗАявок по доступних вантажах</span> <span class="sub">(транспорт на 2 слайді для експедиторів)</span>
                    </div>
                    <div class="customNavigation">
                        <a class="btn prev"><i class="fa fa-chevron-left fa-5x"></i></a>
                        <a class="btn next"><i class="fa fa-chevron-right fa-5x"></i></a>
                    </div>
                    <div id="owl-demo">
                        <div class="item">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="thumb">
                                        <div class="thumb-inner">
                                            <div class="row">
                                                <div class="col-xs-12 col-md-6 col-md-6">
                                                    <div class="row">
                                                        <div class="col-xs-3 col-sm-3 col-md-3">
                                                            <div class="center-inner g">
                                                                <span class="gray-t">14.12 16:33:34</span>
                                                                <span class="gray-bb">RU - UA</span>
                                                                <span class="gray-b">15.12</span>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-8 col-sm-8 col-md-8">
                                                            <div class="row border-r">
                                                                <div class="col-xs-11 col-sm-11 col-md-11 np">
                                                                    <div class="center-inner w">
                                                                        <div class="row">
                                                                            <div class="col-md-6">
                                                                                <p class="inner">Ленінградська обл.<i class="fa fa-angle-right fa-2x"></i></p>
                                                                            </div>
                                                                            <div class="col-md-6">
                                                                                <p class="inner">Малопольське...</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-xs-1 col-sm-1 col-md-1 np">
                                                                    <i class="fa fa-map-marker fa-2x"></i>
                                                                </div>
                                                            </div>
                                                            <div class="row border-r">
                                                                <div class="col-xs-11 col-sm-11 col-md-11 np">
                                                                    <div class="center-inner w second">
                                                                        <div class="row">
                                                                            <div class="col-xs-6 col-sm-6 col-md-6">
                                                                                <p class="inner">Бокситогорськ, <a class="q" id="q">...</a></p>
                                                                            </div>
                                                                            <div class="col-xs-6 col-sm-6 col-md-6">
                                                                                <p class="inner">Тарностав-Люб<a class="q" >...</a>
                                                                                    <a href="#"></a>
                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-xs-1 col-sm-1 col-md-1 np"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-md-6 col-md-6">
                                                    <div class="row second">
                                                        <div class="col-xs-6 col-sm-6 col-md-6 second">
                                                            <div class="center-inner-second">
                                                                <p class="yellow-inner"></p>
                                                                <p class="top-inner">Тент, длинномер TIR, ADR 11<span class="back-img"></span></p>
                                                                <p class="middle-inner">2.42 х 3 х 13.6</p>
                                                                <p class="bottom-inner">22 т / 86 м3</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-6 col-sm-6 col-md-6 second">
                                                            <div class="center-inner last">
                                                                <p class="p-title">ООО “Максима”

                                                                    <i class="fa fa-envelope fa-2x pull-right"></i>
                                                                    <input class="pull-right radio" type="radio" name="optradio">
                                                                </p>
                                                                <p class="p-top">Санкт-Петербург RU</p>
                                                                <p class="p-middle">Михаил +7(912)744-02-93</p>
                                                                <div class="p-rating">
                                                                    <div class="stars">
                                                                        <i class="fa fa-star active"></i>
                                                                        <i class="fa fa-star active"></i>
                                                                        <i class="fa fa-star active"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <span class="ratings">3.38</span>
                                                                    </div>
                                                                    <div class="comments">
                                                                        <i class="fa fa-comment-o fa-flip-horizontal"></i> 12
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-md-12">
                                    <div class="thumb">
                                        <div class="thumb-inner">
                                            <div class="row">
                                                <div class="col-xs-12 col-md-6 col-md-6">
                                                    <div class="row">
                                                        <div class="col-xs-3 col-sm-3 col-md-3">
                                                            <div class="center-inner g">
                                                                <span class="gray-t">14.12 16:33:34</span>
                                                                <span class="gray-bb">RU - UA</span>
                                                                <span class="gray-b">15.12</span>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-8 col-sm-8 col-md-8">
                                                            <div class="row border-r">
                                                                <div class="col-xs-11 col-sm-11 col-md-11 np">
                                                                    <div class="center-inner w">
                                                                        <div class="row">
                                                                            <div class="col-md-6">
                                                                                <p class="inner">Ленінградська обл.<i class="fa fa-angle-right fa-2x"></i></p>
                                                                            </div>
                                                                            <div class="col-md-6">
                                                                                <p class="inner">Малопольське...</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-xs-1 col-sm-1 col-md-1 np">
                                                                    <i class="fa fa-map-marker fa-2x"></i>
                                                                </div>
                                                            </div>
                                                            <div class="row border-r">
                                                                <div class="col-xs-11 col-sm-11 col-md-11 np">
                                                                    <div class="center-inner w second">
                                                                        <div class="row">
                                                                            <div class="col-xs-6 col-sm-6 col-md-6">
                                                                                <p class="inner">Бокситогорськ, <a class="q" >...</a></p>
                                                                            </div>
                                                                            <div class="col-xs-6 col-sm-6 col-md-6">
                                                                                <p class="inner">Тарностав-Люб<a class="q">...</a>
                                                                                    <a href="#"></a>
                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-xs-1 col-sm-1 col-md-1 np"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-md-6 col-md-6">
                                                    <div class="row second">
                                                        <div class="col-xs-6 col-sm-6 col-md-6 second">
                                                            <div class="center-inner-second">
                                                                <p class="yellow-inner"></p>
                                                                <p class="top-inner">Тент, длинномер TIR, ADR 11<span class="back-img"></span></p>
                                                                <p class="middle-inner">2.42 х 3 х 13.6</p>
                                                                <p class="bottom-inner">22 т / 86 м3</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-6 col-sm-6 col-md-6 second">
                                                            <div class="center-inner last">
                                                                <p class="p-title">ООО “Максима”

                                                                    <i class="fa fa-envelope fa-2x pull-right"></i>
                                                                    <input class="pull-right radio" type="radio" name="optradio">
                                                                </p>
                                                                <p class="p-top">Санкт-Петербург RU</p>
                                                                <p class="p-middle">Михаил +7(912)744-02-93</p>
                                                                <div class="p-rating">
                                                                    <div class="stars">
                                                                        <i class="fa fa-star active"></i>
                                                                        <i class="fa fa-star active"></i>
                                                                        <i class="fa fa-star active"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <span class="ratings">3.38</span>
                                                                    </div>
                                                                    <div class="comments">
                                                                        <i class="fa fa-comment-o fa-flip-horizontal"></i> 12
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-md-12">
                                    <div class="thumb">
                                        <div class="thumb-inner">
                                            <div class="row">
                                                <div class="col-xs-12 col-md-6 col-md-6">
                                                    <div class="row">
                                                        <div class="col-xs-3 col-sm-3 col-md-3">
                                                            <div class="center-inner g">
                                                                <span class="gray-t">14.12 16:33:34</span>
                                                                <span class="gray-bb">RU - UA</span>
                                                                <span class="gray-b">15.12</span>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-8 col-sm-8 col-md-8">
                                                            <div class="row border-r">
                                                                <div class="col-xs-11 col-sm-11 col-md-11 np">
                                                                    <div class="center-inner w">
                                                                        <div class="row">
                                                                            <div class="col-md-6">
                                                                                <p class="inner">Ленінградська обл.<i class="fa fa-angle-right fa-2x"></i></p>
                                                                            </div>
                                                                            <div class="col-md-6">
                                                                                <p class="inner">Малопольське...</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-xs-1 col-sm-1 col-md-1 np">
                                                                    <i class="fa fa-map-marker fa-2x"></i>
                                                                </div>
                                                            </div>
                                                            <div class="row border-r">
                                                                <div class="col-xs-11 col-sm-11 col-md-11 np">
                                                                    <div class="center-inner w second">
                                                                        <div class="row">
                                                                            <div class="col-xs-6 col-sm-6 col-md-6">
                                                                                <p class="inner">Бокситогорськ, <a class="q">...</a></p>
                                                                            </div>
                                                                            <div class="col-xs-6 col-sm-6 col-md-6">
                                                                                <p class="inner">Тарностав-Люб<a class="q">...</a>
                                                                                    <a href="#"></a>
                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-xs-1 col-sm-1 col-md-1 np"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-md-6 col-md-6">
                                                    <div class="row second">
                                                        <div class="col-xs-6 col-sm-6 col-md-6 second">
                                                            <div class="center-inner-second">
                                                                <p class="yellow-inner"></p>
                                                                <p class="top-inner">Тент, длинномер TIR, ADR 11<span class="back-img"></span></p>
                                                                <p class="middle-inner">2.42 х 3 х 13.6</p>
                                                                <p class="bottom-inner">22 т / 86 м3</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-6 col-sm-6 col-md-6 second">
                                                            <div class="center-inner last">
                                                                <p class="p-title">ООО “Максима”

                                                                    <i class="fa fa-envelope fa-2x pull-right"></i>
                                                                    <input class="pull-right radio" type="radio" name="optradio">
                                                                </p>
                                                                <p class="p-top">Санкт-Петербург RU</p>
                                                                <p class="p-middle">Михаил +7(912)744-02-93</p>
                                                                <div class="p-rating">
                                                                    <div class="stars">
                                                                        <i class="fa fa-star active"></i>
                                                                        <i class="fa fa-star active"></i>
                                                                        <i class="fa fa-star active"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <span class="ratings">3.38</span>
                                                                    </div>
                                                                    <div class="comments">
                                                                        <i class="fa fa-comment-o fa-flip-horizontal"></i> 12
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-md-12">
                                    <div class="thumb">
                                        <div class="thumb-inner">
                                            <div class="row">
                                                <div class="col-xs-12 col-md-6 col-md-6">
                                                    <div class="row">
                                                        <div class="col-xs-3 col-sm-3 col-md-3">
                                                            <div class="center-inner g">
                                                                <span class="gray-t">14.12 16:33:34</span>
                                                                <span class="gray-bb">RU - UA</span>
                                                                <span class="gray-b">15.12</span>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-8 col-sm-8 col-md-8">
                                                            <div class="row border-r">
                                                                <div class="col-xs-11 col-sm-11 col-md-11 np">
                                                                    <div class="center-inner w">
                                                                        <div class="row">
                                                                            <div class="col-md-6">
                                                                                <p class="inner">Ленінградська обл.<i class="fa fa-angle-right fa-2x"></i></p>
                                                                            </div>
                                                                            <div class="col-md-6">
                                                                                <p class="inner">Малопольське...</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-xs-1 col-sm-1 col-md-1 np">
                                                                    <i class="fa fa-map-marker fa-2x"></i>
                                                                </div>
                                                            </div>
                                                            <div class="row border-r">
                                                                <div class="col-xs-11 col-sm-11 col-md-11 np">
                                                                    <div class="center-inner w second">
                                                                        <div class="row">
                                                                            <div class="col-xs-6 col-sm-6 col-md-6">
                                                                                <p class="inner">Бокситогорськ, <a class="q">...</a></p>
                                                                            </div>
                                                                            <div class="col-xs-6 col-sm-6 col-md-6">
                                                                                <p class="inner">Тарностав-Люб<a class="q">...</a>
                                                                                    <a href="#"></a>
                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-xs-1 col-sm-1 col-md-1 np"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-md-6 col-md-6">
                                                    <div class="row second">
                                                        <div class="col-xs-6 col-sm-6 col-md-6 second">
                                                            <div class="center-inner-second">
                                                                <p class="yellow-inner"></p>
                                                                <p class="top-inner">Тент, длинномер TIR, ADR 11<span class="back-img"></span></p>
                                                                <p class="middle-inner">2.42 х 3 х 13.6</p>
                                                                <p class="bottom-inner">22 т / 86 м3</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-6 col-sm-6 col-md-6 second">
                                                            <div class="center-inner last">
                                                                <p class="p-title">ООО “Максима”

                                                                    <i class="fa fa-envelope fa-2x pull-right"></i>
                                                                    <input class="pull-right radio" type="radio" name="optradio">
                                                                </p>
                                                                <p class="p-top">Санкт-Петербург RU</p>
                                                                <p class="p-middle">Михаил +7(912)744-02-93</p>
                                                                <div class="p-rating">
                                                                    <div class="stars">
                                                                        <i class="fa fa-star active"></i>
                                                                        <i class="fa fa-star active"></i>
                                                                        <i class="fa fa-star active"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <span class="ratings">3.38</span>
                                                                    </div>
                                                                    <div class="comments">
                                                                        <i class="fa fa-comment-o fa-flip-horizontal"></i> 12
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                
                                <div class="col-md-12">
                                    <div class="thumb">
                                        <div class="thumb-inner">
                                            <div class="row">
                                                <div class="col-xs-12 col-md-6 col-md-6">
                                                    <div class="row">
                                                        <div class="col-xs-3 col-sm-3 col-md-3">
                                                            <div class="center-inner g">
                                                                <span class="gray-t">14.12 16:33:34</span>
                                                                <span class="gray-bb">RU - UA</span>
                                                                <span class="gray-b">15.12</span>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-8 col-sm-8 col-md-8">
                                                            <div class="row border-r">
                                                                <div class="col-xs-11 col-sm-11 col-md-11 np">
                                                                    <div class="center-inner w">
                                                                        <div class="row">
                                                                            <div class="col-md-6">
                                                                                <p class="inner">Ленінградська обл.<i class="fa fa-angle-right fa-2x"></i></p>
                                                                            </div>
                                                                            <div class="col-md-6">
                                                                                <p class="inner">Малопольське...</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-xs-1 col-sm-1 col-md-1 np">
                                                                    <i class="fa fa-map-marker fa-2x"></i>
                                                                </div>
                                                            </div>
                                                            <div class="row border-r">
                                                                <div class="col-xs-11 col-sm-11 col-md-11 np">
                                                                    <div class="center-inner w second">
                                                                        <div class="row">
                                                                            <div class="col-xs-6 col-sm-6 col-md-6">
                                                                                <p class="inner">Бокситогорськ, <a class="q">...</a></p>
                                                                            </div>
                                                                            <div class="col-xs-6 col-sm-6 col-md-6">
                                                                                <p class="inner">Тарностав-Люб<a class="q">...</a>
                                                                                    <a href="#"></a>
                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-xs-1 col-sm-1 col-md-1 np"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-md-6 col-md-6">
                                                    <div class="row second">
                                                        <div class="col-xs-6 col-sm-6 col-md-6 second">
                                                            <div class="center-inner-second">
                                                                <p class="yellow-inner"></p>
                                                                <p class="top-inner">Тент, длинномер TIR, ADR 11<span class="back-img"></span></p>
                                                                <p class="middle-inner">2.42 х 3 х 13.6</p>
                                                                <p class="bottom-inner">22 т / 86 м3</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-6 col-sm-6 col-md-6 second">
                                                            <div class="center-inner last">
                                                                <p class="p-title">ООО “Максима”

                                                                    <i class="fa fa-envelope fa-2x pull-right"></i>
                                                                    <input class="pull-right radio" type="radio" name="optradio">
                                                                </p>
                                                                <p class="p-top">Санкт-Петербург RU</p>
                                                                <p class="p-middle">Михаил +7(912)744-02-93</p>
                                                                <div class="p-rating">
                                                                    <div class="stars">
                                                                        <i class="fa fa-star active"></i>
                                                                        <i class="fa fa-star active"></i>
                                                                        <i class="fa fa-star active"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <span class="ratings">3.38</span>
                                                                    </div>
                                                                    <div class="comments">
                                                                        <i class="fa fa-comment-o fa-flip-horizontal"></i> 12
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-md-12">
                                    <div class="thumb">
                                        <div class="thumb-inner">
                                            <div class="row">
                                                <div class="col-xs-12 col-md-6 col-md-6">
                                                    <div class="row">
                                                        <div class="col-xs-3 col-sm-3 col-md-3">
                                                            <div class="center-inner g">
                                                                <span class="gray-t">14.12 16:33:34</span>
                                                                <span class="gray-bb">RU - UA</span>
                                                                <span class="gray-b">15.12</span>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-8 col-sm-8 col-md-8">
                                                            <div class="row border-r">
                                                                <div class="col-xs-11 col-sm-11 col-md-11 np">
                                                                    <div class="center-inner w">
                                                                        <div class="row">
                                                                            <div class="col-md-6">
                                                                                <p class="inner">Ленінградська обл.<i class="fa fa-angle-right fa-2x"></i></p>
                                                                            </div>
                                                                            <div class="col-md-6">
                                                                                <p class="inner">Малопольське...</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-xs-1 col-sm-1 col-md-1 np">
                                                                    <i class="fa fa-map-marker fa-2x"></i>
                                                                </div>
                                                            </div>
                                                            <div class="row border-r">
                                                                <div class="col-xs-11 col-sm-11 col-md-11 np">
                                                                    <div class="center-inner w second">
                                                                        <div class="row">
                                                                            <div class="col-xs-6 col-sm-6 col-md-6">
                                                                                <p class="inner">Бокситогорськ, <a class="q">...</a></p>
                                                                            </div>
                                                                            <div class="col-xs-6 col-sm-6 col-md-6">
                                                                                <p class="inner">Тарностав-Люб<a class="q">...</a>
                                                                                    <a href="#"></a>
                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-xs-1 col-sm-1 col-md-1 np"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-md-6 col-md-6">
                                                    <div class="row second">
                                                        <div class="col-xs-6 col-sm-6 col-md-6 second">
                                                            <div class="center-inner-second">
                                                                <p class="yellow-inner"></p>
                                                                <p class="top-inner">Тент, длинномер TIR, ADR 11<span class="back-img"></span></p>
                                                                <p class="middle-inner">2.42 х 3 х 13.6</p>
                                                                <p class="bottom-inner">22 т / 86 м3</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-6 col-sm-6 col-md-6 second">
                                                            <div class="center-inner last">
                                                                <p class="p-title">ООО “Максима”

                                                                    <i class="fa fa-envelope fa-2x pull-right"></i>
                                                                    <input class="pull-right radio" type="radio" name="optradio">
                                                                </p>
                                                                <p class="p-top">Санкт-Петербург RU</p>
                                                                <p class="p-middle">Михаил +7(912)744-02-93</p>
                                                                <div class="p-rating">
                                                                    <div class="stars">
                                                                        <i class="fa fa-star active"></i>
                                                                        <i class="fa fa-star active"></i>
                                                                        <i class="fa fa-star active"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <span class="ratings">3.38</span>
                                                                    </div>
                                                                    <div class="comments">
                                                                        <i class="fa fa-comment-o fa-flip-horizontal"></i> 12
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-md-12">
                                    <div class="thumb">
                                        <div class="thumb-inner">
                                            <div class="row">
                                                <div class="col-xs-12 col-md-6 col-md-6">
                                                    <div class="row">
                                                        <div class="col-xs-3 col-sm-3 col-md-3">
                                                            <div class="center-inner g">
                                                                <span class="gray-t">14.12 16:33:34</span>
                                                                <span class="gray-bb">RU - UA</span>
                                                                <span class="gray-b">15.12</span>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-8 col-sm-8 col-md-8">
                                                            <div class="row border-r">
                                                                <div class="col-xs-11 col-sm-11 col-md-11 np">
                                                                    <div class="center-inner w">
                                                                        <div class="row">
                                                                            <div class="col-md-6">
                                                                                <p class="inner">Ленінградська обл.<i class="fa fa-angle-right fa-2x"></i></p>
                                                                            </div>
                                                                            <div class="col-md-6">
                                                                                <p class="inner">Малопольське...</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-xs-1 col-sm-1 col-md-1 np">
                                                                    <i class="fa fa-map-marker fa-2x"></i>
                                                                </div>
                                                            </div>
                                                            <div class="row border-r">
                                                                <div class="col-xs-11 col-sm-11 col-md-11 np">
                                                                    <div class="center-inner w second">
                                                                        <div class="row">
                                                                            <div class="col-xs-6 col-sm-6 col-md-6">
                                                                                <p class="inner">Бокситогорськ, <a class="q">...</a></p>
                                                                            </div>
                                                                            <div class="col-xs-6 col-sm-6 col-md-6">
                                                                                <p class="inner">Тарностав-Люб<a class="q">...</a>
                                                                                    <a href="#"></a>
                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-xs-1 col-sm-1 col-md-1 np"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-md-6 col-md-6">
                                                    <div class="row second">
                                                        <div class="col-xs-6 col-sm-6 col-md-6 second">
                                                            <div class="center-inner-second">
                                                                <p class="yellow-inner"></p>
                                                                <p class="top-inner">Тент, длинномер TIR, ADR 11<span class="back-img"></span></p>
                                                                <p class="middle-inner">2.42 х 3 х 13.6</p>
                                                                <p class="bottom-inner">22 т / 86 м3</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-6 col-sm-6 col-md-6 second">
                                                            <div class="center-inner last">
                                                                <p class="p-title">ООО “Максима”

                                                                    <i class="fa fa-envelope fa-2x pull-right"></i>
                                                                    <input class="pull-right radio" type="radio" name="optradio">
                                                                </p>
                                                                <p class="p-top">Санкт-Петербург RU</p>
                                                                <p class="p-middle">Михаил +7(912)744-02-93</p>
                                                                <div class="p-rating">
                                                                    <div class="stars">
                                                                        <i class="fa fa-star active"></i>
                                                                        <i class="fa fa-star active"></i>
                                                                        <i class="fa fa-star active"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <span class="ratings">3.38</span>
                                                                    </div>
                                                                    <div class="comments">
                                                                        <i class="fa fa-comment-o fa-flip-horizontal"></i> 12
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-md-12">
                                    <div class="thumb">
                                        <div class="thumb-inner">
                                            <div class="row">
                                                <div class="col-xs-12 col-md-6 col-md-6">
                                                    <div class="row">
                                                        <div class="col-xs-3 col-sm-3 col-md-3">
                                                            <div class="center-inner g">
                                                                <span class="gray-t">14.12 16:33:34</span>
                                                                <span class="gray-bb">RU - UA</span>
                                                                <span class="gray-b">15.12</span>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-8 col-sm-8 col-md-8">
                                                            <div class="row border-r">
                                                                <div class="col-xs-11 col-sm-11 col-md-11 np">
                                                                    <div class="center-inner w">
                                                                        <div class="row">
                                                                            <div class="col-md-6">
                                                                                <p class="inner">Ленінградська обл.<i class="fa fa-angle-right fa-2x"></i></p>
                                                                            </div>
                                                                            <div class="col-md-6">
                                                                                <p class="inner">Малопольське...</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-xs-1 col-sm-1 col-md-1 np">
                                                                    <i class="fa fa-map-marker fa-2x"></i>
                                                                </div>
                                                            </div>
                                                            <div class="row border-r">
                                                                <div class="col-xs-11 col-sm-11 col-md-11 np">
                                                                    <div class="center-inner w second">
                                                                        <div class="row">
                                                                            <div class="col-xs-6 col-sm-6 col-md-6">
                                                                                <p class="inner">Бокситогорськ, <a class="q">...</a></p>
                                                                            </div>
                                                                            <div class="col-xs-6 col-sm-6 col-md-6">
                                                                                <p class="inner">Тарностав-Люб<a class="q">...</a>
                                                                                    <a href="#"></a>
                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-xs-1 col-sm-1 col-md-1 np"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-md-6 col-md-6">
                                                    <div class="row second">
                                                        <div class="col-xs-6 col-sm-6 col-md-6 second">
                                                            <div class="center-inner-second">
                                                                <p class="yellow-inner"></p>
                                                                <p class="top-inner">Тент, длинномер TIR, ADR 11<span class="back-img"></span></p>
                                                                <p class="middle-inner">2.42 х 3 х 13.6</p>
                                                                <p class="bottom-inner">22 т / 86 м3</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-6 col-sm-6 col-md-6 second">
                                                            <div class="center-inner last">
                                                                <p class="p-title">ООО “Максима”

                                                                    <i class="fa fa-envelope fa-2x pull-right"></i>
                                                                    <input class="pull-right radio" type="radio" name="optradio">
                                                                </p>
                                                                <p class="p-top">Санкт-Петербург RU</p>
                                                                <p class="p-middle">Михаил +7(912)744-02-93</p>
                                                                <div class="p-rating">
                                                                    <div class="stars">
                                                                        <i class="fa fa-star active"></i>
                                                                        <i class="fa fa-star active"></i>
                                                                        <i class="fa fa-star active"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <span class="ratings">3.38</span>
                                                                    </div>
                                                                    <div class="comments">
                                                                        <i class="fa fa-comment-o fa-flip-horizontal"></i> 12
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid possibilities">
        <div class="row full">
            <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="possibilities-block">
                    <div class="row">
                        <div class="col-md-12 left-block">
                            <div class="span-yellow"></div>
                            <div class="title-up pos">
                                Можливості нашого порталу
                            </div>
                            <p class="pos-p">Team of cargo experts are always available to help you with any ave, or if you want to consult.</p>
                            <ul class="pos-ul">
                                <li><i class="fa fa-dropbox fa-2x"></i><span>СТРАХУВАННЯ вантажу</span></li>
                                <li><i class="fa fa-truck fa-2x"></i><span>надійніСТЬ перевізникІВ</span></li>
                                <li><i class="fa fa-globe fa-2x"></i><span>Перевезення по всьому світу</span></li>
                                <li><i class="fa fa-users fa-2x"></i><span>Клієнтська підтримка</span></li>
                                <li><i class="fa fa-file-o fa-2x fa-flip-horizontal"></i><i class="fa fa-file-o fa-2x abs fa-flip-horizontal"></i><span>робота з біржою</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="img-back">
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid transparent news-servises">
        <div class="container center">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8">
                    <div class="news">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="span-yellow"></div>
                                <div class="title-up new">
                                    новини порталу
                                    <a class="pull-right n"> Всі новини</a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-6 col-sm-6 col-md-6">
                                <div class="news-box">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="img-news">
                                                <img src="/assets/img/1.jpg">
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <p class="n-top"><i class="fa fa-calendar"></i>22.12.2015</p>
                                            <p class="n-middle">New service avilable: end -to-end logistics</p>
                                            <p class="n-bottom"><a href="#">Детальніше <i class="fa fa-caret-right"></i></a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="news-box">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="img-news">
                                                <img src="/assets/img/1.jpg">
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <p class="n-top"><i class="fa fa-calendar"></i>22.12.2015</p>
                                            <p class="n-middle">New service avilable: end -to-end logistics</p>
                                            <p class="n-bottom"><a href="#">Детальніше <i class="fa fa-caret-right"></i></a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-6">
                                <div class="news-box">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="img-news">
                                                <img src="/assets/img/1.jpg">
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <p class="n-top"><i class="fa fa-calendar"></i>22.12.2015</p>
                                            <p class="n-middle">New service avilable: end -to-end logistics</p>
                                            <p class="n-bottom "><a href="#">Детальніше <i class="fa fa-caret-right"></i></a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="news-box">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="img-news">
                                                <img src="/assets/img/1.jpg">
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <p class="n-top"><i class="fa fa-calendar"></i>22.12.2015</p>
                                            <p class="n-middle">New service avilable: end -to-end logistics</p>
                                            <p class="n-bottom "><a href="#">Детальніше <i class="fa fa-caret-right"></i></a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <div class="servises">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="span-yellow"></div>
                                <div class="title-up new">
                                    НАШ СЕРВІС У СВІТІ
                                </div>
                                <div class="stat-img"></div>
                                <p class="gray s">But i must explain to you how all this mistaken idea plea sure and praising pain was born and i will give you. But i explain to you how.</p>
                                <p class="n-bottom"><a href="#">Детальніше <i class="fa fa-caret-right"></i></a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid transparent company">
        <div class="container center">
            <div class="row">
                <div class="col-md-12">
                    <div class="span-yellow comp"></div>
                    <div class="title-up">
                        ноВІ КОМПАНІЇ
                    </div>
                </div>
                <div class="col-md-12">
                    <a href="#">
                        <div class="friends">
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid transparent stat">
        <div class="container center padding">
            <div class="stat-block">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="border-right">
                            <div class="stat-top">
                                <i class="fa fa-building-o fa-2x"></i>
                                <span>13345</span>
                            </div>
                            <div class="stat-bottom">
                                Успішних контактів
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="border-right">
                            <div class="stat-top">
                                <i class="fa fa-users fa-2x"></i>
                                <span>1277</span>
                            </div>
                            <div class="stat-bottom">
                                Зареєстрованих компаній
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="border-right">
                            <div class="stat-top">
                                <i class="fa fa-globe fa-2x"></i>
                                <span>35</span>
                            </div>
                            <div class="stat-bottom">
                                Географія порталу, країн
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="border-right transparent">
                            <div class="stat-top">
                                <i class="fa fa-clock-o fa-2x"></i>
                                <span>11380</span>
                            </div>
                            <div class="stat-bottom">
                                Активних позицій
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container-fluid footer">
            <div class="container center">
                <div class="row black-bottom">
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <div class="logo-f">
                            <a href="#">
                                <div class="logo-footer"></div>
                            </a>
                            <p>But i must explain to you how all this mistaken idea pleasure and praising pain was born and i will give you. But i explain to you how all this mistaken idea.</p>
                            <div class="social-block">
                                <a href="#">
                                    <i class="fa fa-facebook fa-lg"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-twitter fa-lg"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-vk fa-lg"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-2 col-md-2">
                        <div class="nav-title">НАВІГАЦІЯ</div>
                        <ul class="f-ul">
                            <li><a href="#">Додати заявку</a></li>
                            <li><a href="#">Транспорт</a></li>
                            <li><a href="#">Вантаж</a></li>
                            <li><a href="#">Оголошення</a></li>
                            <li><a href="#">Новини компаній</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-6 col-sm-2 col-md-2">
                        <div class="nav-title"></div>
                        <ul class="f-ul">
                            <li><a href="#">Наші послуги</a></li>
                            <li><a href="#">Про проект</a></li>
                            <li><a href="#">Опис системи</a></li>
                            <li><a href="#">Публічна оферта</a></li>
                            <li><a href="#">Політика приватності</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <div class="nav-title">РЕЄСТРАЦІЯ НА ПОРТАЛІ</div>
                        <p class="white">Відчуйте переваги реєстрації на нашому порталі і станьте зареєстрованим учасником вже сьогодні</p>
                        <div type="button" class="btn btn-primary registration-btn"><b>РЕЄСТРАЦІЯ НА ПОРТАЛІ</b></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="copy">
                            <div class="copyright-top-border"></div>
                            <div class="copyright">
                                <p>Copyright © 2015 Всі права захищені.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div id="hidden">
        <div class="row">
            <div class="col-md-2">
                <i class="fa fa-map-marker fa-3x h"></i>
            </div>
            <div class="col-md-8">
                <p>
                    <span>Вказано</span>
                    <a href="#">5 міст :</a>
                </p>
                <p>
                    <a href="#"> 
Бокситогорськ, Гатчина, Виборг,
Всеволозьк, Волхов.
         </a>
                </p>
            </div>
            <div class="col-md-2">
                <a class="close-q" href="#"><i class="fa fa-times-circle fa-lg"></i></a>
            </div>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/jquery.css3finalize.min.js"></script>
    <script type="text/javascript" src="/assets/js/retina.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.9.3/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.1/jquery.qtip.min.js"></script>
    <script>
        $('#q').each(function () { // Notice the .each() loop, discussed below
            $(this).qtip({
                content: {
                    text: $('#hidden') // Use the "div" element next to this for the content
                },
                show: {
                    event: 'mouseover'
                },
                hide: {
                    target: $('.close-q'),
                    event: 'click'
                },
                position: {
                    my: 'top left', // Position my top left...
                    at: 'bottom center', // at the bottom right of...
                }
            });
        });
    </script>
    <script>
        $('.selectpicker').selectpicker({});
    </script>
    <script>
        $('.dropdown-toggle').dropdown()
    </script>
    <script type="text/javascript" src="/assets/js/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {

            var owl = $("#owl-demo");

            owl.owlCarousel({
                items: 1, //10 items above 1000px browser width
                itemsDesktop: [1000, 1], //5 items between 1000px and 901px
                itemsDesktopSmall: [900, 1], // betweem 900px and 601px
                itemsTablet: [600, 1], //2 items between 600 and 0
                itemsMobile: [480, 1] // itemsMobile disabled - inherit from itemsTablet option
            });

            // Custom Navigation Events
            $(".next").click(function () {
                owl.trigger('owl.next');
            })
            $(".prev").click(function () {
                owl.trigger('owl.prev');
            })
            $(".play").click(function () {
                owl.trigger('owl.play', 1000); //owl.play event accept autoPlay speed as second parameter
            })
            $(".stop").click(function () {
                owl.trigger('owl.stop');
            })

        });
    </script>
</body>

</html>