<!doctype html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tirscan</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,900,300,100'>
    <link rel="stylesheet" type='text/css' href="/assets/css/bootstrap.css">
    <link rel="stylesheet" type='text/css' href="/assets/css/bootstrap_ms.css">
    <link rel="stylesheet" type='text/css' href="/assets/css/bootstrap.vertical-tabs.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.9.3/css/bootstrap-select.min.css">
    <link rel="stylesheet" type='text/css' href="http://cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.1/jquery.qtip.min.css" />
    <link rel="stylesheet" type='text/css' href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.2/toastr.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.10/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="/assets/css/owl.carousel.css">
    <link rel="stylesheet" href="/assets/css/owl.theme.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" type='text/css' href="/assets/css/style.css" />
    <link rel="stylesheet" type='text/css' href="/assets/css/additionalStyle.css" />
    <link rel="stylesheet" type='text/css' href="/assets/css/style_main.css" />
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/animatecss/3.5.1/animate.min.css" />
    <script src='https://cdn.tinymce.com/4/tinymce.min.js'></script>
    <script>
        tinymce.init({
            selector: '#mytextarea'
            , menubar: false
        });
    </script>
    <!--[if lt IE 9]>
    <script src="http://html5shiv-printshiv.googlecode.com/svn/trunk/html5shiv-printshiv.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header">
        <div class="container-fluid top">
            <div class="container center">
                <nav class="navbar navbar-default top">
                    <div class="container-fluid">
                        <div class="navbar-header top">
                        </div>
                        <div class="navbar-collapse collapse in" id="bs-example-navbar-collapse-1" aria-expanded="true">
                            <ul class="nav navbar-nav left">
                                <li><a href="#">Опис системи</a></li>
                                <li><a href="#">Публічна оферта </a></li>
                                <li><a href="#">Політика приватності</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <span class="box-flag ukr"></span>Укр <i class="fa fa-angle-down fa-lg"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#"><span class="box-flag ukr"></span>Action</a></li>
                                        <li><a href="#"><span class="box-flag ukr"></span>Another action</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle divider" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <span class="box-flag ukr"></span>UAH Гривня <i class="fa fa-angle-down fa-lg"></i>
                                    </a>
                                    <ul class="dropdown-menu currency">
                                        <li><a href="#"><span class="box-flag ukr"></span>Action</a></li>
                                        <li><a href="#"><span class="box-flag ukr"></span>Another action</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown logo-user none">
                                    <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">
                                        <span class="glyphicon glyphicon-user" aria-hidden="true"></span> aleks.rykalsky@gmail.com
                                    </a>
                                    <ul class="dropdown-menu user">
                                        <li><a href="#">МОЇ ПОВІДОМЛЕННЯ<span>17</span><i class="fa fa-bars fa-lg"></i></a></li>
                                        <li><a href="#">МОЇ ЗАЯВКИ<span>19</span><i class="fa fa-pie-chart fa-lg fa-flip-horizontal"></i></a></li>
                                        <li><a href="#">МІЙ ПРОФІЛЬ<i class="fa fa-cog fa-lg"></i></a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">ВИЙТИ З ПОРТАЛУ<i class="fa fa-sign-out fa-lg"></i></a></li>
                                    </ul>
                                </li>
                                <li class="none">
                                    <a href="#">
                                        <div class="numb"><sup>36</sup></div>
                                    </a>
                                </li>
                                <li><a href="#"><i class="fa fa-sign-out fa-lg"></i>Вхід</a></li>
                                <li class="last"><a href="#"><i class="fa fa-pencil-square-o fa-lg"></i>Реєстрація</a></li>
                                <li class="none"><a href="#"><i class="fa fa-sign-out fa-lg"></i>Вихід</a></li>

                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="container center">
                <nav class="navbar navbar-default bottom">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a href="#">
                                <div class="logo-top"></div>
                            </a>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                            <ul class="nav navbar-nav">
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#">Вантажі</a></li>
                                <li><a href="#">Транспорт</a></li>
                                <li><a href="#">Компанії</a></li>
                                <li><a href="#">Прес-центр</a></li>
                                <li><a href="#">ОГОЛОШЕННЯ</a></li>
                                <li><a href="#">Контакти </a></li>
                                <li>
                                    <a href="#">
                                        <form role="search" method="get" id="searchform" action="">
                                            <label for="s">
                                                <i class="fa fa-search"></i>
                                            </label>
                                            <input type="text" placeholder="Пошук" id="s" />
                                        </form>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </div>
        </div>
        <div class="container-fluid bottom breadcrumbs">
            <div class="container center">
                <div class="row hero">
                    <div class="col-md-9 hero">
                        <div class="hero-text-block">
                            <span class="border-yellow"></span>
                            <p class="hero-text">
                                Створення тендеру
                            </p>
                            <ol class="breadcrumb page">
                                <li><a href="#">Головна</a></li>
                                <li><a href="#">Профіль</a></li>
                                <li><a href="#">Заявки на тендери</a></li>
                                <li class="active">Створення тендеру</li>
                            </ol>
                        </div>
                    </div>
                    <div class="col-md-3 hero">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="container-fluid transport bottom">
            <div class="container center">
                <div class="tender-box">
                    <div class="modal-content">
                        <div class="tender-head">
                            <div class="row">
                                <div class="col-xs-6">
                                    <h4 class="title"><span class="ttl">Створення тендеру</span></h4></div>
                                <div class="col-xs-6 text-right"><a href="#"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>повернутися назад</a></div>
                            </div>
                        </div>
                        <div class="modal-body tender add">
                            <form class="apps-red">
                                <div class="row transparent">
                                    <div class="col-md-12">
                                        <div class="content addTransportContent cargoContent">
                                            <div class="greyFluidContainer">
                                                <div class="container-fluid ">
                                                    <div class=" center ">
                                                        <div class="formHolder">
                                                            <div class="row">
                                                                <div class="form-group uploadPlace col-lg-6 col-md-6">
                                                                    <label for="startPointCargo">Місце завантаження:</label>
                                                                    <input type="text" class="form-control" id="startPointCargo" placeholder="Пункт (країна) завантаження">
                                                                    <p><a href="#">Додати місце завантаження</a></p>
                                                                </div>
                                                                <div class="form-group uploadPlace col-lg-6 col-md-6">
                                                                    <label for="endPointCargo">Місце розвантаження:</label>
                                                                    <input type="text" class="form-control" id="endPointCargo" placeholder="Пункт (країна) розвантаження">
                                                                    <p><a href="#">Додати місце розвантаження</a></p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="whiteFluidContainer">
                                                <div class="container-fluid ">
                                                    <div class=" center ">
                                                        <div class="formHolder cargoType">
                                                            <div class="row">
                                                                <div class="col-lg-6 col-md-6">
                                                                    <div class="form-group">
                                                                        <label for="cargoType">Тип вантажу</label>
                                                                        <select class="form-control" name="" id="cargoType">
                                                                            <option value="" selected="selected">- не обрано - </option>
                                                                            <option value="">тнп</option>
                                                                            <option value="">тнп</option>
                                                                            <option value="">тнп</option>
                                                                        </select>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <label for="maxWeightCargo">Вага вантажу</label>
                                                                        <div class="input-group">
                                                                            <input type="text" class="form-control" id="maxWeightCargo">
                                                                            <div class="input-group-addon">Т</div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <label for="maxContentCargo">Об'єм вантажу</label>
                                                                        <div class="input-group">
                                                                            <input type="text" class="form-control" id="maxContentCargo">
                                                                            <div class="input-group-addon">М<sup>3</sup></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-6 col-md-6">
                                                                    <div class="form-group">
                                                                        <label for="cargoTruckType">Тип транспорту</label>
                                                                        <select class="form-control" name="" id="cargoTruckType">
                                                                            <option value="" selected="selected">- не обрано - </option>
                                                                            <option value="">ізотерм</option>
                                                                            <option value="">реф</option>
                                                                            <option value="">тент</option>
                                                                        </select>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <label for="truckQnt">Кількість машин</label>
                                                                        <input type="number" id="truckQnt" class="form-control" />
                                                                    </div>
                                                                    <div class="cargoMeasures">
                                                                        <label>Габарити транспортного засобу</label>
                                                                        <div class="measuresInput">
                                                                            <div class="input-group">
                                                                                <input type="text" class="form-control" id="maxLength" placeholder="Довжина">
                                                                                <div class="input-group-addon">М</div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="measuresInput">
                                                                            <div class="input-group">
                                                                                <input type="text" class="form-control" id="maxWidth" placeholder="Ширина">
                                                                                <div class="input-group-addon">М</div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="measuresInput">
                                                                            <div class="input-group">
                                                                                <input type="text" class="form-control" id="maxHeight" placeholder="Висота">
                                                                                <div class="input-group-addon">М</div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="line clearfix">
                                                                    <div class="col-md-12">
                                                                        <p class="additionalInfoHeading">Додаткова інформація: <span class="additionalInfoResult"></span> <a href="#" data-toggle="modal" data-target="#additionalInfoModal">вказати</a></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row transparent">
                                    <div class="col-md-12">
                                        <div class="content addTransportContent">
                                            <div class="greyFluidContainer">
                                                <div class="container-fluid">
                                                    <div class="center">
                                                        <div class="formHolder">
                                                            <div class="form-group row">
                                                                <div class="col-xs-4">
                                                                    <label for="">Дата початку</label>
                                                                    <input type="text" class="form-control" id="datepicker1" placeholder="">
                                                                </div>
                                                                <div class="col-xs-4">
                                                                    <label for="">Час початку</label>
                                                                    <input class="form-control" placeholder="" type="time">
                                                                </div>
                                                            </div>
                                                            <div class="form-group row">
                                                                <div class="col-xs-4">
                                                                    <label for="">Дата закінчення</label>
                                                                    <input type="text" class="form-control" id="datepicker2" placeholder="">
                                                                </div>
                                                                <div class="col-xs-4">
                                                                    <label for="">Час закінчення</label>
                                                                    <input class="form-control" placeholder="" type="time">
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="form-group col-md-6">
                                                                    <label for="startPointCargo">Рекомендована ціна</label>
                                                                    <select class="form-control">
                                                                        <option>не вказаний</option>
                                                                        <option>100$</option>
                                                                        <option>200$</option>
                                                                        <option>300$</option>
                                                                    </select>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="form-group check-block">
                                                                        <input type="checkbox" class="" id="price">
                                                                        <label for="price">Приховати рекомендовану ціну </label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="form-group col-md-6">
                                                                    <label>Tермін діяльності компанії на ринку</label>
                                                                    <select class="form-control">
                                                                        <option>до 3 років</option>
                                                                        <option>3-7 років </option>
                                                                        <option>понад 7 років</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="form-group col-lg-12">
                                                                    <input type="checkbox" class="" id="filter-company">
                                                                    <label for="filter-company">Дозволено брати участь компаніям лише з підтвердженими платіжними реквізитами</label>
                                                                </div>
                                                                <div class="form-group col-lg-12">
                                                                    <input type="checkbox" class="" id="exp">
                                                                    <label for="exp">Дозволено брати участь експедиторам</label>
                                                                </div>
                                                                <div class="form-group col-lg-12">
                                                                    <input type="checkbox" class="" id="company">
                                                                    <label for="company">Дозволено брати участь лише партнерам
                                                                    </label>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="whiteFluidContainer">
                                                <div class="container-fluid ">
                                                    <div class=" center ">
                                                        <div class="formHolder">
                                                            <div class="row">
                                                                <div class="col-md-9">
                                                                        <div class="form-group rulesAccept">
                                                                            <div class="checkbox">
                                                                                <input type="checkbox" checked>
                                                                                <label>
                                                                                     Я ознайомився і згідний з <a href="#">правилами</a> подачі тендерів на сайті
                                                                                </label>
                                                                            </div>
                                                                        </div>
                                                                </div>
                                                                <div class="col-md-3">
                                                                    <div type="button" class="btn btn-primary"><b>РОЗМІСТИТИ</b></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container-fluid footer">
            <div class="container center">
                <div class="row black-bottom">
                    <div class="col-md-4">
                        <div class="logo-f">
                            <a href="#">
                                <div class="logo-footer"></div>
                            </a>
                            <p>But i must explain to you how all this mistaken idea pleasure and praising pain was born and i will give you. But i explain to you how all this mistaken idea.</p>
                            <div class="social-block">
                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                <a href="#"><i class="fa fa-vk fa-lg"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="nav-title">НАВІГАЦІЯ</div>
                        <ul class="f-ul">
                            <li><a href="#">Додати заявку</a></li>
                            <li><a href="#">Транспорт</a></li>
                            <li><a href="#">Вантаж</a></li>
                            <li><a href="#">Оголошення</a></li>
                            <li><a href="#">Новини компаній</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <div class="nav-title"></div>
                        <ul class="f-ul">
                            <li><a href="#">Наші послуги</a></li>
                            <li><a href="#">Про проект</a></li>
                            <li><a href="#">Опис системи</a></li>
                            <li><a href="#">Публічна оферта</a></li>
                            <li><a href="#">Політика приватності</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="copy">
                            <div class="copyright-top-border"></div>
                            <div class="copyright">
                                <p>Copyright © 2015 Всі права захищені.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--additional info modal window-->

    <div class="modal fade additionalInfoModal" id="additionalInfoModal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><a href="#"></a></span></button>
                    <h4 class="modal-title"><span class="ttl">Додаткова інформація</span></h4>
                </div>
                <div class="modal-body">
                    <h2>Відмітьте необхідні поля</h2>
                    <form>
                        <div class="additionalInfoItem">
                            <h3>Документи</h3>
                            <div class="row">
                                <div class="checkbox col-md-2 col-sm-3 checkboxOnly">
                                    <label>
                                        <input type="checkbox">TIR
                                    </label>
                                </div>
                                <div class="checkbox col-md-2 col-sm-3 checkboxOnly">
                                    <label>
                                        <input type="checkbox">CMR
                                    </label>
                                </div>
                                <div class="checkbox col-md-2 col-sm-3 checkboxOnly">
                                    <label>
                                        <input type="checkbox">T1
                                    </label>
                                </div>
                                <div class="checkbox col-md-2 col-sm-3 checkboxOnly">
                                    <label>
                                        <input type="checkbox">Санпаспорт
                                    </label>
                                </div>
                                <div class="checkbox col-md-2 col-sm-3 checkboxOnly">
                                    <label>
                                        <input type="checkbox">Санкнижка
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="additionalInfoItem">
                            <h3>Завантаження</h3>
                            <div class="row">
                                <div class="checkbox col-md-2 col-sm-3 checkboxOnly">
                                    <label>
                                        <input type="checkbox">Збоку
                                    </label>
                                </div>
                                <div class="checkbox col-md-2 col-sm-3 checkboxOnly">
                                    <label>
                                        <input type="checkbox">Зверху
                                    </label>
                                </div>
                                <div class="checkbox col-md-2 col-sm-3 checkboxOnly">
                                    <label>
                                        <input type="checkbox">Ззаду
                                    </label>
                                </div>
                                <div class="checkbox col-md-2 col-sm-3 checkboxOnly">
                                    <label>
                                        <input type="checkbox">Розтентування
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="additionalInfoItem">
                            <h3>Умови</h3>
                            <div class="row">
                                <div class="checkbox col-md-2 col-sm-3 checkboxOnly">
                                    <label>
                                        <input type="checkbox">Пломба
                                    </label>
                                </div>
                                <div class="checkbox col-md-2 col-sm-3 checkboxOnly">
                                    <label>
                                        <input type="checkbox">Довантаження
                                    </label>
                                </div>
                                <div class="checkbox col-md-2 col-sm-3 checkboxOnly">
                                    <label>
                                        <input type="checkbox">Ремені
                                    </label>
                                </div>
                                <div class="checkbox col-md-2 col-sm-3 checkboxOnly">
                                    <label>
                                        <input type="checkbox">З'ємні стійки
                                    </label>
                                </div>
                                <div class="checkbox col-md-2 col-sm-6 checkboxOnly">
                                    <label>
                                        <input type="checkbox">Жорсткий борт
                                    </label>
                                </div>
                                <div class="checkbox col-md-2 col-sm-6 checkboxOnly">
                                    <label>
                                        <input type="checkbox">Збірний вантаж
                                    </label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="checkbox col-md-2 col-sm-3 checkboxWithInput">
                                    <label>
                                        <input type="checkbox">t&#176;
                                        <input type="text" class="form-control additionalTextInfo" />
                                    </label>
                                </div>
                                <div class="checkbox col-md-2 col-sm-3 checkboxWithInput">
                                    <label>
                                        <input type="checkbox">Палети
                                        <input type="text" class="form-control additionalTextInfo" />
                                    </label>
                                </div>
                                <div class="checkbox col-md-2 col-sm-3 checkboxWithInput">
                                    <label>
                                        <input type="checkbox">ADR
                                        <input type="text" class="form-control additionalTextInfo" />
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="additionalInfoItem">
                            <div class="row">
                                <div class="checkbox col-sm-6 checkboxOnly">
                                    <label>
                                        <input type="checkbox">Лише перевізник
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <h3>Примітка</h3>
                                <textarea class="form-control" placeholder="" rows="5"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3 col-lg-offset-9">
                                <button class="btn btn-primary pull-right additionalInfoButton" type="button">Зберегти</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>

    <!--end-->
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/jquery.css3finalize.min.js"></script>
    <script type="text/javascript" src="/assets/js/retina.js"></script>
    <script type="text/javascript" src="/assets/js/responsive-tabs.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.1/jquery.qtip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.9.3/js/bootstrap-select.min.js"></script>
    <script src="//cdn.datatables.net/1.10.10/js/jquery.dataTables.min.js"></script>
    <script src="/assets/js/canvasjs.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
    <script src="/assets/js/jquery.easy-overlay.js"></script>
    <!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.2/toastr.min.js"></script>-->
     <script>
        $("#datepicker1").datepicker();
    </script>
    <script>
        $("#datepicker2").datepicker();
    </script>
    <script>
        $('#q').each(function () { // Notice the .each() loop, discussed below
            $(this).qtip({
                content: {
                    text: $('#hidden') // Use the "div" element next to this for the content
                }
                , show: {
                    event: 'mouseover'
                }
                , hide: {
                    target: $('.close-q')
                    , event: 'click'
                }
                , position: {
                    my: 'top left', // Position my top left...
                    at: 'bottom center', // at the bottom right of...
                }
            });
        });
    </script>
    <script>
        $('.dropdown-toggle').dropdown()
    </script>
    <script>
        Command: toastr["success"]("My name is Inigo Montoya. You killed my father. Prepare to die!")
        toastr.options = {
            "closeButton": true
            , "debug": true
            , "newestOnTop": true
            , "progressBar": true
            , "positionClass": "toast-top-right"
            , "preventDuplicates": true
            , "showDuration": "33300"
            , "hideDuration": "331000"
            , "timeOut": "35000"
            , "extendedTimeOut": "31000"
            , "showEasing": "swing"
            , "hideEasing": "linear"
            , "showMethod": "fadeIn"
            , "hideMethod": "fadeOut"
        }
    </script>
    <script>
        jQuery(function ($) {
            $('#getFixed2').on('click', function () {
                $('#getFixed').toggle('show');
            });
        });
    </script>
    <script>
        $('#close-x').on('click', function (event) {
            event.preventDefault();
            $(this).closest('#getFixed').hide();
        });
    </script>
</body>

</html>