<!doctype html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tirscan</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,900,300,100'>
    <link rel="stylesheet" type='text/css' href="/assets/css/bootstrap.css">
    <link rel="stylesheet" type='text/css' href="/assets/css/bootstrap.vertical-tabs.min.css">
    <link rel="stylesheet" href="/assets/css/owl.carousel.css">
    <link rel="stylesheet" href="/assets/css/owl.theme.css">
    <link rel="stylesheet" type='text/css' href="http://cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.1/jquery.qtip.min.css" />
    <link rel="stylesheet" type='text/css' href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.2/toastr.min.css" />
    <link rel="stylesheet" type='text/css' href="/assets/css/style.css" />
    <link rel="stylesheet" type='text/css' href="/assets/css/additionalStyle.css" />
    <!--[if lt IE 9]>
    <script src="http://html5shiv-printshiv.googlecode.com/svn/trunk/html5shiv-printshiv.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header">
        <div class="container-fluid top">
            <div class="container center">
                <nav class="navbar navbar-default top">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav left">
                                <li><a href="#">Опис системи</a></li>
                                <li><a href="#">Публічна оферта </a></li>
                                <li><a href="#">Політика приватності</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <span class="box-flag ukr"></span>Укр <i class="fa fa-angle-down fa-lg"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#"><span class="box-flag ukr"></span>Action</a></li>
                                        <li><a href="#"><span class="box-flag ukr"></span>Another action</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle divider" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <span class="box-flag ukr"></span>UAH Гривня <i class="fa fa-angle-down fa-lg"></i>
                                    </a>
                                    <ul class="dropdown-menu currency">
                                        <li><a href="#"><span class="box-flag ukr"></span>Action</a></li>
                                        <li><a href="#"><span class="box-flag ukr"></span>Another action</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown logo-user">
                                    <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">
                                        <span class="glyphicon glyphicon-user" aria-hidden="true"></span> aleks.rykalsky@gmail.com
                                    </a>
                                    <ul class="dropdown-menu user">
                                        <li><a href="#">МОЇ ПОВІДОМЛЕННЯ<span>17</span><i class="fa fa-bars fa-lg"></i></a></li>
                                        <li><a href="#">МОЇ ЗАЯВКИ<span>19</span><i class="fa fa-pie-chart fa-lg fa-flip-horizontal"></i></a></li>
                                        <li><a href="#">МІЙ ПРОФІЛЬ<i class="fa fa-cog fa-lg"></i></a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">ВИЙТИ З ПОРТАЛУ<i class="fa fa-sign-out fa-lg"></i></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="numb"><sup>36</sup></div>
                                    </a>
                                </li>
                                <li class="none"><a href="#"><i class="fa fa-sign-out fa-lg"></i>Вхід</a></li>
                                <li class="none"><a href="#"><i class="fa fa-pencil-square-o fa-lg"></i>Реєстрація</a></li>
                                <li><a href="#"><i class="fa fa-sign-out fa-lg"></i>Вихід</a></li>

                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="container center">
                <nav class="navbar navbar-default bottom">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a href="#"><div class="logo-top"></div></a>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                            <ul class="nav navbar-nav">
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#">Вантажі</a></li>
                                <li><a href="#">Транспорт</a></li>
                                <li><a href="#">Компанії</a></li>
                                <li><a href="#">Прес-центр</a></li>
                                <li><a href="#">ОГОЛОШЕННЯ</a></li>
                                <li><a href="#">Контакти </a></li>
                                <li>
                                    <a href="#">
                                        <form role="search" method="get" id="searchform" action="">
                                            <label for="s">
                                                <i class="fa fa-search"></i>
                                            </label>
                                            <input type="text" placeholder="Пошук" id="s" />
                                        </form>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </div>
        </div>
        <div class="container-fluid bottom breadcrumbs">
            <div class="container center">
                <div class="row hero">
                    <div class="col-md-9 hero">
                        <div class="hero-text-block">
                            <span class="border-yellow"></span>
                            <p class="hero-text mainHeading">
                                Додати вантаж
                            </p>
                            <ol class="breadcrumb page">
                                <li><a href="#">Головна</a></li>
                                <li class="active">Вантаж</li>
                            </ol>
                        </div>
                    </div>
                    <div class="col-md-3 hero">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content addTransportContent cargoContent">
        <div class="greyFluidContainer">
            <div class="container-fluid">
                <div class="container center ">
                    <div class="formHolder">
                        <form>
                            <label for="uploadCargoBeginDate">Завантаження:</label>
                            <div class="form-group uploadDate">
                                <input type="text" class="form-control" id="uploadCargoBeginDate" placeholder="Дата з">
                                <input type="text" class="form-control" id="uploadCargoEndDate" placeholder="Дата по">
                            </div>
                        </form>
                        <form class="row">
                            <div class="form-group uploadPlace col-lg-6 col-md-6">
                                <label for="startPointCargo">Місце завантаження:</label>
                                <input type="text" class="form-control" id="startPointCargo" placeholder="Пункт (країна) завантаження">
                                <p><a href="#">Додати місце завантаження</a></p>
                            </div>
                            <div class="form-group uploadPlace col-lg-6 col-md-6">
                                <label for="endPointCargo">Місце розвантаження:</label>
                                <input type="text" class="form-control" id="endPointCargo" placeholder="Пункт (країна) розвантаження">
                                <p><a href="#">Додати місце розвантаження</a></p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="whiteFluidContainer">
            <div class="container-fluid ">
                <div class="container center">
                    <div class="formHolder cargoType">
                        <form class="row">
                            <div class="col-lg-6 col-md-6">
                                <div class="form-group">
                                    <label for="cargoType">Тип вантажу</label>
                                    <select name="" id="cargoType">
                                        <option value="" selected="selected">- не обрано - </option>
                                        <option value="">тнп</option>
                                        <option value="">тнп</option>
                                        <option value="">тнп</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="maxWeightCargo">Вага вантажу</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="maxWeightCargo">
                                        <div class="input-group-addon">Т</div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="maxContentCargo">Об'єм вантажу</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="maxContentCargo">
                                        <div class="input-group-addon">М<sup>3</sup></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="form-group">
                                    <label for="cargoTruckType">Тип транспорту</label>
                                    <select name="" id="cargoTruckType">
                                        <option value="" selected="selected">- не обрано - </option>
                                        <option value="">ізотерм</option>
                                        <option value="">реф</option>
                                        <option value="">тент</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="truckQnt">Кількість машин</label>
                                    <input type="number" id="truckQnt" class="form-control"/>
                                </div>
                                <div class="cargoMeasures">
                                    <label >Габарити транспортного засобу</label>
                                    <div class="measuresInput">
                                        <div class="input-group">
                                            <input type="text" class="form-control" id="maxLength" placeholder="Довжина">
                                            <div class="input-group-addon">М</div>
                                        </div>
                                    </div><div class="measuresInput">
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="maxWidth" placeholder="Ширина">
                                        <div class="input-group-addon">М</div>
                                    </div>
                                </div><div class="measuresInput">
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="maxHeight" placeholder="Висота">
                                        <div class="input-group-addon">М</div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <p class="price">
                                    Вартість перевезення: 5000 грн, на картку <a href="#" data-toggle="modal" data-target="#changePriceModal">змінити</a>
                                </p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="greyFluidContainer">
            <div class="container-fluid">
                <div class="container center">
                    <div class="formHolder contactInfoHolder">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <form>
                                    <div class="form-group">
                                        <label for="companyName">Назва компанії:</label>
                                        <input type="text" class="form-control" placeholder="Приватна особа Саша" id="companyName"/>
                                    </div>
                                </form>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <form>
                                    <div class="form-group">
                                        <label for="companyEmail">E-mail:</label>
                                        <input type="email" class="form-control" placeholder="info@yandex.ua" id="companyEmail"/>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <form>
                                    <div class="form-group">
                                        <label for="contactName">Контактна особа:</label>
                                        <input type="text" class="form-control" placeholder="Ім'я або ПІБ" id="contactName"/>
                                    </div>
                                </form>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <form>
                                    <div class="form-group">
                                        <label for="companyPhone">Телефон:</label>
                                        <select name="" id="telCode" class="phoneCodeNumber">
                                            <option value="" selected="selected">+38</option>
                                            <option value="">+39</option>
                                            <option value="">+40</option>
                                        </select>
                                        <input type="tel" class="form-control pull-right" placeholder="" id="companyPhone"/>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid registration second bottom">
            <div class="container center">
                <div class="row line">
                    <div class="col-md-12">
                        <div class="title-line">Додаткова інформація</div>
                        <textarea class="form-control" placeholder="" rows="3"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-9">
                        <form>
                            <div class="form-group rulesAccept">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" checked> Я ознайомився і згідний з <a
                                            href="#">правилами</a> подачі заявок на сайті
                                    </label>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-3">
                        <div type="button" class="btn btn-primary"><b>РОЗМІСТИТИ</b></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="greyFluidContainer">
            <div class="container-fluid">
                <div class="container center">

                    <div class="pagePaidServices">
                        <div class="serviceFiguresHolder">
                            <div class="title-line">Платні послуги</div>
                            <div class="row">
                                <div class="col-lg-3 col-md-3">
                                    <div class="serviceFigure colorHeading">
                                        <div class="serviceFigureHeader">
                                            <div class="radio">
                                                <label>

                                                    <span>Виділення кольором</span>
                                                </label>
                                            </div>
                                            <div class="serviceIcon1"></div>
                                        </div>
                                        <div class="serviceFigureBody">
                                            <p>Опублікувати на період:</p>
                                            <a href="#" class="info"><i class="fa fa-question"></i></a>
                                            <form class="form-inline daysRadios" action="">
                                                <div class="form-group">
                                                    <div class="radio">
                                                        <label>
                                                            <input type="radio" name="colorHeadingDays" id="oneDayColorHeading">
                                                            1 день
                                                        </label>
                                                    </div>
                                                    <div class="radio">
                                                        <label>
                                                            <input type="radio" name="colorHeadingDays" id="sevenDaysColorHeading">
                                                            7 днів
                                                        </label>
                                                    </div>
                                                    <div class="radio">
                                                        <label>
                                                            <input type="radio" name="colorHeadingDays" id="fourteenDaysColorHeading">
                                                            14 днів
                                                        </label>
                                                    </div>
                                                </div>
                                            </form>
                                            <div class="serviceDefinition">
                                                <p>Заявка буде виділена фоном на тлі інших заявок</p>
                                            </div>
                                            <div class="payForService">
                                                <div class="radio">
                                                    <label>
                                                        <input type="radio" name="colorHeadingDays" id="price1">
                                                        За <span class="daysQnt">1</span> день <span class="sumQnt">120</span> грн
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="subDefText">
                                                <p>* Послуга буде підключена після оплати</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3">
                                    <div class="serviceFigure vipBlock">
                                        <div class="serviceFigureHeader">
                                            <div class="radio">
                                                <label>

                                                    <span>VIP - блок</span>
                                                </label>
                                            </div>
                                            <div class="serviceIcon2"></div>
                                        </div>
                                        <div class="serviceFigureBody">
                                            <p>Опублікувати на період:</p>
                                            <a href="#" class="info"><i class="fa fa-question"></i></a>
                                            <form class="form-inline daysRadios" action="">
                                                <div class="form-group">
                                                    <div class="radio">
                                                        <label>
                                                            <input type="radio" name="vipBlockDays" id="oneDayVipBlock">
                                                            1 день
                                                        </label>
                                                    </div>
                                                    <div class="radio">
                                                        <label>
                                                            <input type="radio" name="vipBlockDays" id="sevenDaysVipBlock">
                                                            7 днів
                                                        </label>
                                                    </div>
                                                    <div class="radio">
                                                        <label>
                                                            <input type="radio" name="vipBlockDays" id="fourteenDaysVipBlock">
                                                            14 днів
                                                        </label>
                                                    </div>
                                                </div>
                                            </form>
                                            <div class="serviceDefinition">
                                                <p>Заявка буде розміщена у VIP блоці</p>
                                            </div>
                                            <div class="payForService">
                                                <div class="radio">
                                                    <label>
                                                        <input type="radio" name="colorHeadingDays" id="price2">
                                                        За <span class="daysQnt">1</span> день <span class="sumQnt">120</span> грн
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="subDefText">
                                                <p>* Послуга буде підключена після оплати</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3">
                                    <div class="serviceFigure upInSearch">
                                        <div class="serviceFigureHeader">
                                            <div class="radio">
                                                <label>

                                                    <span>Підняття <br/> в пошуку</span>
                                                </label>
                                            </div>
                                            <div class="serviceIcon3"></div>
                                        </div>
                                        <div class="serviceFigureBody">
                                            <p>Опублікувати на період:</p>
                                            <a href="#" class="info"><i class="fa fa-question"></i></a>
                                            <form class="form-inline daysRadios" action="">
                                                <div class="form-group">
                                                    <div class="radio">
                                                        <label>
                                                            <input type="radio" name="upInSearchDays" id="oneDayUpInSearch" value="option1" checked>
                                                            1 день
                                                        </label>
                                                    </div>
                                                    <div class="radio">
                                                        <label>
                                                            <input type="radio" name="upInSearchDays" id="sevenDaysUpInSearch" value="option2">
                                                            7 днів
                                                        </label>
                                                    </div>
                                                    <div class="radio">
                                                        <label>
                                                            <input type="radio" name="upInSearchDays" id="fourteenDaysUpInSearch" value="option2">
                                                            14 днів
                                                        </label>
                                                    </div>
                                                </div>
                                            </form>
                                            <div class="serviceDefinition">
                                                <p>Заявка піднімається на перше місце в результатах пошуку</p>
                                            </div>
                                            <div class="payForService">
                                                <div class="radio">
                                                    <label>
                                                        <input type="radio" name="colorHeadingDays" id="price3">
                                                        За <span class="daysQnt">1</span> день <span class="sumQnt">120</span> грн
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="subDefText">
                                                <p>* Послуга буде підключена після оплати</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3">
                                    <div class="serviceFigure">
                                        <div class="serviceFigureHeader simpleOrder">
                                            <div class="radio">
                                                <label>

                                                    <span>Звичайна заявка</span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="serviceFigureBody">
                                            <p>Звичайна заявка</p>
                                            <a href="#" class="info"><i class="fa fa-question"></i></a>

                                            <div class="serviceDefinition">

                                            </div>
                                            <div class="payForService">
                                                <div class="radio">
                                                    <label>
                                                        <input type="radio" name="colorHeadingDays" id="price4">
                                                        Безкоштовно
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="subDefText">
                                                <p>* Послуга буде підключена після оплати</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
    <div class="footer">
        <div class="container-fluid footer">
            <div class="container center">
                <div class="row black-bottom">
                    <div class="col-md-4">
                        <div class="logo-f">
                            <a href="#">
                                <div class="logo-footer"></div>
                            </a>
                            <p>But i must explain to you how all this mistaken idea pleasure and praising pain was born and i will give you. But i explain to you how all this mistaken idea.</p>
                            <div class="social-block">
                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                <a href="#"><i class="fa fa-vk fa-lg"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="nav-title">НАВІГАЦІЯ</div>
                        <ul class="f-ul">
                            <li><a href="#">Додати заявку</a></li>
                            <li><a href="#">Транспорт</a></li>
                            <li><a href="#">Вантаж</a></li>
                            <li><a href="#">Оголошення</a></li>
                            <li><a href="#">Новини компаній</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <div class="nav-title"></div>
                        <ul class="f-ul">
                            <li><a href="#">Наші послуги</a></li>
                            <li><a href="#">Про проект</a></li>
                            <li><a href="#">Опис системи</a></li>
                            <li><a href="#">Публічна оферта</a></li>
                            <li><a href="#">Політика приватності</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="copy">
                            <div class="copyright-top-border"></div>
                            <div class="copyright">
                                <p>Copyright © 2015 Всі права захищені.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Price modal window-->
    <div class="modal fade changePriceModal" id="changePriceModal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><a href="#"></a></span></button>
                    <h4 class="modal-title"><span class="ttl">Вартість перевезення</span></h4>
                </div>
                <form>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 ">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="radio">
                                            <label>
                                                <input type="radio" name="payFormRequest" checked/>
                                                <span>Вказати вартість перевезення та форму оплати</span>
                                            </label>
                                        </div>
                                        <div class="form-group price">
                                            <input type="text" class="form-control"/><select class="form-control">
                                                <option value="">грн</option>
                                                <option value="">дол</option>
                                                <option value="">євро</option>
                                            </select>
                                        </div>
                                        <div class="row payFormDiv">
                                            <div class="col-lg-3 col-md-3 col-sm-3 payFormDivItem">
                                                <div class="radio">
                                                    <label>
                                                        <input type="radio" name="payForm"/>
                                                        <span>б/г</span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-4 payFormDivItem">
                                                <div class="radio">
                                                    <label>
                                                        <input type="radio" name="payForm"/>
                                                        <span>готівка</span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-lg-5 col-md-5 col-sm-5 payFormDivItem">
                                                <div class="radio">
                                                    <label>
                                                        <input type="radio" name="payForm"/>
                                                        <span>комбінов.</span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-3 payFormDivItem">
                                                <div class="radio">
                                                    <label>
                                                        <input type="radio" name="payForm"/>
                                                        <span>софт</span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-lg-9 col-md-9 col-sm-9 payFormDivItem">
                                                <div class="radio">
                                                    <label>
                                                        <input type="radio" name="payForm"/>
                                                        <span>будь-яка</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row payFormDiv">
                                            <div class="col-lg-7 col-md-7 col-sm-7 payFormDivItem">
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox"> <span>ПДВ</span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-lg-5 col-md-5 col-sm-5 payFormDivItem">
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox"> <span>Прирозвантаженні</span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-lg-7 col-md-7 col-sm-7 payFormDivItem">
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox"> <span>При завантаженні</span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-lg-5 col-md-5 col-sm-5 payFormDivItem">
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox"> <span>Торг</span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-4 payFormDivItem">
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox"> <span>Передорлата</span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-lg-8 col-md-8 col-sm-8 payFormDivItem">
                                                <div class="input-group prePaid">
                                                    <input type="text" class="form-control">
                                                    <div class="input-group-addon">%</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 ">
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="payFormRequest"/>
                                        <span>Не вказувати вартість перевезення (ціна договірна)</span>
                                    </label>
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox"> <span>Запит ціни</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>

    <!--end-->

    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="js/jquery.css3finalize.min.js"></script>
    <script type="text/javascript" src="js/retina.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.1/jquery.qtip.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.2/toastr.min.js"></script>
    <script>
        $('#myTabs a').click(function (e) {
            e.preventDefault()
            $(this).tab('show')
        })
    </script>
    <script>
        $('.q').each(function () { // Notice the .each() loop, discussed below
            $(this).qtip({
                content: {
                    text: $('#hidden') // Use the "div" element next to this for the content
                },
                show: {
                    event: 'click'
                },
                hide: {
                    event: 'mouseover'
                },
            });
        });
    </script>
    <script>
        $('.dropdown-toggle').dropdown()
    </script>
</body>

</html>