<!doctype html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tirscan</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,900,300,100'>
    <link rel="stylesheet" type='text/css' href="css/bootstrap.css">
    <link rel="stylesheet" type='text/css' href="css/bootstrap.vertical-tabs.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" type='text/css' href="http://cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.1/jquery.qtip.min.css" />
    <link rel="stylesheet" type='text/css' href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.2/toastr.min.css" />
    <link rel="stylesheet" type='text/css' href="css/style.css" />
    <link rel="stylesheet" type='text/css' href="css/additionalStyle.css" />
    <!--[if lt IE 9]>
    <script src="http://html5shiv-printshiv.googlecode.com/svn/trunk/html5shiv-printshiv.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header">
        <div class="container-fluid top">
            <div class="container center">
                <nav class="navbar navbar-default top">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav left">
                                <li><a href="#">Опис системи</a></li>
                                <li><a href="#">Публічна оферта </a></li>
                                <li><a href="#">Політика приватності</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <span class="box-flag ukr"></span>Укр <i class="fa fa-angle-down fa-lg"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#"><span class="box-flag ukr"></span>Action</a></li>
                                        <li><a href="#"><span class="box-flag ukr"></span>Another action</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle divider" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <span class="box-flag ukr"></span>UAH Гривня <i class="fa fa-angle-down fa-lg"></i>
                                    </a>
                                    <ul class="dropdown-menu currency">
                                        <li><a href="#"><span class="box-flag ukr"></span>Action</a></li>
                                        <li><a href="#"><span class="box-flag ukr"></span>Another action</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown logo-user">
                                    <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">
                                        <span class="glyphicon glyphicon-user" aria-hidden="true"></span> aleks.rykalsky@gmail.com
                                    </a>
                                    <ul class="dropdown-menu user">
                                        <li><a href="#">МОЇ ПОВІДОМЛЕННЯ<span>17</span><i class="fa fa-bars fa-lg"></i></a></li>
                                        <li><a href="#">МОЇ ЗАЯВКИ<span>19</span><i class="fa fa-pie-chart fa-lg fa-flip-horizontal"></i></a></li>
                                        <li><a href="#">МІЙ ПРОФІЛЬ<i class="fa fa-cog fa-lg"></i></a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">ВИЙТИ З ПОРТАЛУ<i class="fa fa-sign-out fa-lg"></i></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="numb"><sup>36</sup></div>
                                    </a>
                                </li>
                                <li class="none"><a href="#"><i class="fa fa-sign-out fa-lg"></i>Вхід</a></li>
                                <li class="none"><a href="#"><i class="fa fa-pencil-square-o fa-lg"></i>Реєстрація</a></li>
                                <li><a href="#"><i class="fa fa-sign-out fa-lg"></i>Вихід</a></li>

                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="container center">
                <nav class="navbar navbar-default bottom">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a href="#"><div class="logo-top"></div></a>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                            <ul class="nav navbar-nav">
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#">Вантажі</a></li>
                                <li><a href="#">Транспорт</a></li>
                                <li><a href="#">Компанії</a></li>
                                <li><a href="#">Прес-центр</a></li>
                                <li><a href="#">ОГОЛОШЕННЯ</a></li>
                                <li><a href="#">Контакти </a></li>
                                <li>
                                    <a href="#">
                                        <form role="search" method="get" id="searchform" action="">
                                            <label for="s">
                                                <i class="fa fa-search"></i>
                                            </label>
                                            <input type="text" placeholder="Пошук" id="s" />
                                        </form>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </div>
        </div>
        <div class="container-fluid bottom breadcrumbs">
            <div class="container center">
                <div class="row hero">
                    <div class="col-md-9 hero">
                        <div class="hero-text-block">
                            <span class="border-yellow"></span>
                            <p class="hero-text mainHeading">
                                Додати транспорт
                            </p>
                            <ol class="breadcrumb page">
                                <li><a href="#">Головна</a></li>
                                <li class="active">Транспорт</li>
                            </ol>
                        </div>
                    </div>
                    <div class="col-md-3 hero">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content addTransportContent">
        <div class="greyFluidContainer">
            <div class="container-fluid ">
                <div class="container center ">
                    <div class="formHolder">
                        <form>
                            <h2>Завантаження:</h2>
                            <div class="form-group uploadDate">
                                <input type="text" class="form-control" id="uploadBeginDate" placeholder="Дата з">
                                <input type="text" class="form-control" id="uploadEndDate" placeholder="Дата по">
                            </div>
                        </form>
                        <form class="row">
                            <div class="form-group uploadPlace col-lg-6 col-md-6">
                                <h2>Місце завантаження:</h2>
                                <input type="text" class="form-control" id="startPoint" placeholder="Пункт (країна) завантаження">
                                <p><a href="#">Додати місце завантаження</a></p>
                            </div>
                            <div class="form-group uploadPlace col-lg-6 col-md-6">
                                <h2>Місце розвантаження:</h2>
                                <input type="text" class="form-control" id="endPoint" placeholder="Пункт (країна) розвантаження">
                                <p><a href="#">Додати місце розвантаження</a></p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="whiteFluidContainer">
            <div class="container-fluid ">
                <div class="container center ">
                    <div class="row">
                        <div class="col-md-4">
                            <div type="button" class="btn btn-primary addTransportExists gradient-top"><b>Додати вже існуючий транспорт</b></div>
                        </div>
                    </div>
                    <div class="formHolder">

                        <form class="row">
                            <div class="form-group truckType col-lg-6 col-md-6">
                                <h2>Відомості про автомобіль:</h2>
                                <select type="text" id="carType">
                                    <option selected="selected">Тип транспорту</option>
                                    <option value="">type 1</option>
                                    <option value="">type 2</option>
                                    <option value="">type 3</option>
                                </select>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="optionsRadios" id="carTypeRadio1" value="option1" checked>
                                        <span>Вантажівка</span><span class="carIconSm"></span>
                                    </label>
                                </div>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="optionsRadios" id="carTypeRadio2" value="option1">
                                        <span>Напівпричіп</span><span class="carIconMd"></span>
                                    </label>
                                </div>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="optionsRadios" id="carTypeRadio3" value="option1">
                                        <span>З причепом</span><span class="carIconLg"></span>
                                    </label>
                                </div>
                                <p class="price">Вартість перевезення: договірна <a href="#">змінити</a></p>
                            </div>
                            <div class="form-group truckType col-lg-6 col-md-6">
                                <h2>Характеристики транспортного засобу</h2>
                                <div class="row truckWeight">
                                    <label for="maxWeight" class="col-lg-5">Вантажопідйомність</label>
                                    <div class="col-lg-7">
                                        <div class="input-group">
                                            <input type="text" class="form-control" id="maxWeight">
                                            <div class="input-group-addon">Т</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row truckContent">
                                    <label for="maxContent" class="col-lg-5">Об'єм</label>
                                    <div class="col-lg-7">
                                        <div class="input-group">
                                            <input type="text" class="form-control" id="maxContent">
                                            <div class="input-group-addon">М<sup>3</sup></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="truckMeasures">
                                    <label >Габарити транспортного засобу</label>
                                    <div class="measuresInput">
                                        <div class="input-group">
                                            <input type="text" class="form-control" id="maxLength" placeholder="Довжина">
                                            <div class="input-group-addon">М</div>
                                        </div>
                                    </div><div class="measuresInput">
                                        <div class="input-group">
                                            <input type="text" class="form-control" id="maxWidth" placeholder="Ширина">
                                            <div class="input-group-addon">М</div>
                                        </div>
                                    </div><div class="measuresInput">
                                        <div class="input-group">
                                            <input type="text" class="form-control" id="maxHeight" placeholder="Висота">
                                            <div class="input-group-addon">М</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="greyFluidContainer">
            <div class="container-fluid ">
                <div class="container center ">
                    <div class="formHolder">
                        <form>
                            <div class="form-group">
                                <label for="commentArea">Додаткова інформація</label>
                                <textarea id="commentArea" cols="30" rows="12" class="form-control" placeholder="Текст"></textarea>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
        <div class="whiteFluidContainer">
            <div class="container-fluid ">
                <div class="container center ">
                    <div class="formHolder">
                        <div class="row">
                            <div class="col-md-9">
                                <form>
                                    <div class="form-group rulesAccept">
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" checked> Я ознайомився і згідний з <a
                                                    href="#">правилами</a> подачі заявок на сайті
                                            </label>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="col-md-3">
                                <div type="button" class="btn btn-primary"><b>РОЗМІСТИТИ</b></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container-fluid footer">
            <div class="container center">
                <div class="row black-bottom">
                    <div class="col-md-4">
                        <div class="logo-f">
                            <a href="#">
                                <div class="logo-footer"></div>
                            </a>
                            <p>But i must explain to you how all this mistaken idea pleasure and praising pain was born and i will give you. But i explain to you how all this mistaken idea.</p>
                            <div class="social-block">
                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                <a href="#"><i class="fa fa-vk fa-lg"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="nav-title">НАВІГАЦІЯ</div>
                        <ul class="f-ul">
                            <li><a href="#">Додати заявку</a></li>
                            <li><a href="#">Транспорт</a></li>
                            <li><a href="#">Вантаж</a></li>
                            <li><a href="#">Оголошення</a></li>
                            <li><a href="#">Новини компаній</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <div class="nav-title"></div>
                        <ul class="f-ul">
                            <li><a href="#">Наші послуги</a></li>
                            <li><a href="#">Про проект</a></li>
                            <li><a href="#">Опис системи</a></li>
                            <li><a href="#">Публічна оферта</a></li>
                            <li><a href="#">Політика приватності</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="copy">
                            <div class="copyright-top-border"></div>
                            <div class="copyright">
                                <p>Copyright © 2015 Всі права захищені.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="js/jquery.css3finalize.min.js"></script>
    <script type="text/javascript" src="js/retina.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.1/jquery.qtip.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.2/toastr.min.js"></script>
    <script>
        $('#myTabs a').click(function (e) {
            e.preventDefault()
            $(this).tab('show')
        })
    </script>
    <script>
        $('.q').each(function () { // Notice the .each() loop, discussed below
            $(this).qtip({
                content: {
                    text: $('#hidden') // Use the "div" element next to this for the content
                },
                show: {
                    event: 'click'
                },
                hide: {
                    event: 'mouseover'
                },
            });
        });
    </script>
    <script>
        $('.dropdown-toggle').dropdown()
    </script>
</body>

</html>