<!doctype html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tirscan</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,900,300,100'>
    <link rel="stylesheet" type='text/css' href="/assets/css/bootstrap.css">
    <link rel="stylesheet" type='text/css' href="/assets/css/bootstrap_ms.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.9.3/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="/assets/css/owl.carousel.css">
    <link rel="stylesheet" href="/assets/css/owl.theme.css">
    <link rel="stylesheet" type='text/css' href="http://cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.1/jquery.qtip.min.css" />
    <link rel="stylesheet" type='text/css' href="/assets/css/style.css" />
    <!--[if lt IE 9]>
    <script src="http://html5shiv-printshiv.googlecode.com/svn/trunk/html5shiv-printshiv.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header">
        <div class="container-fluid top">
            <div class="container center">
                <nav class="navbar navbar-default top">
                    <div class="container-fluid">
                        <div class="navbar-header top">
                        </div>
                        <div class="navbar-collapse collapse in" id="bs-example-navbar-collapse-1" aria-expanded="true">
                            <ul class="nav navbar-nav left">
                                <li><a href="#">Опис системи</a></li>
                                <li><a href="#">Публічна оферта </a></li>
                                <li><a href="#">Політика приватності</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <span class="box-flag ukr"></span>Укр <i class="fa fa-angle-down fa-lg"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#"><span class="box-flag ukr"></span>Action</a></li>
                                        <li><a href="#"><span class="box-flag ukr"></span>Another action</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle divider" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <span class="box-flag ukr"></span>UAH Гривня <i class="fa fa-angle-down fa-lg"></i>
                                    </a>
                                    <ul class="dropdown-menu currency">
                                        <li><a href="#"><span class="box-flag ukr"></span>Action</a></li>
                                        <li><a href="#"><span class="box-flag ukr"></span>Another action</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown logo-user none">
                                    <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">
                                        <span class="glyphicon glyphicon-user" aria-hidden="true"></span> aleks.rykalsky@gmail.com
                                    </a>
                                    <ul class="dropdown-menu user">
                                        <li><a href="#">МОЇ ПОВІДОМЛЕННЯ<span>17</span><i class="fa fa-bars fa-lg"></i></a></li>
                                        <li><a href="#">МОЇ ЗАЯВКИ<span>19</span><i class="fa fa-pie-chart fa-lg fa-flip-horizontal"></i></a></li>
                                        <li><a href="#">МІЙ ПРОФІЛЬ<i class="fa fa-cog fa-lg"></i></a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">ВИЙТИ З ПОРТАЛУ<i class="fa fa-sign-out fa-lg"></i></a></li>
                                    </ul>
                                </li>
                                <li class="none">
                                    <a href="#">
                                        <div class="numb"><sup>36</sup></div>
                                    </a>
                                </li>
                                <li><a href="#"><i class="fa fa-sign-out fa-lg"></i>Вхід</a></li>
                                <li class="last"><a href="#"><i class="fa fa-pencil-square-o fa-lg"></i>Реєстрація</a></li>
                                <li class="none"><a href="#"><i class="fa fa-sign-out fa-lg"></i>Вихід</a></li>

                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="container center">
                <nav class="navbar navbar-default bottom">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a href="#">
                                <div class="logo-top"></div>
                            </a>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                            <ul class="nav navbar-nav">
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#">Вантажі</a></li>
                                <li><a href="#">Транспорт</a></li>
                                <li><a href="#">Компанії</a></li>
                                <li><a href="#">Прес-центр</a></li>
                                <li><a href="#">ОГОЛОШЕННЯ</a></li>
                                <li><a href="#">Контакти </a></li>
                                <li>
                                    <a href="#">
                                        <form role="search" method="get" id="searchform" action="">
                                            <label for="s">
                                                <i class="fa fa-search"></i>
                                            </label>
                                            <input type="text" placeholder="Пошук" id="s" />
                                        </form>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </div>
        </div>
        <div class="container-fluid bottom breadcrumbs">
            <div class="container center">
                <div class="row hero">
                    <div class="col-md-9 hero">
                        <div class="hero-text-block">
                            <span class="border-yellow"></span>
                            <p class="hero-text">
                                Профіль користувача
                            </p>
                            <ol class="breadcrumb page">
                                <li><a href="#">Головна</a></li>
                                <li class="active">Профіль користувача експедиційної компанії</li>
                            </ol>
                        </div>
                    </div>
                    <div class="col-md-3 hero">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="content">
        <div class="container-fluid">
            <div class="container center">
                <div class="t-block">
                    <div class="t-title">
                        <p>Title</p>
                    </div>
                    <div class="t-content">
                        <p>Content</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container-fluid footer">
            <div class="container center">
                <div class="row black-bottom">
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <div class="logo-f">
                            <a href="#">
                                <div class="logo-footer"></div>
                            </a>
                            <p>But i must explain to you how all this mistaken idea pleasure and praising pain was born and i will give you. But i explain to you how all this mistaken idea.</p>
                            <div class="social-block">
                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                <a href="#"><i class="fa fa-vk fa-lg"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-2 col-md-2">
                        <div class="nav-title">НАВІГАЦІЯ</div>
                        <ul class="f-ul">
                            <li><a href="#">Додати заявку</a></li>
                            <li><a href="#">Транспорт</a></li>
                            <li><a href="#">Вантаж</a></li>
                            <li><a href="#">Оголошення</a></li>
                            <li><a href="#">Новини компаній</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-6 col-sm-2 col-md-2">
                        <div class="nav-title"></div>
                        <ul class="f-ul">
                            <li><a href="#">Наші послуги</a></li>
                            <li><a href="#">Про проект</a></li>
                            <li><a href="#">Опис системи</a></li>
                            <li><a href="#">Публічна оферта</a></li>
                            <li><a href="#">Політика приватності</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <div class="nav-title">РЕЄСТРАЦІЯ НА ПОРТАЛІ</div>
                        <p class="white">Відчуйте переваги реєстрації на нашому порталі і станьте зареєстрованим учасником вже сьогодні</p>
                        <div type="button" class="btn btn-primary registration-btn"><b>РЕЄСТРАЦІЯ НА ПОРТАЛІ</b></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="copy">
                            <div class="copyright-top-border"></div>
                            <div class="copyright">
                                <p>Copyright © 2015 Всі права захищені.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="/tirscan2/Tirscan/assets/js/bootstrap.min.js"></script>
    <script src="/tirscan2/Tirscan/assets/js/jquery.css3finalize.min.js"></script>
    <script type="text/javascript" src="/tirscan2/Tirscan/assets/js/retina.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.9.3/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.1/jquery.qtip.min.js"></script>
    <script>
        $('.selectpicker').selectpicker({});
    </script>
    <script>
        $('.q').qtip({ // Grab some elements to apply the tooltip to
            content: {
                text: 'My common piece of text here'
            }
        })
    </script>
    <script>
        $('.dropdown-toggle').dropdown()
    </script>
    <script type="text/javascript" src="/tirscan2/Tirscan/assets/js/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {

            var owl = $("#owl-demo");

            owl.owlCarousel({
                items: 1, //10 items above 1000px browser width
                itemsDesktop: [1000, 1], //5 items between 1000px and 901px
                itemsDesktopSmall: [900, 1], // betweem 900px and 601px
                itemsTablet: [600, 1], //2 items between 600 and 0
                itemsMobile: [480, 1] // itemsMobile disabled - inherit from itemsTablet option
            });

            // Custom Navigation Events
            $(".next").click(function () {
                owl.trigger('owl.next');
            })
            $(".prev").click(function () {
                owl.trigger('owl.prev');
            })
            $(".play").click(function () {
                owl.trigger('owl.play', 1000); //owl.play event accept autoPlay speed as second parameter
            })
            $(".stop").click(function () {
                owl.trigger('owl.stop');
            })

        });
    </script>
</body>

</html>