<!doctype html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tirscan</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,900,300,100'>
    <link rel="stylesheet" type='text/css' href="css/bootstrap.css">
    <link rel="stylesheet" type='text/css' href="css/bootstrap.vertical-tabs.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" type='text/css' href="http://cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.1/jquery.qtip.min.css" />
    <link rel="stylesheet" type='text/css' href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.2/toastr.min.css" />
    <link rel="stylesheet" type='text/css' href="css/style.css" />
    <link rel="stylesheet" type='text/css' href="css/additionalStyle.css" />
    <!--[if lt IE 9]>
    <script src="http://html5shiv-printshiv.googlecode.com/svn/trunk/html5shiv-printshiv.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header">
        <div class="container-fluid top">
            <div class="container center">
                <nav class="navbar navbar-default top">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav left">
                                <li><a href="#">Опис системи</a></li>
                                <li><a href="#">Публічна оферта </a></li>
                                <li><a href="#">Політика приватності</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <span class="box-flag ukr"></span>Укр <i class="fa fa-angle-down fa-lg"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#"><span class="box-flag ukr"></span>Action</a></li>
                                        <li><a href="#"><span class="box-flag ukr"></span>Another action</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle divider" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <span class="box-flag ukr"></span>UAH Гривня <i class="fa fa-angle-down fa-lg"></i>
                                    </a>
                                    <ul class="dropdown-menu currency">
                                        <li><a href="#"><span class="box-flag ukr"></span>Action</a></li>
                                        <li><a href="#"><span class="box-flag ukr"></span>Another action</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown logo-user">
                                    <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">
                                        <span class="glyphicon glyphicon-user" aria-hidden="true"></span> aleks.rykalsky@gmail.com
                                    </a>
                                    <ul class="dropdown-menu user">
                                        <li><a href="#">МОЇ ПОВІДОМЛЕННЯ<span>17</span><i class="fa fa-bars fa-lg"></i></a></li>
                                        <li><a href="#">МОЇ ЗАЯВКИ<span>19</span><i class="fa fa-pie-chart fa-lg fa-flip-horizontal"></i></a></li>
                                        <li><a href="#">МІЙ ПРОФІЛЬ<i class="fa fa-cog fa-lg"></i></a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">ВИЙТИ З ПОРТАЛУ<i class="fa fa-sign-out fa-lg"></i></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="numb"><sup>36</sup></div>
                                    </a>
                                </li>
                                <li class="none"><a href="#"><i class="fa fa-sign-out fa-lg"></i>Вхід</a></li>
                                <li class="none"><a href="#"><i class="fa fa-pencil-square-o fa-lg"></i>Реєстрація</a></li>
                                <li><a href="#"><i class="fa fa-sign-out fa-lg"></i>Вихід</a></li>

                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="container center">
                <nav class="navbar navbar-default bottom">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a href="#"><div class="logo-top"></div></a>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                            <ul class="nav navbar-nav">
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#">Вантажі</a></li>
                                <li><a href="#">Транспорт</a></li>
                                <li><a href="#">Компанії</a></li>
                                <li><a href="#">Прес-центр</a></li>
                                <li><a href="#">ОГОЛОШЕННЯ</a></li>
                                <li><a href="#">Контакти </a></li>
                                <li>
                                    <a href="#">
                                        <form role="search" method="get" id="searchform" action="">
                                            <label for="s">
                                                <i class="fa fa-search"></i>
                                            </label>
                                            <input type="text" placeholder="Пошук" id="s" />
                                        </form>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </div>
        </div>
        <div class="container-fluid bottom breadcrumbs">
            <div class="container center">
                <div class="row hero">
                    <div class="col-md-9 hero">
                        <div class="hero-text-block">
                            <span class="border-yellow"></span>
                            <p class="hero-text mainHeading">
                                Прес-центр
                            </p>
                            <ol class="breadcrumb page">
                                <li><a href="#">Головна</a></li>
                                <li class="active">Прес-центр</li>
                            </ol>
                        </div>
                    </div>
                    <div class="col-md-3 hero">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="container-fluid profile backgroundContainer">
            <div class="container center profile">
                <div class="newsMainHolder">
                    <div class="row">
                        <div class="col-lg-9 col-md-12">
                            <div class="newsItem row">
                                <div class="col-lg-2 col-md-2 col-sm-2">
                                    <div class="newsItemDate">
                                        <p class="dateNumber">15</p>
                                        <p class="dateMonth">січ</p>
                                    </div>
                                </div>
                                <div class="col-lg-10 col-md-10 col-sm-10">
                                    <a href="#"><h3>Нові автомобілі у флоті - бачити наші вантажівки Scania нові</h3></a>
                                    <p class="timeYear">09:00, 15.01.2016</p>
                                    <p class="anons">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam culpa dignissimos eveniet, magnam minus natus necessitatibus non quibusdam quis saepe, tempora totam vel voluptatum? Adipisci cumque hic nemo provident! Quis.
                                    </p>
                                    <div class="clearfix">
                                        <button type="submit" class="btn btn-primary pull-right">Детальніше...</button>
                                    </div>

                                </div>
                                <div class="bottomBorderHolder col-lg-12 col-md-12 col-sm-12"></div>
                            </div>
                            <div class="newsItem row">
                                <div class="col-lg-2 col-md-2 col-sm-2">
                                    <div class="newsItemDate">
                                        <p class="dateNumber">13</p>
                                        <p class="dateMonth">січ</p>
                                    </div>
                                </div>
                                <div class="col-lg-10 col-md-10 col-sm-10">
                                    <a href="#"><h3>Нові автомобілі у флоті - бачити наші вантажівки Scania нові</h3></a>
                                    <p class="timeYear">09:00, 13.01.2016</p>
                                    <p class="anons">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam culpa dignissimos eveniet, magnam minus natus necessitatibus non quibusdam quis saepe, tempora totam vel voluptatum? Adipisci cumque hic nemo provident! Quis.
                                    </p>
                                    <div class="clearfix">
                                        <button type="submit" class="btn btn-primary pull-right">Детальніше...</button>
                                    </div>

                                </div>
                                <div class="bottomBorderHolder col-lg-12 col-md-12 col-sm-12"></div>
                            </div>
                            <div class="newsItem row">
                                <div class="col-lg-2 col-md-2 col-sm-2">
                                    <div class="newsItemDate">
                                        <p class="dateNumber">13</p>
                                        <p class="dateMonth">січ</p>
                                    </div>
                                </div>
                                <div class="col-lg-10 col-md-10 col-sm-10">
                                    <a href="#"><h3>Нові автомобілі у флоті - бачити наші вантажівки Scania нові</h3></a>
                                    <p class="timeYear">09:00, 13.01.2016</p>
                                    <p class="anons">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam culpa dignissimos eveniet, magnam minus natus necessitatibus non quibusdam quis saepe, tempora totam vel voluptatum? Adipisci cumque hic nemo provident! Quis.
                                    </p>
                                    <div class="clearfix">
                                        <button type="submit" class="btn btn-primary pull-right">Детальніше...</button>
                                    </div>

                                </div>
                                <div class="bottomBorderHolder col-lg-12 col-md-12 col-sm-12"></div>
                            </div>
                            <div class="newsItem row">
                                <div class="col-lg-2 col-md-2 col-sm-2">
                                    <div class="newsItemDate">
                                        <p class="dateNumber">11</p>
                                        <p class="dateMonth">січ</p>
                                    </div>
                                </div>
                                <div class="col-lg-10 col-md-10 col-sm-10">
                                    <a href="#"><h3>Нові автомобілі у флоті - бачити наші вантажівки Scania нові</h3></a>
                                    <p class="timeYear">09:00, 11.01.2016</p>
                                    <p class="anons">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam culpa dignissimos eveniet, magnam minus natus necessitatibus non quibusdam quis saepe, tempora totam vel voluptatum? Adipisci cumque hic nemo provident! Quis.
                                    </p>
                                    <div class="clearfix">
                                        <button type="submit" class="btn btn-primary pull-right">Детальніше...</button>
                                    </div>

                                </div>
                                <div class="bottomBorderHolder col-lg-12 col-md-12 col-sm-12"></div>
                            </div>
                            <div class="newsItem row">
                                <div class="col-lg-2 col-md-2 col-sm-2">
                                    <div class="newsItemDate">
                                        <p class="dateNumber">11</p>
                                        <p class="dateMonth">січ</p>
                                    </div>
                                </div>
                                <div class="col-lg-10 col-md-10 col-sm-10">
                                    <a href="#"><h3>Нові автомобілі у флоті - бачити наші вантажівки Scania нові</h3></a>
                                    <p class="timeYear">09:00, 11.01.2016</p>
                                    <p class="anons">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam culpa dignissimos eveniet, magnam minus natus necessitatibus non quibusdam quis saepe, tempora totam vel voluptatum? Adipisci cumque hic nemo provident! Quis.
                                    </p>
                                    <div class="clearfix">
                                        <button type="submit" class="btn btn-primary pull-right">Детальніше...</button>
                                    </div>

                                </div>
                                <div class="bottomBorderHolder col-lg-12 col-md-12 col-sm-12"></div>
                            </div>
                            <nav class="text-center">
                                <ul class="pagination">
                                    <li>
                                        <a href="#" aria-label="Previous">
                                            <span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span>
                                        </a>
                                    </li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li>
                                        <a href="#" aria-label="Next">
                                            <span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-lg-3 col-md-12">
                            <div class="row">
                                <div class="newsCategoriesMenu col-lg-12 col-md-6 col-sm-6">
                                    <h2>Категорії</h2>
                                    <ul>
                                        <li><a href="#"><span>&#187;</span>Новини компаній</a></li>
                                        <li><a href="#"><span>&#187;</span>Про проект</a></li>
                                        <li><a href="#"><span>&#187;</span>Платні послуги та бонуси</a></li>
                                        <li><a href="#"><span>&#187;</span>Політика приватності</a></li>
                                        <li><a href="#"><span>&#187;</span>Зворотній зв'язок</a></li>
                                        <li><a href="#"><span>&#187;</span>Питання та відповіді</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-12 col-md-6 col-sm-6 popularNewsHolder">
                                    <h2>Популярні новини</h2>
                                    <div class="row popularNewsItem">
                                        <div class="col-lg-3 col-md-2 col-sm-2 col-xs-2">
                                            <div class="newsMinImgHolder">
                                                <a href="#"><img src="img/newsMin1.jpg" alt=""/></a>
                                            </div>
                                        </div>
                                        <div class="col-lg-9 col-md-10 col-sm-10 col-xs-10">
                                            <a href="#"><h3>На що звернути увагу при страхуванні</h3></a>
                                            <p class="popularNewsDate">Січ 12, 2016</p>
                                        </div>
                                    </div>
                                    <div class="row popularNewsItem">
                                        <div class="col-lg-3 col-md-2 col-sm-2 col-xs-2">
                                            <div class="newsMinImgHolder">
                                                <a href="#"><img src="img/newsMin2.jpg" alt=""/></a>
                                            </div>
                                        </div>
                                        <div class="col-lg-9 col-md-10 col-sm-10 col-xs-10">
                                            <a href="#"><h3>Хто повинен пройти технічний контроль</h3></a>
                                            <p class="popularNewsDate">Січ 12, 2016</p>
                                        </div>
                                    </div>
                                    <div class="row popularNewsItem">
                                        <div class="col-lg-3 col-md-2 col-sm-2 col-xs-2">
                                            <div class="newsMinImgHolder">
                                                <a href="#"><img src="img/newsMin3.jpg" alt=""/></a>
                                            </div>
                                        </div>
                                        <div class="col-lg-9 col-md-10 col-sm-10 col-xs-10">
                                            <a href="#"><h3>Чому бояться європротоколу?</h3></a>
                                            <p class="popularNewsDate">Січ 12, 2016</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container-fluid footer">
            <div class="container center">
                <div class="row black-bottom">
                    <div class="col-md-4">
                        <div class="logo-f">
                            <a href="#">
                                <div class="logo-footer"></div>
                            </a>
                            <p>But i must explain to you how all this mistaken idea pleasure and praising pain was born and i will give you. But i explain to you how all this mistaken idea.</p>
                            <div class="social-block">
                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                <a href="#"><i class="fa fa-vk fa-lg"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="nav-title">НАВІГАЦІЯ</div>
                        <ul class="f-ul">
                            <li><a href="#">Додати заявку</a></li>
                            <li><a href="#">Транспорт</a></li>
                            <li><a href="#">Вантаж</a></li>
                            <li><a href="#">Оголошення</a></li>
                            <li><a href="#">Новини компаній</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <div class="nav-title"></div>
                        <ul class="f-ul">
                            <li><a href="#">Наші послуги</a></li>
                            <li><a href="#">Про проект</a></li>
                            <li><a href="#">Опис системи</a></li>
                            <li><a href="#">Публічна оферта</a></li>
                            <li><a href="#">Політика приватності</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="copy">
                            <div class="copyright-top-border"></div>
                            <div class="copyright">
                                <p>Copyright © 2015 Всі права захищені.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="js/jquery.css3finalize.min.js"></script>
    <script type="text/javascript" src="js/retina.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.1/jquery.qtip.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.2/toastr.min.js"></script>
    <script>
        $('#myTabs a').click(function (e) {
            e.preventDefault()
            $(this).tab('show')
        })
    </script>
    <script>
        $('.q').each(function () { // Notice the .each() loop, discussed below
            $(this).qtip({
                content: {
                    text: $('#hidden') // Use the "div" element next to this for the content
                },
                show: {
                    event: 'click'
                },
                hide: {
                    event: 'mouseover'
                },
            });
        });
    </script>
    <script>
        $('.dropdown-toggle').dropdown()
    </script>
</body>

</html>