<!doctype html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tirscan</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,900,300,100'>
    <link rel="stylesheet" type='text/css' href="/assets/css/bootstrap.css">
    <link rel="stylesheet" type='text/css' href="/assets/css/bootstrap_ms.css">
    <link rel="stylesheet" type='text/css' href="/assets/css/bootstrap.vertical-tabs.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.9.3/css/bootstrap-select.min.css">
    <link rel="stylesheet" type='text/css' href="http://cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.1/jquery.qtip.min.css" />
    <link rel="stylesheet" type='text/css' href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.2/toastr.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.10/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="/assets/css/owl.carousel.css">
    <link rel="stylesheet" href="/assets/css/owl.theme.css">
    <link rel="stylesheet" type='text/css' href="/assets/css/style.css" />
    <link rel="stylesheet" type='text/css' href="/assets/css/style_main.css" />
    <link rel="stylesheet" type='text/css' href="/assets/css/additionalStyle.css" />
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/animatecss/3.5.1/animate.min.css" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/7.0.0/css/bootstrap-slider.css">
    <script src='https://cdn.tinymce.com/4/tinymce.min.js'></script>
    <script>
        tinymce.init({
            selector: '#mytextarea'
            , menubar: false
        });
    </script>
    <!--[if lt IE 9]>
    <script src="http://html5shiv-printshiv.googlecode.com/svn/trunk/html5shiv-printshiv.js"></script>
    <![endif]-->
</head>

<body>

    <div class="header">
        <div class="container-fluid top">
            <div class="container center">
                <nav class="navbar navbar-default top">
                    <div class="container-fluid">
                        <div class="navbar-header top">
                        </div>
                        <div class="navbar-collapse collapse in" id="bs-example-navbar-collapse-1" aria-expanded="true">
                            <ul class="nav navbar-nav left">
                                <li><a href="#">Опис системи</a></li>
                                <li><a href="#">Публічна оферта </a></li>
                                <li><a href="#">Політика приватності</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <span class="box-flag ukr"></span>Укр <i class="fa fa-angle-down fa-lg"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#"><span class="box-flag ukr"></span>Action</a></li>
                                        <li><a href="#"><span class="box-flag ukr"></span>Another action</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle divider" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <span class="box-flag ukr"></span>UAH Гривня <i class="fa fa-angle-down fa-lg"></i>
                                    </a>
                                    <ul class="dropdown-menu currency">
                                        <li><a href="#"><span class="box-flag ukr"></span>Action</a></li>
                                        <li><a href="#"><span class="box-flag ukr"></span>Another action</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown logo-user none">
                                    <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">
                                        <span class="glyphicon glyphicon-user" aria-hidden="true"></span> aleks.rykalsky@gmail.com
                                    </a>
                                    <ul class="dropdown-menu user">
                                        <li><a href="#">МОЇ ПОВІДОМЛЕННЯ<span>17</span><i class="fa fa-bars fa-lg"></i></a></li>
                                        <li><a href="#">МОЇ ЗАЯВКИ<span>19</span><i class="fa fa-pie-chart fa-lg fa-flip-horizontal"></i></a></li>
                                        <li><a href="#">МІЙ ПРОФІЛЬ<i class="fa fa-cog fa-lg"></i></a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">ВИЙТИ З ПОРТАЛУ<i class="fa fa-sign-out fa-lg"></i></a></li>
                                    </ul>
                                </li>
                                <li class="none">
                                    <a href="#">
                                        <div class="numb"><sup>36</sup></div>
                                    </a>
                                </li>
                                <li><a href="#"><i class="fa fa-sign-out fa-lg"></i>Вхід</a></li>
                                <li class="last"><a href="#"><i class="fa fa-pencil-square-o fa-lg"></i>Реєстрація</a></li>
                                <li class="none"><a href="#"><i class="fa fa-sign-out fa-lg"></i>Вихід</a></li>

                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="container center">
                <nav class="navbar navbar-default bottom">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a href="#">
                                <div class="logo-top"></div>
                            </a>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                            <ul class="nav navbar-nav">
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#">Вантажі</a></li>
                                <li><a href="#">Транспорт</a></li>
                                <li><a href="#">Компанії</a></li>
                                <li><a href="#">Прес-центр</a></li>
                                <li><a href="#">ОГОЛОШЕННЯ</a></li>
                                <li><a href="#">Контакти </a></li>
                                <li>
                                    <a href="#">
                                        <form role="search" method="get" id="searchform" action="">
                                            <label for="s">
                                                <i class="fa fa-search"></i>
                                            </label>
                                            <input type="text" placeholder="Пошук" id="s" />
                                        </form>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </div>
        </div>
        <div class="container-fluid bottom breadcrumbs">
            <div class="container center">
                <div class="row hero">
                    <div class="col-md-9 hero">
                        <div class="hero-text-block">
                            <span class="border-yellow"></span>
                            <p class="hero-text">
                                ПРОФІЛЬ КОРИСТУВАЧА
                            </p>
                            <ol class="breadcrumb page">
                                <li><a href="#">Головна</a></li>
                                <li class="active">Профіль користувача експедиційної компанії</li>
                            </ol>
                        </div>
                    </div>
                    <div class="col-md-3 hero">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="container-fluid profile">
            <div class="container center profile">
                <div class="row profile-head">
                    <div class="col-xs-12 col-ms-12 col-sm-12 col-md-2">
                        <div class="profile-img-box">
                            <div class="img-block">
                                <div class="img-box">
                                    <a href="#" class="fadeInDown">
                                        <i class="fa fa-arrow-circle-down fa-2x"></i>
                                    </a>
                                    <span class="new-mess">36</span>
                                </div>
                            </div>
                            <div class="img-block-middle">
                                <span class="green">Online</span>
                            </div>
                            <div class="img-block-bottom">
                                <div class="social-block">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-vk"></i></a>
                                    <a href="#"><i class="fa fa-linkedin-square"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-ms-12 col-sm-12 col-md-10">
                        <div class="top-profile">
                            <div class="row">
                                <div class="col-xs-12 col-sm-7 col-md-6">
                                    <p class="profile-name">
                                        Олександр Іванов
                                        <span class="rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                        <a href="#">
                                            <i class="fa fa-credit-card"></i>2284 грн</a>
                                    </p>
                                    <p class="sub">
                                        <a href="#">Редагувати ПІБ або назву компанії</a>
                                    </p>
                                </div>
                                <div class="col-xs-6 col-sm-3 col-md-3">
                                    <p class="padding first">
                                        <a type="button" class="btn btn-primary" data-toggle="modal" data-target="#addMyTransport"><b>Додати транспорт</b></a>
                                    </p>
                                </div>
                                <div class="col-xs-6 col-sm-3 col-md-3">
                                    <p class="padding">
                                        <a type="button" class="btn btn-primary"><b>Додати вантаж</b></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="top-bottom">
                            <div class="row">
                                <div class="col-md-7">
                                    <p>У вас <a href="#application" data-toggle="tab">17 нових заявок</a> на вантаж та <a href="#messages" data-toggle="tab">19 повідомлень</a></p>
                                </div>
                                <div class="col-md-5">
                                    <p class="pull-right">
                                        Останній вхід в систему: <span class="lighter"> 25.12.2015 - 10:30</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row profile-bottom">
                    <div class="col-xs-12 col-ms-4 col-sm-3 col-md-2">
                        <ul class="nav nav-tabs tabs-left">
                            <li class="active">
                                <a href="#application" data-toggle="tab">
                                    <div class="tab-bottom"><i class="fa fa-clock-o fa-2x"></i></div>
                                    <span>Заявки на тендери</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-ms-8 col-sm-9 col-md-10">
                        <div class="tab-content">
                            <div class="tab-pane active" id="application">
                                <div>
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <ul class="nav nav-tabs profile responsive" role="tablist">
                                                <li role="presentation" class="active"><a href="#app1" aria-controls="app1" role="tab" data-toggle="tab">Мої тендери</a></li>
                                                <li role="presentation"><a href="#app2" aria-controls="app2" role="tab" data-toggle="tab">Архів</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="tab-content responsive">
                                        <div role="tabpanel" class="tab-pane active" id="app1">
                                            <div class="row line-profile transparent tr-margin-right">
                                                <div class="col-xs-3 col-xs-offset-9">
                                                    <a href="#" class="btn btn-primary"> Cтворення тендеру</a>
                                                </div>
                                            </div>
                                            <div class="row line-profile transparent">
                                                <div class="col-md-12">
                                                    <div class="thumb-block tender">
                                                        <div class="thumb-inner-box">
                                                            <div class="row">
                                                                <div class="col-xs-12 col-ms-12 col-sm-6 col-md-6">
                                                                    <div class="border-bottom-mobile">
                                                                        <div class="row">
                                                                            <div class="col-xs-4 col-ms-4 col-sm-4 col-md-4">
                                                                                <a href="#" class="tender-link">
                                                                                    <div class="inner-box green">
                                                                                        <span class="gray-top">14.12 16:33:34</span>
                                                                                        <span class="gray-top lh-tender">-</span>
                                                                                        <span class="gray-top">14.12 16:33:34</span>
                                                                                        <span class="gray-bottom">RU-UA</span>
                                                                                        <span class="tender-ico"><i class="fa fa-gavel" aria-hidden="true"></i> 38</span> /
                                                                                        <span class="tender-ico">100$</span>
                                                                                    </div>
                                                                                </a>
                                                                            </div>
                                                                            <div class="col-xs-8 col-ms-8 col-sm-8 col-md-8">
                                                                                <div class="box-border">
                                                                                    <div class="center-inner-block">
                                                                                        <p>Ленінградська обл.<i class="fa fa-angle-right fa-2x in-p"></i></p>
                                                                                        <p>Малопольське</p>
                                                                                    </div>
                                                                                    <div class="center-inner-block bottom">
                                                                                        <p>Бокситогорськ, <a href="#" id="q">...</a></p>
                                                                                        <p>Тарностав-Люб<a href="#">...</a>
                                                                                            <a href="#"></a>
                                                                                        </p>
                                                                                    </div>
                                                                                    <i class="fa fa-map-marker fa-2x abs"></i>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-xs-12 col-ms-12 col-sm-6 col-md-6">
                                                                    <div class="row thumb-bottom">
                                                                        <div class="col-xs-6 col-ms-6 col-sm-6 col-md-6 white">
                                                                            <div class="right-inner">
                                                                                <p class="yellow-span"></p>
                                                                                <div class="descr-tr">
                                                                                    <p class="top-inner">Тент, длинномер TIR, ADR 11<span class="back-img appl"></span></p>
                                                                                    <p class="count">Кількість автомобілів: <b>20</b></p>
                                                                                    <p class="middle-inner">2.42 х 3 х 13.6</p>
                                                                                    <p class="bottom-inner">22 т / 86 м3</p>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-xs-6 col-ms-6 col-sm-6 col-md-6">
                                                                            <div class="right-inner-last">
                                                                                <a href="#" class="p-title last">ООО “Максима”
                                                        <i class="fa fa-envelope fa-2x pull-right"></i>
                                                        <span class="radio-online active pull-right"></span>
                                                        <i class="fa fa-asterisk client-abs"></i>
                                                    </a>

                                                                                <p class="p-top last">Михаил</p>
                                                                                <p class="p-middle last">+7(912)744-02-93</p>
                                                                                <div class="p-rating last">
                                                                                    <div class="stars">
                                                                                        <i class="fa fa-star active"></i>
                                                                                        <i class="fa fa-star active"></i>
                                                                                        <i class="fa fa-star active"></i>
                                                                                        <i class="fa fa-star"></i>
                                                                                        <i class="fa fa-star"></i>
                                                                                        <span class="ratings">3.38</span>
                                                                                    </div>
                                                                                    <div class="comments">
                                                                                        <i class="fa fa-comment-o fa-flip-horizontal"></i> 12
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="info-profile center">
                                                        <ul class="pagination center">
                                                            <li>
                                                                <a href="#" aria-label="Previous">
                                                                    <span aria-hidden="true"><i class="fa fa-angle-left"></i></span>
                                                                </a>
                                                            </li>
                                                            <li><a href="#">1</a></li>
                                                            <li><a href="#">2</a></li>
                                                            <li><a href="#">3</a></li>
                                                            <li><a href="#">4</a></li>
                                                            <li><a href="#">5</a></li>
                                                            <li>
                                                                <a href="#" aria-label="Next">
                                                                    <span aria-hidden="true"><i class="fa fa-angle-right"></i></span>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="app2">
                                            <div class="row line-profile transparent tr-margin-right">
                                                <div class="col-xs-3 col-xs-offset-9">
                                                    <button class="btn btn-primary" data-toggle="modal" data-target="#tender-add">Видалити архів</button>
                                                </div>
                                            </div>
                                            <div class="row line-profile transparent">
                                                <div class="col-md-12">
                                                    <div class="thumb-block tender">
                                                        <div class="thumb-inner-box">
                                                            <div class="row">
                                                                <div class="col-xs-12 col-ms-12 col-sm-6 col-md-6">
                                                                    <div class="border-bottom-mobile">
                                                                        <div class="row">
                                                                            <div class="col-xs-4 col-ms-4 col-sm-4 col-md-4">
                                                                                <a href="#" class="tender-link">
                                                                                    <div class="inner-box">
                                                                                        <span class="gray-top">14.12 16:33:34</span>
                                                                                        <span class="gray-middle">RU - UA</span>
                                                                                        <span class="gray-bottom">15.12</span>
                                                                                        <span class="tender-ico"><i class="fa fa-gavel" aria-hidden="true"></i></span>
                                                                                    </div>
                                                                                </a>
                                                                            </div>
                                                                            <div class="col-xs-8 col-ms-8 col-sm-8 col-md-8">
                                                                                <div class="box-border">
                                                                                    <div class="center-inner-block">
                                                                                        <p>Ленінградська обл.<i class="fa fa-angle-right fa-2x in-p"></i></p>
                                                                                        <p>Малопольське</p>
                                                                                    </div>
                                                                                    <div class="center-inner-block bottom">
                                                                                        <p>Бокситогорськ, <a href="#" id="q">...</a></p>
                                                                                        <p>Тарностав-Люб<a href="#">...</a>
                                                                                            <a href="#"></a>
                                                                                        </p>
                                                                                    </div>
                                                                                    <i class="fa fa-map-marker fa-2x abs"></i>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-xs-12 col-ms-12 col-sm-6 col-md-6">
                                                                    <div class="row thumb-bottom">
                                                                        <div class="col-xs-6 col-ms-6 col-sm-6 col-md-6 white">
                                                                            <div class="right-inner">
                                                                                <p class="yellow-span"></p>
                                                                                <div class="descr-tr">
                                                                                    <p class="top-inner">Тент, длинномер TIR, ADR 11<span class="back-img appl"></span></p>
                                                                                    <p class="middle-inner">2.42 х 3 х 13.6</p>
                                                                                    <p class="bottom-inner">22 т / 86 м3</p>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-xs-6 col-ms-6 col-sm-6 col-md-6">
                                                                            <div class="right-inner-last">
                                                                                <p class="p-title last">ООО “Максима”
                                                                                    <i class="fa fa-envelope fa-2x pull-right"></i>
                                                                                    <span class="radio-online active pull-right"></span>
                                                                                    <i class="fa fa-asterisk client-abs"></i>
                                                                                </p>
                                                                                <p class="price">Ціна: 1000$</p>
                                                                                <p class="p-top last">Михаил</p>
                                                                                <p class="p-middle last">+7(912)744-02-93</p>
                                                                                <div class="p-rating last">
                                                                                    <div class="stars">
                                                                                        <i class="fa fa-star active"></i>
                                                                                        <i class="fa fa-star active"></i>
                                                                                        <i class="fa fa-star active"></i>
                                                                                        <i class="fa fa-star"></i>
                                                                                        <i class="fa fa-star"></i>
                                                                                        <span class="ratings">3.38</span>
                                                                                    </div>
                                                                                    <div class="comments">
                                                                                        <i class="fa fa-comment-o fa-flip-horizontal"></i> 12
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="thumb-block tender">
                                                        <div class="thumb-inner-box">
                                                            <div class="row">
                                                                <div class="col-xs-12 col-ms-12 col-sm-6 col-md-6">
                                                                    <div class="border-bottom-mobile">
                                                                        <div class="row">
                                                                            <div class="col-xs-4 col-ms-4 col-sm-4 col-md-4">
                                                                                <a href="#" class="tender-link">
                                                                                    <div class="inner-box">
                                                                                        <span class="gray-top">14.12 16:33:34</span>
                                                                                        <span class="gray-middle">RU - UA</span>
                                                                                        <span class="gray-bottom">15.12</span>
                                                                                        <span class="tender-ico"><i class="fa fa-gavel" aria-hidden="true"></i></span>
                                                                                    </div>
                                                                                </a>
                                                                            </div>
                                                                            <div class="col-xs-8 col-ms-8 col-sm-8 col-md-8">
                                                                                <div class="box-border">
                                                                                    <div class="center-inner-block">
                                                                                        <p>Ленінградська обл.<i class="fa fa-angle-right fa-2x in-p"></i></p>
                                                                                        <p>Малопольське</p>
                                                                                    </div>
                                                                                    <div class="center-inner-block bottom">
                                                                                        <p>Бокситогорськ, <a href="#" id="q">...</a></p>
                                                                                        <p>Тарностав-Люб<a href="#">...</a>
                                                                                            <a href="#"></a>
                                                                                        </p>
                                                                                    </div>
                                                                                    <i class="fa fa-map-marker fa-2x abs"></i>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-xs-12 col-ms-12 col-sm-6 col-md-6">
                                                                    <div class="row thumb-bottom">
                                                                        <div class="col-xs-6 col-ms-6 col-sm-6 col-md-6 white">
                                                                            <div class="right-inner">
                                                                                <p class="yellow-span"></p>
                                                                                <div class="descr-tr">
                                                                                    <p class="top-inner">Тент, длинномер TIR, ADR 11<span class="back-img appl"></span></p>
                                                                                    <p class="middle-inner">2.42 х 3 х 13.6</p>
                                                                                    <p class="bottom-inner">22 т / 86 м3</p>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-xs-6 col-ms-6 col-sm-6 col-md-6">
                                                                            <div class="right-inner-last">
                                                                                <p class="p-title last">ООО “Максима”
                                                                                    <i class="fa fa-envelope fa-2x pull-right"></i>
                                                                                    <span class="radio-online active pull-right"></span>
                                                                                    <i class="fa fa-asterisk client-abs"></i>
                                                                                </p>
                                                                                <p class="price">Ціна: 1000$</p>
                                                                                <p class="p-top last">Михаил</p>
                                                                                <p class="p-middle last">+7(912)744-02-93</p>
                                                                                <div class="p-rating last">
                                                                                    <div class="stars">
                                                                                        <i class="fa fa-star active"></i>
                                                                                        <i class="fa fa-star active"></i>
                                                                                        <i class="fa fa-star active"></i>
                                                                                        <i class="fa fa-star"></i>
                                                                                        <i class="fa fa-star"></i>
                                                                                        <span class="ratings">3.38</span>
                                                                                    </div>
                                                                                    <div class="comments">
                                                                                        <i class="fa fa-comment-o fa-flip-horizontal"></i> 12
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="thumb-block tender">
                                                        <div class="thumb-inner-box">
                                                            <div class="row">
                                                                <div class="col-xs-12 col-ms-12 col-sm-6 col-md-6">
                                                                    <div class="border-bottom-mobile">
                                                                        <div class="row">
                                                                            <div class="col-xs-4 col-ms-4 col-sm-4 col-md-4">
                                                                                <a href="#" class="tender-link">
                                                                                    <div class="inner-box">
                                                                                        <span class="gray-top">14.12 16:33:34</span>
                                                                                        <span class="gray-middle">RU - UA</span>
                                                                                        <span class="gray-bottom">15.12</span>
                                                                                        <span class="tender-ico"><i class="fa fa-gavel" aria-hidden="true"></i></span>
                                                                                    </div>
                                                                                </a>
                                                                            </div>
                                                                            <div class="col-xs-8 col-ms-8 col-sm-8 col-md-8">
                                                                                <div class="box-border">
                                                                                    <div class="center-inner-block">
                                                                                        <p>Ленінградська обл.<i class="fa fa-angle-right fa-2x in-p"></i></p>
                                                                                        <p>Малопольське</p>
                                                                                    </div>
                                                                                    <div class="center-inner-block bottom">
                                                                                        <p>Бокситогорськ, <a href="#" id="q">...</a></p>
                                                                                        <p>Тарностав-Люб<a href="#">...</a>
                                                                                            <a href="#"></a>
                                                                                        </p>
                                                                                    </div>
                                                                                    <i class="fa fa-map-marker fa-2x abs"></i>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-xs-12 col-ms-12 col-sm-6 col-md-6">
                                                                    <div class="row thumb-bottom">
                                                                        <div class="col-xs-6 col-ms-6 col-sm-6 col-md-6 white">
                                                                            <div class="right-inner">
                                                                                <p class="yellow-span"></p>
                                                                                <div class="descr-tr">
                                                                                    <p class="top-inner">Тент, длинномер TIR, ADR 11<span class="back-img appl"></span></p>
                                                                                    <p class="middle-inner">2.42 х 3 х 13.6</p>
                                                                                    <p class="bottom-inner">22 т / 86 м3</p>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-xs-6 col-ms-6 col-sm-6 col-md-6">
                                                                            <div class="right-inner-last">
                                                                                <p class="p-title last">ООО “Максима”
                                                                                    <i class="fa fa-envelope fa-2x pull-right"></i>
                                                                                    <span class="radio-online active pull-right"></span>
                                                                                    <i class="fa fa-asterisk client-abs"></i>
                                                                                </p>
                                                                                <p class="price">Ціна: 1000$</p>
                                                                                <p class="p-top last">Михаил</p>
                                                                                <p class="p-middle last">+7(912)744-02-93</p>
                                                                                <div class="p-rating last">
                                                                                    <div class="stars">
                                                                                        <i class="fa fa-star active"></i>
                                                                                        <i class="fa fa-star active"></i>
                                                                                        <i class="fa fa-star active"></i>
                                                                                        <i class="fa fa-star"></i>
                                                                                        <i class="fa fa-star"></i>
                                                                                        <span class="ratings">3.38</span>
                                                                                    </div>
                                                                                    <div class="comments">
                                                                                        <i class="fa fa-comment-o fa-flip-horizontal"></i> 12
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="info-profile center">
                                                        <ul class="pagination center">
                                                            <li>
                                                                <a href="#" aria-label="Previous">
                                                                    <span aria-hidden="true"><i class="fa fa-angle-left"></i></span>
                                                                </a>
                                                            </li>
                                                            <li><a href="#">1</a></li>
                                                            <li><a href="#">2</a></li>
                                                            <li><a href="#">3</a></li>
                                                            <li><a href="#">4</a></li>
                                                            <li><a href="#">5</a></li>
                                                            <li>
                                                                <a href="#" aria-label="Next">
                                                                    <span aria-hidden="true"><i class="fa fa-angle-right"></i></span>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="chat-box">
        <div class="container-chat">
            <div class="chat-first">
                <div class="chat-title">Чат</div>
                <div class="chat-inner first">
                    <div class="chat-inner-top">
                        <div class="item">
                            <div class="profile-f-img message active" id="user1">
                                <img src="/assets/img/man.jpg">
                            </div>
                        </div>
                        <div class="item active">
                            <div class="profile-f-img message active" id="user2">
                                <img src="/assets/img/man.jpg">
                            </div>
                        </div>
                        <div class="item">
                            <div class="profile-f-img message active" id="user3">
                                <img src="/assets/img/man.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="chat-inner-bottom">
                        <a href="#" id="online-users">
                            <i class="fa fa-user fa-lg"></i> 28
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-chat second" id="chat">
            <div class="chat-first">
                <div class="chat-title second">
                    28 online
                    <a href="#" class="close-chat" id="c-close"></a>
                </div>
                <div class="chat-inner second">
                    <div class="chat-inner-top second">
                        <div class="item">
                            <div class="row">
                                <div class="col-xs-2">
                                    <div class="profile-f-img message">
                                        <img src="/assets/img/man.jpg">
                                    </div>
                                </div>
                                <div class="col-xs-8">
                                    <div class="chat-name">
                                        <a href="#">Lorem Ipsum</a>
                                    </div>
                                </div>
                                <div class="col-xs-2">
                                    <div class="chat-online">
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-xs-2">
                                    <div class="profile-f-img message">
                                        <img src="/assets/img/man.jpg">
                                    </div>
                                </div>
                                <div class="col-xs-8">
                                    <div class="chat-name">
                                        <a href="#">Lorem Ipsum</a>
                                    </div>
                                </div>
                                <div class="col-xs-2">
                                    <div class="chat-online">
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item active">
                            <div class="row">
                                <div class="col-xs-2">
                                    <div class="profile-f-img message">
                                        <img src="/assets/img/man.jpg">
                                    </div>
                                </div>
                                <div class="col-xs-8">
                                    <div class="chat-name">
                                        <a href="#">Lorem Ipsum</a>
                                    </div>
                                </div>
                                <div class="col-xs-2">
                                    <div class="chat-online active">
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-xs-2">
                                    <div class="profile-f-img message">
                                        <img src="/assets/img/man.jpg">
                                    </div>
                                </div>
                                <div class="col-xs-8">
                                    <div class="chat-name">
                                        <a href="#">Lorem Ipsum</a>
                                    </div>
                                </div>
                                <div class="col-xs-2">
                                    <div class="chat-online">
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-xs-2">
                                    <div class="profile-f-img message">
                                        <img src="/assets/img/man.jpg">
                                    </div>
                                </div>
                                <div class="col-xs-8">
                                    <div class="chat-name">
                                        <a href="#">Lorem Ipsum</a>
                                    </div>
                                </div>
                                <div class="col-xs-2">
                                    <div class="chat-online">
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-xs-2">
                                    <div class="profile-f-img message">
                                        <img src="/assets/img/man.jpg">
                                    </div>
                                </div>
                                <div class="col-xs-8">
                                    <div class="chat-name">
                                        <a href="#">Lorem Ipsum</a>
                                    </div>
                                </div>
                                <div class="col-xs-2">
                                    <div class="chat-online">
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item active">
                            <div class="row">
                                <div class="col-xs-2">
                                    <div class="profile-f-img message">
                                        <img src="/assets/img/man.jpg">
                                    </div>
                                </div>
                                <div class="col-xs-8">
                                    <div class="chat-name">
                                        <a href="#">Lorem Ipsum</a>
                                    </div>
                                </div>
                                <div class="col-xs-2">
                                    <div class="chat-online active">
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-xs-2">
                                    <div class="profile-f-img message">
                                        <img src="/assets/img/man.jpg">
                                    </div>
                                </div>
                                <div class="col-xs-8">
                                    <div class="chat-name">
                                        <a href="#">Lorem Ipsum</a>
                                    </div>
                                </div>
                                <div class="col-xs-2">
                                    <div class="chat-online">
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="chat-inner-bottom second">
                        <i class="fa fa-search"></i>
                        <input type="search" class="form-conrol" placeholder="Почніть вводити ім’я...">
                        <span class="triangle"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-chat third" id="chat2">
            <div class="chat-first">
                <div class="chat-title third">
                    Тема діалогу
                    <a href="#" class="close-chat" id="c-close-third"></a>
                </div>
                <div class="chat-inner third">
                    <div class="chat-inner-top second">
                        <div class="item">
                            <div class="row">
                                <div class="col-xs-3">
                                    <div class="profile-f-img message active">
                                        <img src="/assets/img/man.jpg">
                                    </div>
                                </div>
                                <div class="col-xs-9">
                                    <div class="chat-dialog user">
                                        <span class="triangle-r"></span>
                                        <a href="#">29.12.15 10:30:30 </a>
                                        <p>This is Photoshop's version of Lorem Ipsum. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-xs-9">
                                    <div class="chat-dialog second">
                                        <span class="triangle-l"></span>
                                        <a href="#">29.12.15 10:30:30 </a>
                                        <p>This is Photoshop's version of Lorem Ipsum. </p>
                                    </div>
                                </div>
                                <div class="col-xs-3">
                                    <div class="profile-f-img message active">
                                        <img src="/assets/img/man.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-xs-3">
                                    <div class="profile-f-img message active">
                                        <img src="/assets/img/man.jpg">
                                    </div>
                                </div>
                                <div class="col-xs-9">
                                    <div class="chat-dialog user">
                                        <span class="triangle-r"></span>
                                        <a href="#">29.12.15 10:30:30 </a>
                                        <p>This is Photoshop's version of Lorem Ipsum. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-xs-9">
                                    <div class="chat-dialog second">
                                        <span class="triangle-l"></span>
                                        <a href="#">29.12.15 10:30:30 </a>
                                        <p>This is Photoshop's version of Lorem Ipsum. </p>
                                    </div>
                                </div>
                                <div class="col-xs-3">
                                    <div class="profile-f-img message active">
                                        <img src="/assets/img/man.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="chat-inner-bottom second third">
                        <a href="#" class="abs"><i class="fa fa-paperclip"></i></a>
                        <input type="text" class="form-conrol" placeholder="Текст">
                        <span class="triangle"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="hidden-q" class="hidden q">
        <i class="fa fa-gavel fa-2x"></i>
        <a href="#">8 нових</a>
        <span class="qtipCaption"> заявок на співпрацю </span>
        <span class="fa fa-close"></span>
    </div>

    <div class="footer">
        <div class="container-fluid footer">
            <div class="container center">
                <div class="row black-bottom">
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <div class="logo-f">
                            <a href="#">
                                <div class="logo-footer"></div>
                            </a>
                            <p>But i must explain to you how all this mistaken idea pleasure and praising pain was born and i will give you. But i explain to you how all this mistaken idea.</p>
                            <div class="social-block">
                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                <a href="#"><i class="fa fa-vk fa-lg"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-2 col-md-2">
                        <div class="nav-title">НАВІГАЦІЯ</div>
                        <ul class="f-ul">
                            <li><a href="#">Додати заявку</a></li>
                            <li><a href="#">Транспорт</a></li>
                            <li><a href="#">Вантаж</a></li>
                            <li><a href="#">Оголошення</a></li>
                            <li><a href="#">Новини компаній</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-6 col-sm-2 col-md-2">
                        <div class="nav-title"></div>
                        <ul class="f-ul">
                            <li><a href="#">Наші послуги</a></li>
                            <li><a href="#">Про проект</a></li>
                            <li><a href="#">Опис системи</a></li>
                            <li><a href="#">Публічна оферта</a></li>
                            <li><a href="#">Політика приватності</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <div class="nav-title">РЕЄСТРАЦІЯ НА ПОРТАЛІ</div>
                        <p class="white">Відчуйте переваги реєстрації на нашому порталі і станьте зареєстрованим учасником вже сьогодні</p>
                        <div type="button" class="btn btn-primary registration-btn"><b>РЕЄСТРАЦІЯ НА ПОРТАЛІ</b></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="copy">
                            <div class="copyright-top-border"></div>
                            <div class="copyright">
                                <p>Copyright © 2015 Всі права захищені.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets//js/jquery.css3finalize.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.1/jquery.qtip.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.2/toastr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.9.3/js/bootstrap-select.min.js"></script>
    <script src="/assets//js/jquery.easy-overlay.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/7.0.0/bootstrap-slider.min.js"></script>
    <script>
        $("#datepicker1").datepicker();
    </script>
    <script>
        $("#datepicker2").datepicker();
    </script>
    <script>
        $("#ex2").slider({});
    </script>
    <script>
        $("#lazy").overlay();
    </script>
    <script>
        $('#c-close').on('click', function (event) {
            event.preventDefault();
            $(this).closest('#chat').hide();
        });
        $('#c-close-third').on('click', function (event) {
            event.preventDefault();
            $(this).closest('#chat2').hide();
        });
    </script>
    <script>
        $("#online-users").click(function () {
            $("#chat").show();
        });
        $("#user1").click(function () {
            $("#chat2").show();
        });
        $("#user2").click(function () {
            $("#chat2").show();
        });
        $("#user3").click(function () {
            $("#chat2").show();
        });
    </script>
    <script>
        $('#btn-control').change(function () {
            $('#btn-block').toggle(this.checked);
        }).change();
    </script>
    <script>
        $('.selectpicker').selectpicker();
        $('.dropdown-toggle').dropdown()

        $('.profile-f-del, .profile-f-remove').on('click', function (event) {
            event.preventDefault();
            $(this).closest('.profile-f').remove();
            $(this).closest('.info-profile').remove();
        });

        $('.profile-f, .info-profile').mouseover(function () {
            $(this).find('.profile-f-del, .profile-f-remove').show();
        });
        $('.profile-f, .info-profile').mouseout(function () {
            $(this).find('.profile-f-del, .profile-f-remove').hide();
        });

        $('#myTabs a').click(function (e) {
            e.preventDefault()
            $(this).tab('show')
        })

        $('.q').each(function () { // Notice the .each() loop, discussed below
            $(this).qtip({
                content: {
                    text: $('#hidden-q') // Use the "div" element next to this for the content
                }
                , show: {
                    event: 'click'
                }
                , hide: {
                    event: 'mouseover'
                }
            , });
        });
    </script>
</body>

</html>