<!doctype html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tirscan</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,900,300,100'>
    <link rel="stylesheet" type='text/css' href="/assets/css/bootstrap.css">
    <link rel="stylesheet" type='text/css' href="/assets/css/bootstrap_ms.css">
    <link rel="stylesheet" type='text/css' href="/assets/css/bootstrap.vertical-tabs.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.9.3/css/bootstrap-select.min.css">
    <link rel="stylesheet" type='text/css' href="http://cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.1/jquery.qtip.min.css" />
    <link rel="stylesheet" type='text/css' href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.2/toastr.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.10/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="/assets/css/owl.carousel.css">
    <link rel="stylesheet" href="/assets/css/owl.theme.css">
    <link rel="stylesheet" type='text/css' href="/assets/css/style.css" />
    <link rel="stylesheet" type='text/css' href="/assets/css/additionalStyle.css" />
    <link rel="stylesheet" type='text/css' href="/assets/css/style_main.css" />
    <script src='https://cdn.tinymce.com/4/tinymce.min.js'></script>
    <script>
        tinymce.init({
            selector: '#mytextarea'
            , menubar: false
        });
    </script>
    <!--[if lt IE 9]>
    <script src="http://html5shiv-printshiv.googlecode.com/svn/trunk/html5shiv-printshiv.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header">
        <div class="container-fluid top">
            <div class="container center">
                <nav class="navbar navbar-default top">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav left">
                                <li><a href="#">Опис системи</a></li>
                                <li><a href="#">Публічна оферта </a></li>
                                <li><a href="#">Політика приватності</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <span class="box-flag ukr"></span>Укр <i class="fa fa-angle-down fa-lg"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#"><span class="box-flag ukr"></span>Action</a></li>
                                        <li><a href="#"><span class="box-flag ukr"></span>Another action</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle divider" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <span class="box-flag ukr"></span>UAH Гривня <i class="fa fa-angle-down fa-lg"></i>
                                    </a>
                                    <ul class="dropdown-menu currency">
                                        <li><a href="#"><span class="box-flag ukr"></span>Action</a></li>
                                        <li><a href="#"><span class="box-flag ukr"></span>Another action</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown logo-user" class="none">
                                    <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">
                                        <span class="glyphicon glyphicon-user" aria-hidden="true"></span> aleks.rykalsky@gmail.com
                                    </a>
                                    <ul class="dropdown-menu user">
                                        <li><a href="#">МОЇ ПОВІДОМЛЕННЯ<span>17</span><i class="fa fa-bars fa-lg"></i></a></li>
                                        <li><a href="#">МОЇ ЗАЯВКИ<span>19</span><i class="fa fa-pie-chart fa-lg fa-flip-horizontal"></i></a></li>
                                        <li><a href="#">МІЙ ПРОФІЛЬ<i class="fa fa-cog fa-lg"></i></a></li>
                                        <li><a href="#">ВИЙТИ З ПОРТАЛУ<i class="fa fa-sign-out fa-lg"></i></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="numb"><sup>36</sup></div>
                                    </a>
                                </li>
                                <li><a href="#" data-toggle="modal" data-target="#modal-regis"><i class="fa fa-sign-out fa-lg"></i>Вхід</a></li>
                                <li><a href="#"><i class="fa fa-pencil-square-o fa-lg"></i>Реєстрація</a></li>
                                <li class="none"><a href="#"><i class="fa fa-sign-out fa-lg"></i>Вихід</a></li>

                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="container center">
                <nav class="navbar navbar-default bottom">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="logo-top"></div>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                            <ul class="nav navbar-nav">
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#">Вантажі</a></li>
                                <li><a href="#">Транспорт</a></li>
                                <li><a href="#">Компанії</a></li>
                                <li><a href="#">Прес-центр</a></li>
                                <li><a href="#">ОГОЛОШЕННЯ</a></li>
                                <li><a href="#">Контакти </a></li>
                                <li>
                                    <a href="#">
                                        <form role="search" method="get" id="searchform" action="">
                                            <label for="s">
                                                <i class="fa fa-search"></i>
                                            </label>
                                            <input type="text" placeholder="Пошук" id="s" />
                                        </form>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </div>
        </div>
        <div class="container-fluid bottom breadcrumbs">
            <div class="container center">
                <div class="row hero">
                    <div class="col-md-9 hero">
                        <div class="hero-text-block">
                            <span class="border-yellow"></span>
                            <p class="hero-text">
                                РЕЄСТРАЦІЯ
                            </p>
                            <ol class="breadcrumb page">
                                <li><a href="#">Головна</a></li>
                                <li class="active">Реєстрація</li>
                            </ol>
                        </div>
                    </div>
                    <div class="col-md-3 hero">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="container-fluid registration first">
            <div class="container center">
                <div class="row line">
                    <div class="col-md-6">
                        <div class="title-line">E-mail <span>*</span></div>
                        <input type="text" class="form-control" placeholder="- не вказано -"></input>
                    </div>
                    <div class="col-md-6">
                        <div class="title-line">Пароль <span>*</span></div>
                        <input type="text" class="form-control" placeholder="***********"></input>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid registration second">
            <div class="container center">
                <div class="row line">
                    <div class="col-md-6">
                        <div class="title-line">Компанія <span>*</span></div>
                        <input type="text" class="form-control" placeholder=""></input>
                    </div>
                    <div class="col-md-6">

                        <div class="title-line">Країна реєстрації <span>*</span></div>
                        <input type="text" class="form-control" placeholder=""></input>
                    </div>
                </div>
                <div class="row line">
                    <div class="col-md-6">
                        <div class="title-line">Тип користувача на порталі <span>*</span></div>
                        <div class="dropdown nb-t">
                            <div class="dropdown-toggle filter nb-t" type="button" id="dropdownMenu5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                - не вказано -
                                <i class="fa fa-angle-down"></i>
                            </div>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu5">
                                <li><a href="#">- не вказано -</a></li>
                                <li><a href="#">- не вказано -</a></li>
                                <li><a href="#">- не вказано -</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">

                        <div class="title-line">Юридична адреса <span>*</span></div>
                        <input type="text" class="form-control" placeholder=""></input>
                    </div>
                </div>
                <div class="row line">
                    <div class="col-md-6">
                        <div class="title-line">ПІБ відповідальної особи</div>
                        <input type="text" class="form-control" placeholder="Не вказано"></input>

                    </div>
                    <div class="col-md-6">

                        <div class="title-line">Фактична адреса <span>*</span></div>
                        <input type="text" class="form-control" placeholder=""></input>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid registration first">
            <div class="container center">
                <div class="row line">
                    <div class="col-md-2">
                        <div class="title-line">Телефон <span>*</span></div>
                        <div class="dropdown nb">
                            <div class="dropdown-toggle filter nb" type="button" id="dropdownMenu5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                +38
                                <i class="fa fa-angle-down"></i>
                            </div>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu5">
                                <li><a href="#">+38</a></li>
                                <li><a href="#">+38</a></li>
                                <li><a href="#">+38</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="title-line"><span></span></div>
                        <input type="text" class="form-control" placeholder=""></input>
                    </div>
                    <div class="col-md-6">
                        <div class="title-line">ICQ</div>
                        <input type="text" class="form-control" placeholder=""></input>
                    </div>
                </div>
                <div class="row line">
                    <div class="col-md-6">
                        <div class="title-line">Стаціонарний телефон <span>*</span></div>
                        <input type="text" class="form-control" placeholder=""></input>
                    </div>
                    <div class="col-md-6">
                        <div class="title-line">Skype</div>
                        <input type="text" class="form-control" placeholder=""></input>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid registration second bottom">
            <div class="container center">
                <div class="row line">
                    <div class="col-md-12">
                        <div class="title-line">Додаткова інформація</div>
                        <textarea class="form-control" placeholder="Text" rows="3"></textarea>
                    </div>
                </div>
                <div class="row line">
                    <div class="col-md-9">
                        <p class="rules">
                            <label class="label--checkbox">
                                <input type="checkbox" class="checkbox" checked>
                                <span class="gr">Я ознайомився і згідний з <a href="#">правилами</a> на сайті</span>
                            </label>
                        </p>
                    </div>
                    <div class="col-md-3">
                        <div type="button" class="btn btn-primary"><b>Реєстрація</b></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container-fluid footer">
            <div class="container center">
                <div class="row black-bottom">
                    <div class="col-md-4">
                        <div class="logo-f">
                            <a href="#">
                                <div class="logo-footer"></div>
                            </a>
                            <p>But i must explain to you how all this mistaken idea pleasure and praising pain was born and i will give you. But i explain to you how all this mistaken idea.</p>
                            <div class="social-block">
                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                <a href="#"><i class="fa fa-vk fa-lg"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="nav-title">НАВІГАЦІЯ</div>
                        <ul class="f-ul">
                            <li><a href="#">Додати заявку</a></li>
                            <li><a href="#">Транспорт</a></li>
                            <li><a href="#">Вантаж</a></li>
                            <li><a href="#">Оголошення</a></li>
                            <li><a href="#">Новини компаній</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <div class="nav-title"></div>
                        <ul class="f-ul">
                            <li><a href="#">Наші послуги</a></li>
                            <li><a href="#">Про проект</a></li>
                            <li><a href="#">Опис системи</a></li>
                            <li><a href="#">Публічна оферта</a></li>
                            <li><a href="#">Політика приватності</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="copy">
                            <div class="copyright-top-border"></div>
                            <div class="copyright">
                                <p>Copyright © 2015 Всі права захищені.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade modal-regis" id="modal-regis" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #27324b;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><a href="#"></a></span></button>
                    <h4 class="modal-title"><span class="ttl">Авторизація</span></h4>
                </div>
                <form method="post" action="">
                    <div class="modal-body">
                        <div class="form-title">Ваш e-mail</div>
                        <div class="form-group">
                            <!--                    <label for="exampleInputEmail1">E-mail</label>-->
                            <input type="email" name="login-email" class="form-control" id="exampleInputEmail1" placeholder="">
                        </div>
                        <div class="form-title">Ваш пароль</div>
                        <div class="form-group">
                            <!--                    <label for="exampleInputPassword1">Пароль</label>-->
                            <input type="password" name="login-password" class="form-control" id="exampleInputPassword1" placeholder="">
                        </div>
                        <div class="form-title box clearfix">
                            <label class="label--checkbox pull-left">
                                <input type="checkbox" class="checkbox" checked>
                                <span class="gr black">Зберегти пароль</span>
                            </label>
                            <a class="modal-link pull-right" href="#" data-toggle="modal" data-dismiss="modal"  data-target="#modal-password">Забули пароль?</a>
                        </div>
                        <div class="row">
                            <div class="col-sm-5">
                                <button type="submit" name="action-login" class="btn btn-primary">Увійти</button>
                            </div>
                            <div class="col-sm-7">
                                <a href="/registration">
                                    <button class="btn btn-primary">Реєстрація</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                    <div class="title-center" style="margin-bottom: 15px; font-size: 18px; font-weight: 700;">Увійти за допомогою соцмережі</div>
                    <div class="social-block">
                        <a href="javascript:;" class="social-link" data-target=".ulogin-button-facebook"><i class="fa fa-facebook fa-lg"></i></a>
                        <a href="javascript:;" class="social-link" data-target=".ulogin-button-twitter"><i class="fa fa-twitter fa-lg"></i></a>
                        <a href="javascript:;" class="social-link" data-target=".ulogin-button-vkontakte"><i class="fa fa-vk fa-lg"></i></a>
                        <a href="javascript:;" class="social-link" data-target=".ulogin-button-linkedin"><i class="fa fa-linkedin fa-lg"></i></a>
                        <div id="uLogin_edceb956" data-uloginid="edceb956" style="display: none;"></div>
                    </div>
                </div>
                </form>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <div class="modal fade modal-regis" id="modal-password" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #27324b;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><a href="#"></a></span></button>
                    <h4 class="modal-title"><span class="ttl">Відновлення паролю</span></h4>
                </div>
                <form method="post" action="">

                    <div class="modal-body">
                        <div class="form-title">Ваш e-mail</div>
                        <div class="form-group">
                            <input type="email" name="login-email" class="form-control" id="exampleInputEmail1" placeholder="">
                        </div>
                        <div class="row">
                            <div class="col-xs-4 col-xs-offset-8">
                                <a href="/registration">
                                    <button class="btn btn-primary" data-dismiss="modal" >Надіслати</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/jquery.css3finalize.min.js"></script>
    <script type="text/javascript" src="/assets/js/retina.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.1/jquery.qtip.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.2/toastr.min.js"></script>
    <script>
        $('.q').each(function () { // Notice the .each() loop, discussed below
            $(this).qtip({
                content: {
                    text: $('#hidden') // Use the "div" element next to this for the content
                }
                , show: {
                    event: 'click'
                }
                , hide: {
                    event: 'mouseover'
                }
            , });
        });
    </script>
    <script>
        $('.dropdown-toggle').dropdown()
    </script>
</body>

</html>