<!doctype html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tirscan</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,900,300,100'>
    <link rel="stylesheet" type='text/css' href="/assets/css/bootstrap.css">
    <link rel="stylesheet" type='text/css' href="/assets/css/bootstrap_ms.css">
    <link rel="stylesheet" type='text/css' href="/assets/css/bootstrap.vertical-tabs.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.9.3/css/bootstrap-select.min.css">
    <link rel="stylesheet" type='text/css' href="http://cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.1/jquery.qtip.min.css" />
    <link rel="stylesheet" type='text/css' href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.2/toastr.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.10/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="/assets/css/owl.carousel.css">
    <link rel="stylesheet" href="/assets/css/owl.theme.css">
    <link rel="stylesheet" type='text/css' href="/assets/css/style.css" />
    <link rel="stylesheet" type='text/css' href="/assets/css/style_main.css" />
    <link rel="stylesheet" type='text/css' href="/assets/css/additionalStyle.css" />
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/animatecss/3.5.1/animate.min.css" />
    <script src='https://cdn.tinymce.com/4/tinymce.min.js'></script>
    <script>
        tinymce.init({
            selector: '#mytextarea'
            , menubar: false
        });
    </script>
    <!--[if lt IE 9]>
    <script src="http://html5shiv-printshiv.googlecode.com/svn/trunk/html5shiv-printshiv.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header">
        <div class="container-fluid top">
            <div class="container center">
                <nav class="navbar navbar-default top">
                    <div class="container-fluid">
                        <div class="navbar-header top">
                        </div>
                        <div class="navbar-collapse collapse in" id="bs-example-navbar-collapse-1" aria-expanded="true">
                            <ul class="nav navbar-nav left">
                                <li><a href="#">Опис системи</a></li>
                                <li><a href="#">Публічна оферта </a></li>
                                <li><a href="#">Політика приватності</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <span class="box-flag ukr"></span>Укр <i class="fa fa-angle-down fa-lg"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#"><span class="box-flag ukr"></span>Action</a></li>
                                        <li><a href="#"><span class="box-flag ukr"></span>Another action</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle divider" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <span class="box-flag ukr"></span>UAH Гривня <i class="fa fa-angle-down fa-lg"></i>
                                    </a>
                                    <ul class="dropdown-menu currency">
                                        <li><a href="#"><span class="box-flag ukr"></span>Action</a></li>
                                        <li><a href="#"><span class="box-flag ukr"></span>Another action</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown logo-user none">
                                    <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">
                                        <span class="glyphicon glyphicon-user" aria-hidden="true"></span> aleks.rykalsky@gmail.com
                                    </a>
                                    <ul class="dropdown-menu user">
                                        <li><a href="#">МОЇ ПОВІДОМЛЕННЯ<span>17</span><i class="fa fa-bars fa-lg"></i></a></li>
                                        <li><a href="#">МОЇ ЗАЯВКИ<span>19</span><i class="fa fa-pie-chart fa-lg fa-flip-horizontal"></i></a></li>
                                        <li><a href="#">МІЙ ПРОФІЛЬ<i class="fa fa-cog fa-lg"></i></a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">ВИЙТИ З ПОРТАЛУ<i class="fa fa-sign-out fa-lg"></i></a></li>
                                    </ul>
                                </li>
                                <li class="none">
                                    <a href="#">
                                        <div class="numb"><sup>36</sup></div>
                                    </a>
                                </li>
                                <li><a href="#"><i class="fa fa-sign-out fa-lg"></i>Вхід</a></li>
                                <li class="last"><a href="#"><i class="fa fa-pencil-square-o fa-lg"></i>Реєстрація</a></li>
                                <li class="none"><a href="#"><i class="fa fa-sign-out fa-lg"></i>Вихід</a></li>

                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="container center">
                <nav class="navbar navbar-default bottom">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a href="#">
                                <div class="logo-top"></div>
                            </a>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                            <ul class="nav navbar-nav">
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#">Вантажі</a></li>
                                <li><a href="#">Транспорт</a></li>
                                <li><a href="#">Компанії</a></li>
                                <li><a href="#">Прес-центр</a></li>
                                <li><a href="#">ОГОЛОШЕННЯ</a></li>
                                <li><a href="#">Контакти </a></li>
                                <li>
                                    <a href="#">
                                        <form role="search" method="get" id="searchform" action="">
                                            <label for="s">
                                                <i class="fa fa-search"></i>
                                            </label>
                                            <input type="text" placeholder="Пошук" id="s" />
                                        </form>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </div>
        </div>
        <div class="container-fluid bottom breadcrumbs">
            <div class="container center">
                <div class="row hero">
                    <div class="col-md-9 hero">
                        <div class="hero-text-block">
                            <span class="border-yellow"></span>
                            <p class="hero-text">
                                ТЕНДЕРИ
                            </p>
                            <ol class="breadcrumb page">
                                <li><a href="#">Головна</a></li>
                                <li class="active">Тендери</li>
                            </ol>
                        </div>
                    </div>
                    <div class="col-md-3 hero">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="container-fluid transport first">
            <div class="container center">
                <div class="row">
                    <div class="col-md-12">
                        <div class="thumb-block tender">
                            <div class="thumb-inner-box">
                                <div class="row">
                                    <div class="col-xs-12 col-ms-12 col-sm-6 col-md-6">
                                        <div class="border-bottom-mobile">
                                            <div class="row">
                                                <div class="col-xs-4 col-ms-4 col-sm-4 col-md-4">
                                                    <a href="#" class="tender-link">
                                                        <div class="inner-box yellow">
                                                            <span class="gray-top">14.12 16:33:34</span>
                                                            <span class="gray-top lh-tender">-</span>
                                                            <span class="gray-top">14.12 16:33:34</span>
                                                            <span class="gray-bottom">RU-UA</span>
                                                            <span class="tender-ico"><i class="fa fa-gavel" aria-hidden="true"></i> 38</span> /
                                                            <span class="tender-ico">100$</span>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="col-xs-8 col-ms-8 col-sm-8 col-md-8">
                                                    <div class="box-border">
                                                        <div class="center-inner-block">
                                                            <p>Ленінградська обл.<i class="fa fa-angle-right fa-2x in-p"></i></p>
                                                            <p>Малопольське</p>
                                                        </div>
                                                        <div class="center-inner-block bottom">
                                                            <p>Бокситогорськ, <a href="#">...</a></p>
                                                            <p>Тарностав-Люб<a href="#">...</a>
                                                                <a href="#"></a>
                                                            </p>
                                                        </div>
                                                        <i class="fa fa-map-marker fa-2x abs"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-ms-12 col-sm-6 col-md-6">
                                        <div class="row thumb-bottom">
                                            <div class="col-xs-6 col-ms-6 col-sm-6 col-md-6 white">
                                                <div class="right-inner">
                                                    <p class="yellow-span"></p>
                                                    <div class="descr-tr">
                                                        <p class="top-inner">Тент, длинномер TIR, ADR 11<i class="fa fa-dropbox fa-lg" aria-hidden="true"></i></p>
                                                        <p class="price">Ціна: 1000$</p>
                                                        <p class="bottom-inner">22 т / 86 м3</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-6 col-ms-6 col-sm-6 col-md-6">
                                                <div class="right-inner-last">
                                                     <a href="#" class="p-title last">ООО “Максима”
                                                        <i class="fa fa-envelope fa-2x pull-right hidden"></i>
                                                        <span class="radio-online active pull-right hidden"></span>
                                                        <i class="fa fa-asterisk client-abs hidden"></i>
                                                    </a>
                                                    
                                                    <p class="p-top last">Михаил</p>
                                                    <p class="p-middle last">+7(912)744-02-93</p>
                                                    <div class="p-rating last hidden">
                                                        <div class="stars">
                                                            <i class="fa fa-star active"></i>
                                                            <i class="fa fa-star active"></i>
                                                            <i class="fa fa-star active"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <span class="ratings">3.38</span>
                                                        </div>
                                                        <div class="comments">
                                                            <i class="fa fa-comment-o fa-flip-horizontal"></i> 12
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid transport second">
            <div class="container center">
                <div class="row">
                    <div class="col-md-12">
                        <div class="thumb-block tender">
                            <div class="thumb-inner-box">
                                <div class="row">
                                    <div class="col-xs-12 col-ms-12 col-sm-6 col-md-6">
                                        <div class="border-bottom-mobile">
                                            <div class="row">
                                                <div class="col-xs-4 col-ms-4 col-sm-4 col-md-4">
                                                    <a href="#" class="tender-link">
                                                        <div class="inner-box yellow">
                                                            <span class="gray-top">14.12 16:33:34</span>
                                                            <span class="gray-top lh-tender">-</span>
                                                            <span class="gray-top">14.12 16:33:34</span>
                                                            <span class="gray-bottom">RU-UA</span>
                                                            <span class="tender-ico"><i class="fa fa-gavel" aria-hidden="true"></i> 38</span> /
                                                            <span class="tender-ico">100$</span>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="col-xs-8 col-ms-8 col-sm-8 col-md-8">
                                                    <div class="box-border">
                                                        <div class="center-inner-block">
                                                            <p>Ленінградська обл.<i class="fa fa-angle-right fa-2x in-p"></i></p>
                                                            <p>Малопольське</p>
                                                        </div>
                                                        <div class="center-inner-block bottom">
                                                            <p>Бокситогорськ, <a href="#">...</a></p>
                                                            <p>Тарностав-Люб<a href="#">...</a>
                                                                <a href="#"></a>
                                                            </p>
                                                        </div>
                                                        <i class="fa fa-map-marker fa-2x abs"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-ms-12 col-sm-6 col-md-6">
                                        <div class="row thumb-bottom">
                                            <div class="col-xs-6 col-ms-6 col-sm-6 col-md-6 white">
                                                <div class="right-inner">
                                                    <p class="yellow-span"></p>
                                                    <div class="descr-tr">
                                                        <p class="top-inner">Тент, длинномер TIR, ADR 11<i class="fa fa-dropbox fa-lg" aria-hidden="true"></i></p>
                                                        <p class="price">Ціна: 1000$</p>
                                                        <p class="bottom-inner">22 т / 86 м3</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-6 col-ms-6 col-sm-6 col-md-6">
                                                <div class="right-inner-last">
                                                     <a href="#" class="p-title last">ООО “Максима”
                                                        <i class="fa fa-envelope fa-2x pull-right hidden"></i>
                                                        <span class="radio-online active pull-right hidden"></span>
                                                        <i class="fa fa-asterisk client-abs hidden"></i>
                                                    </a>
                                                    
                                                    <p class="p-top last">Михаил</p>
                                                    <p class="p-middle last">+7(912)744-02-93</p>
                                                    <div class="p-rating last hidden">
                                                        <div class="stars">
                                                            <i class="fa fa-star active"></i>
                                                            <i class="fa fa-star active"></i>
                                                            <i class="fa fa-star active"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <span class="ratings">3.38</span>
                                                        </div>
                                                        <div class="comments">
                                                            <i class="fa fa-comment-o fa-flip-horizontal"></i> 12
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid transport bottom">
            <div class="container center">
                <div class="row">
                    <div class="col-md-12">
                        <div class="center-p">
                            <nav>
                                <ul class="pagination">
                                    <li>
                                        <a href="#" aria-label="Previous">
                                            <span aria-hidden="true"><i class="fa fa-angle-left"></i></span>
                                        </a>
                                    </li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li>
                                        <a href="#" aria-label="Next">
                                            <span aria-hidden="true"><i class="fa fa-angle-right"></i></span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container-fluid footer">
            <div class="container center">
                <div class="row black-bottom">
                    <div class="col-md-4">
                        <div class="logo-f">
                            <a href="#">
                                <div class="logo-footer"></div>
                            </a>
                            <p>But i must explain to you how all this mistaken idea pleasure and praising pain was born and i will give you. But i explain to you how all this mistaken idea.</p>
                            <div class="social-block">
                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                <a href="#"><i class="fa fa-vk fa-lg"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="nav-title">НАВІГАЦІЯ</div>
                        <ul class="f-ul">
                            <li><a href="#">Додати заявку</a></li>
                            <li><a href="#">Транспорт</a></li>
                            <li><a href="#">Вантаж</a></li>
                            <li><a href="#">Оголошення</a></li>
                            <li><a href="#">Новини компаній</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <div class="nav-title"></div>
                        <ul class="f-ul">
                            <li><a href="#">Наші послуги</a></li>
                            <li><a href="#">Про проект</a></li>
                            <li><a href="#">Опис системи</a></li>
                            <li><a href="#">Публічна оферта</a></li>
                            <li><a href="#">Політика приватності</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="copy">
                            <div class="copyright-top-border"></div>
                            <div class="copyright">
                                <p>Copyright © 2015 Всі права захищені.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="hidden">
        <div class="row">
            <div class="col-md-2">
                <i class="fa fa-map-marker fa-3x h"></i>
            </div>
            <div class="col-md-8">
                <p>
                    <span>Вказано</span>
                    <a href="#">5 міст :</a>
                </p>
                <p>
                    <a href="#"> 
Бокситогорськ, Гатчина, Виборг,
Всеволозьк, Волхов.
         </a>
                </p>
            </div>
            <div class="col-md-2">
                <a class="close-q" href="#"><i class="fa fa-times-circle fa-lg"></i></a>
            </div>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/jquery.css3finalize.min.js"></script>
    <script type="text/javascript" src="/assets/js/retina.js"></script>
    <script type="text/javascript" src="/assets/js/responsive-tabs.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.1/jquery.qtip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.9.3/js/bootstrap-select.min.js"></script>
    <script src="//cdn.datatables.net/1.10.10/js/jquery.dataTables.min.js"></script>
    <script src="/assets/js/canvasjs.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
    <script src="/assets/js/jquery.easy-overlay.js"></script>
    <!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.2/toastr.min.js"></script>-->
    <script>
        $('#q').each(function () { // Notice the .each() loop, discussed below
            $(this).qtip({
                content: {
                    text: $('#hidden') // Use the "div" element next to this for the content
                }
                , show: {
                    event: 'mouseover'
                }
                , hide: {
                    target: $('.close-q')
                    , event: 'click'
                }
                , position: {
                    my: 'top left', // Position my top left...
                    at: 'bottom center', // at the bottom right of...
                }
            });
        });
    </script>
    <script>
        $('.dropdown-toggle').dropdown()
    </script>
    <script type="text/javascript" src="/assets/js/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {

            var owl = $("#owl-demo");

            owl.owlCarousel({
                items: 1, //10 items above 1000px browser width
                itemsDesktop: [1000, 1], //5 items between 1000px and 901px
                itemsDesktopSmall: [900, 1], // betweem 900px and 601px
                itemsTablet: [600, 1], //2 items between 600 and 0
                itemsMobile: [480, 1] // itemsMobile disabled - inherit from itemsTablet option
            });

            // Custom Navigation Events
            $(".next").click(function () {
                owl.trigger('owl.next');
            })
            $(".prev").click(function () {
                owl.trigger('owl.prev');
            })
            $(".play").click(function () {
                owl.trigger('owl.play', 1000); //owl.play event accept autoPlay speed as second parameter
            })
            $(".stop").click(function () {
                owl.trigger('owl.stop');
            })

        });
    </script>
    <script>
        Command: toastr["success"]("My name is Inigo Montoya. You killed my father. Prepare to die!")
        toastr.options = {
            "closeButton": true
            , "debug": true
            , "newestOnTop": true
            , "progressBar": true
            , "positionClass": "toast-top-right"
            , "preventDuplicates": true
            , "showDuration": "33300"
            , "hideDuration": "331000"
            , "timeOut": "35000"
            , "extendedTimeOut": "31000"
            , "showEasing": "swing"
            , "hideEasing": "linear"
            , "showMethod": "fadeIn"
            , "hideMethod": "fadeOut"
        }
    </script>
    <script>
        jQuery(function ($) {
            $('#getFixed2').on('click', function () {
                $('#getFixed').toggle('show');
            });
        });
    </script>
    <script>
        $('#close-x').on('click', function (event) {
            event.preventDefault();
            $(this).closest('#getFixed').hide();
        });
    </script>
</body>

</html>