<!doctype html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tirscan</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,900,300,100'>
    <link rel="stylesheet" type='text/css' href="/assets/css/bootstrap.css">
    <link rel="stylesheet" type='text/css' href="/assets/css/bootstrap_ms.css">
    <link rel="stylesheet" type='text/css' href="/assets/css/bootstrap.vertical-tabs.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.9.3/css/bootstrap-select.min.css">
    <link rel="stylesheet" type='text/css' href="http://cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.1/jquery.qtip.min.css" />
    <link rel="stylesheet" type='text/css' href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.2/toastr.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.10/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="/assets/css/owl.carousel.css">
    <link rel="stylesheet" href="/assets/css/owl.theme.css">
    <link rel="stylesheet" type='text/css' href="/assets/css/style.css" />
    <link rel="stylesheet" type='text/css' href="/assets/css/style_main.css" />
    <link rel="stylesheet" type='text/css' href="/assets/css/additionalStyle.css" />
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/animatecss/3.5.1/animate.min.css" />
    <script src='https://cdn.tinymce.com/4/tinymce.min.js'></script>
    <script>
        tinymce.init({
            selector: '#mytextarea'
            , menubar: false
        });
    </script>
    <!--[if lt IE 9]>
    <script src="http://html5shiv-printshiv.googlecode.com/svn/trunk/html5shiv-printshiv.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header">
        <div class="container-fluid top">
            <div class="container center">
                <nav class="navbar navbar-default top">
                    <div class="container-fluid">
                        <div class="navbar-header top">
                        </div>
                        <div class="navbar-collapse collapse in" id="bs-example-navbar-collapse-1" aria-expanded="true">
                            <ul class="nav navbar-nav left">
                                <li><a href="#">Опис системи</a></li>
                                <li><a href="#">Публічна оферта </a></li>
                                <li><a href="#">Політика приватності</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <span class="box-flag ukr"></span>Укр <i class="fa fa-angle-down fa-lg"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#"><span class="box-flag ukr"></span>Action</a></li>
                                        <li><a href="#"><span class="box-flag ukr"></span>Another action</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle divider" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <span class="box-flag ukr"></span>UAH Гривня <i class="fa fa-angle-down fa-lg"></i>
                                    </a>
                                    <ul class="dropdown-menu currency">
                                        <li><a href="#"><span class="box-flag ukr"></span>Action</a></li>
                                        <li><a href="#"><span class="box-flag ukr"></span>Another action</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown logo-user none">
                                    <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">
                                        <span class="glyphicon glyphicon-user" aria-hidden="true"></span> aleks.rykalsky@gmail.com
                                    </a>
                                    <ul class="dropdown-menu user">
                                        <li><a href="#">МОЇ ПОВІДОМЛЕННЯ<span>17</span><i class="fa fa-bars fa-lg"></i></a></li>
                                        <li><a href="#">МОЇ ЗАЯВКИ<span>19</span><i class="fa fa-pie-chart fa-lg fa-flip-horizontal"></i></a></li>
                                        <li><a href="#">МІЙ ПРОФІЛЬ<i class="fa fa-cog fa-lg"></i></a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">ВИЙТИ З ПОРТАЛУ<i class="fa fa-sign-out fa-lg"></i></a></li>
                                    </ul>
                                </li>
                                <li class="none">
                                    <a href="#">
                                        <div class="numb"><sup>36</sup></div>
                                    </a>
                                </li>
                                <li><a href="#"><i class="fa fa-sign-out fa-lg"></i>Вхід</a></li>
                                <li class="last"><a href="#"><i class="fa fa-pencil-square-o fa-lg"></i>Реєстрація</a></li>
                                <li class="none"><a href="#"><i class="fa fa-sign-out fa-lg"></i>Вихід</a></li>

                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="container center">
                <nav class="navbar navbar-default bottom">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a href="#">
                                <div class="logo-top"></div>
                            </a>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                            <ul class="nav navbar-nav">
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#">Вантажі</a></li>
                                <li><a href="#">Транспорт</a></li>
                                <li><a href="#">Компанії</a></li>
                                <li><a href="#">Прес-центр</a></li>
                                <li><a href="#">ОГОЛОШЕННЯ</a></li>
                                <li><a href="#">Контакти </a></li>
                                <li>
                                    <a href="#">
                                        <form role="search" method="get" id="searchform" action="">
                                            <label for="s">
                                                <i class="fa fa-search"></i>
                                            </label>
                                            <input type="text" placeholder="Пошук" id="s" />
                                        </form>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </div>
        </div>
        <div class="container-fluid bottom breadcrumbs">
            <div class="container center">
                <div class="row hero">
                    <div class="col-md-9 hero">
                        <div class="hero-text-block">
                            <span class="border-yellow"></span>
                            <p class="hero-text">
                                ТЕНДЕРИ
                            </p>
                            <ol class="breadcrumb page">
                                <li><a href="#">Головна</a></li>
                                <li class="active">Тендери</li>
                            </ol>
                        </div>
                    </div>
                    <div class="col-md-3 hero">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="container-fluid transport bottom">
            <div class="container center">
                <div class="tender-box">
                    <div class="modal-content">
                        <div class="tender-head">
                            <div class="row">
                                <div class="col-xs-6"><h4 class="title"><span class="ttl">Тендер №125478</span></h4></div>
                                <div class="col-xs-6 text-right"><a href="#"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>повернутися назад</a></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                        <div class="thumb" data-request-id="18" data-from-placeid="ChIJXZaFoeuZJUcRbLiNIqJ0UtI" data-to-placeid="ChIJBUVa4U7P1EAR_kYBF9IxSXY">
                        <div class="thumb-inner">
                            <div class="row">
                                <div class="col-xs-12 col-md-6 col-md-6">
                                    <div class="row">
                                        <a href="/ukr/tender/18"><div class="col-xs-3 col-sm-3 col-md-3">
                                            <div class="center-inner g">
                                                <span class="gray-t">21.06.16 10:00:03</span>
                                                <span class="gray-bb">UA - UA</span>
                                                <span class="gray-b">23.06 - 30.06</span>
                                            </div>
                                        </div></a>
                                        <div class="col-xs-8 col-sm-8 col-md-8">
                                            <div class="row border-r">
                                                <div class="col-xs-11 col-sm-11 col-md-11 np">
                                                    <div class="center-inner w">
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <p class="inner">Луцьк, Волинська... <i class="fa fa-angle-right fa-2x"></i></p>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <p class="inner">Київ, Україна, 0...</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-1 col-sm-1 col-md-1 np">
                                                    <i class="fa fa-map-marker fa-2x"></i>
                                                </div>
                                            </div>
                                            <div class="row border-r">
                                                <div class="col-xs-11 col-sm-11 col-md-11 np">
                                                    <div class="center-inner w second">
                                                        <div class="row">
                                                            <div class="col-xs-6 col-sm-6 col-md-6">
                                                                <p class="inner">Луцьк </p>
                                                            </div>
                                                            <div class="col-xs-6 col-sm-6 col-md-6">
                                                                <p class="inner">Київ</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-1 col-sm-1 col-md-1 np"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-6 col-md-6">
                                    <div class="row second">
                                        <div class="col-xs-6 col-sm-6 col-md-6 second">
                                            <div class="center-inner-second">
                                                <p class="yellow-inner"></p>
                                                <p class="top-inner">тест1, тент<span class="back-img"></span></p>
                                                <p class="bottom-inner">10.000 х 10.000 х 10.000</p>
                                                <p class="bottom-inner">1000 т / 1000 м3</p>
                                            </div>
                                        </div>
                                        <div class="col-xs-6 col-sm-6 col-md-6 second">
                                            <div class="center-inner last">
                                                <p class="p-title">Test 1                                                </p>
                                                <p class="p-top">Julia Test Test</p>
                                                                                                    <p class="p-middle">(телефон приховано)</p>
                                                                                                <div class="p-rating">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                            </div>
                        </div>
                        <div class="modal-body tender">
                            <div class="row">
                                <div class="col-lg-12 col-md-12">
                                    <div class="row">
                                        <div class="col-xs-8 container-helper">
                                            <h3>Lorem ipsum dolor sit amet</h3>
                                            <ul class="tender-list">
                                                <li><i class="fa fa-check" aria-hidden="true"></i> Термін діяльності компанії на ринку: <b>3 роки</b></li>
                                                <li><i class="fa fa-check" aria-hidden="true"></i> Компанії лише з підтвердженими платіжними реквізитами</li>
                                                <li><i class="fa fa-check" aria-hidden="true"></i> Дозволено брати участь експедиторам</li>
                                                <li><i class="fa fa-check" aria-hidden="true"></i> Дозволено брати участь лише партнерам</li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-4  container-helper bg-grey">
                                            <h3>Поточна ставка</h3>
                                            <ul class="tender-list cash">
                                                <li>1400 <i class="fa fa-usd" aria-hidden="true"></i></li>
                                            </ul>
                                            <h3>Ваша остання ставка</h3>
                                            <ul class="tender-list cash">
                                                <li>1300 <i class="fa fa-usd" aria-hidden="true"></i></li>
                                            </ul>
                                            <h3>До закінчення</h3>
                                            <ul class="tender-list">
                                                <li><i class="fa fa-clock-o" aria-hidden="true"></i> 12 год 49 хв 31сек</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-8 container-helper">
                                            <h3>Додаткова інформація</h3>
                                            <p class="descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                        </div>
                                        <div class="col-xs-4 container-helper bg-grey">
                                            <h3>Зробити ставку</h3>
                                            <ul class="tender-list">
                                                <li> Ваша ставка складатиме: 1500 <i class="fa fa-usd" aria-hidden="true"></i></li>
                                            </ul>
                                            <div class="row">
                                                <div class="col-xs-6 col-xs-offset-6">
                                                    <button class="btn btn-primary pull-right" data-toggle="modal" data-target="#bet">Ставка</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container-fluid footer">
            <div class="container center">
                <div class="row black-bottom">
                    <div class="col-md-4">
                        <div class="logo-f">
                            <a href="#">
                                <div class="logo-footer"></div>
                            </a>
                            <p>But i must explain to you how all this mistaken idea pleasure and praising pain was born and i will give you. But i explain to you how all this mistaken idea.</p>
                            <div class="social-block">
                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                <a href="#"><i class="fa fa-vk fa-lg"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="nav-title">НАВІГАЦІЯ</div>
                        <ul class="f-ul">
                            <li><a href="#">Додати заявку</a></li>
                            <li><a href="#">Транспорт</a></li>
                            <li><a href="#">Вантаж</a></li>
                            <li><a href="#">Оголошення</a></li>
                            <li><a href="#">Новини компаній</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <div class="nav-title"></div>
                        <ul class="f-ul">
                            <li><a href="#">Наші послуги</a></li>
                            <li><a href="#">Про проект</a></li>
                            <li><a href="#">Опис системи</a></li>
                            <li><a href="#">Публічна оферта</a></li>
                            <li><a href="#">Політика приватності</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="copy">
                            <div class="copyright-top-border"></div>
                            <div class="copyright">
                                <p>Copyright © 2015 Всі права захищені.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="hidden">
        <div class="row">
            <div class="col-md-2">
                <i class="fa fa-map-marker fa-3x h"></i>
            </div>
            <div class="col-md-8">
                <p>
                    <span>Вказано</span>
                    <a href="#">5 міст :</a>
                </p>
                <p>
                    <a href="#"> 
Бокситогорськ, Гатчина, Виборг,
Всеволозьк, Волхов.
         </a>
                </p>
            </div>
            <div class="col-md-2">
                <a class="close-q" href="#"><i class="fa fa-times-circle fa-lg"></i></a>
            </div>
        </div>
    </div>
    
    
    <div class="modal fade feedbackModal" id="bet" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><a href="#"></a></span></button>
                    <h4 class="modal-title"><span class="ttl">Ставка</span></h4>
                </div>
                <div class="modal-body">

                    <div class="apps-red">
                        <div class="row transparent">
                            <div class="col-md-12">
                                <form class="apps-red">
                                    <div class="content addTransportContent">
                                        <div class="greyFluidContainer">
                                            <div class="container-fluid">
                                                <div class="center">
                                                    <div class="formHolder">
                                                        <h2 class="bet-tender"><b>Зробити ставку</b></h2>
                                                        <div class="row">
                                                            <div class="form-group col-md-12">
                                                                <label for="">Ваша ставка складатиме: 1500$</label>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="whiteFluidContainer">
                                                    <div class="formHolder cargoType">
                                                        <div class="form-group uploadPlace">
                                                            <label for="off">Ви підтверджуєте публічну оферту на користування тендерним режимом порталу.
                                                            </label>
                                                        </div>
                                                    </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-3 col-md-offset-8">
                                                <div type="button" class="btn btn-primary">Надіслати</div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/jquery.css3finalize.min.js"></script>
    <script type="text/javascript" src="/assets/js/retina.js"></script>
    <script type="text/javascript" src="/assets/js/responsive-tabs.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.1/jquery.qtip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.9.3/js/bootstrap-select.min.js"></script>
    <script src="//cdn.datatables.net/1.10.10/js/jquery.dataTables.min.js"></script>
    <script src="/assets/js/canvasjs.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
    <script src="/assets/js/jquery.easy-overlay.js"></script>
    <!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.2/toastr.min.js"></script>-->
    <script>
        $('#q').each(function () { // Notice the .each() loop, discussed below
            $(this).qtip({
                content: {
                    text: $('#hidden') // Use the "div" element next to this for the content
                }
                , show: {
                    event: 'mouseover'
                }
                , hide: {
                    target: $('.close-q')
                    , event: 'click'
                }
                , position: {
                    my: 'top left', // Position my top left...
                    at: 'bottom center', // at the bottom right of...
                }
            });
        });
    </script>
    <script>
        $('.dropdown-toggle').dropdown()
    </script>
    <script type="text/javascript" src="/assets/js/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {

            var owl = $("#owl-demo");

            owl.owlCarousel({
                items: 1, //10 items above 1000px browser width
                itemsDesktop: [1000, 1], //5 items between 1000px and 901px
                itemsDesktopSmall: [900, 1], // betweem 900px and 601px
                itemsTablet: [600, 1], //2 items between 600 and 0
                itemsMobile: [480, 1] // itemsMobile disabled - inherit from itemsTablet option
            });

            // Custom Navigation Events
            $(".next").click(function () {
                owl.trigger('owl.next');
            })
            $(".prev").click(function () {
                owl.trigger('owl.prev');
            })
            $(".play").click(function () {
                owl.trigger('owl.play', 1000); //owl.play event accept autoPlay speed as second parameter
            })
            $(".stop").click(function () {
                owl.trigger('owl.stop');
            })

        });
    </script>
    <script>
        Command: toastr["success"]("My name is Inigo Montoya. You killed my father. Prepare to die!")
        toastr.options = {
            "closeButton": true
            , "debug": true
            , "newestOnTop": true
            , "progressBar": true
            , "positionClass": "toast-top-right"
            , "preventDuplicates": true
            , "showDuration": "33300"
            , "hideDuration": "331000"
            , "timeOut": "35000"
            , "extendedTimeOut": "31000"
            , "showEasing": "swing"
            , "hideEasing": "linear"
            , "showMethod": "fadeIn"
            , "hideMethod": "fadeOut"
        }
    </script>
    <script>
        jQuery(function ($) {
            $('#getFixed2').on('click', function () {
                $('#getFixed').toggle('show');
            });
        });
    </script>
    <script>
        $('#close-x').on('click', function (event) {
            event.preventDefault();
            $(this).closest('#getFixed').hide();
        });
    </script>
</body>

</html>